Update Log for Merchant:

V20b1: (October 23rd, 2023 - MC 1.20.2)

Changes:
 - Is now designed for Minecraft 1.20.2!
 - Heads offered by Merchant affected by Skin Reporting can be fixed by mining them!
 - Merchant entities have been marked with "tdp.datapacks" tag.
  + Pack makers could use this to exclude tagged entities I'd made to avoid combo issues, if there's any.

V20-3: (September 13,2023 - MC 1.20)

I'm launching this update to overhaul Merchant's Admin Books. Enjoy!

Changes:
 - Internal book code now runs on a much better BookMaker addon.
 - Settings are now properly saved as updates are introduced!
  + It's pretty useful here as Merchant has a ton of settings.
 - Updated Settings Page for all 3 books.
 - Reset buttons' icons and color have been updated to seperate it from Edit Buttons.
 - Optimized how Yes/No buttons are handled.
 - Edit Buttons now refresh the book to update modified values as the button is used.
 - "Last Modified:" is now "Last Refresh:" as that's more accurate.
 - Added a gap between the edit command's command and the command response to put those 2 apart.
 - A lot of buttons' announcement actions have been tweaked as of this update.

V20-2: (June 27,2023 - MC 1.20)
Because of how Decapitation v20-1 changed the entire heads format to add brand new features, 
I'm launching this update to unify the heads used for this pack with that format.
This update also comes with a revision on some of the new trades as well. Have fun!

New Trade:
 - Added Beetroot Seeds trade to Merchant!
  + I swear, this is like the 3rd time I'd forgotten about this item when I'm working on stuff.
  + One of these days that thing's coming back to bite me. I just knew it.

Trades revision:
 - Emerald prices for Torchflower Seeds and Pitcher Pods is now lowered by a lot.
  + Though to get these items, you now need some extra Beetroot Seeds.
  + These trades should work as a good alternative, for those who'd prefer not to use the Sniffer.
 - The prices to get these Armor Trims are cheaper now.
  + This comes at a price though - you now need an extra Diamond to make the trade.
  + These items are supposed to be quite costly. I mean, replicating the stuff takes 7 diamonds.
 - Increased the base Emerald price and minimum offer for the Pink Petals trade.
  + You just get too many Petals per Emerald sometimes with the last offer.
  + Not that it matters - you can Bone Meal these if you ever need more anyway.

Additions:
 - Player Heads found by trading now shows where you got it from!
  + This attribute is persistent and can't be watered away easily.
  + If you have Decapitation, brushing them with a Brush lets you pick the sound it makes on a Note Block!
  + This doesn't apply to the old Player Heads though - just ones found in new Merchants.

v20-1: (June 21,2023 - MC 1.20)
(Update was released 2 days earlier for Iron Patrons)

I originally thought this update's going to be big.
But the trade balancing infastructure behind Merchant was all built from before,
so I kinda overestimated the amount of work it takes to bring this one up. Enjoy!

Changes:
 - Added lots of new offers for 1.20 items to all three Merchants!
  + Don't forget that you can remove them if you see trades that don't fit your world.
    (I know, some new items probably won't fit for your use case)
 - Reduced the average amount of Bamboo sold by the Merchant.
  + Bamboo has a lot more crazy uses now, so you can kinda see this one coming.

Merchant's New Offers:
 - Smithing Templates for armor trims.
  + Doesn't include: Rib, Snout, Spire - other Merchants have those.
 - New Merchant Crate containing the Relic Music Disc and Pottery Sherds!
  + And if you're super lucky, you may even find both in the same crate!
 - Cherry Sapling, as part of the Sapling trade.
 - Sniffer Egg.
 - Torchflower Seeds and Pitcher Pods. Trade is a bit more on the expensive side.
  + Mainly to encourage you to use the Sniffer mechanics, really.
  + Also, the Sniffer Egg trade exists.
 - Pink Petals.
  + Can't really classify this as either a Small or a Tall Flower, so it has its own trade.

Nether Merchant's New Offers:
 - Netherite Upgrade Smithing Template.
 - Rib and Snout Armor Trim Smithing Templates.

Ender Merchant's New Offers:
 - Spire Armor Trim Smithing Template.

Modders' Notes:
 - New Trades' IDs and detailed prices are in Disable Merchant Trades text file.
 - I've also improved my auto trade printer system for this patch.
  + Some items might be different and the columns' been shifted a bit.

v19-2:
 - Removed the Overworld Merchant's Wither Rose trade.
  + This was a very early trade used mainly to experiment with the system's infastructure.
    Forgot to remove it when all the trades are finished, and here we are.
 - Nether Wart Trade now requires Nether Wart Blocks.
  + You might think this is unobtainable, but crimson trees has these blocks.
    You just can't make Nether Wart out of it for obvious reasons.
 - Nether Merchant now offers Crimson/Warped Fungus.
  + The trade itself is cheap because there's another way to get it without the trade.
 - Updated description for "Foreign Trading" for more clarity!

v19-1: Big Business Update

Designed for Minecraft 1.19.4

Sup lads! The Big Business Update is here! 
This update changes how Merchant worked entirely, including massively reworked trades, 
overhauled Admin Book with new settings, new advancements and more!

Details:
 - Merchant has been reworked to be more of a late game trader for non renewable resources.
  + In the late game, non renewable resources are rarer and rarer as they're more increasingly mined out.
  + Merchant should help you get more of these resources, but it comes at a great price.
  + I've also scrapped excess trades and massively reworked existing ones as a result.
 - Merchant now has a dedicated Crate Trades category!
  + Crate Trades are for rare items. You buy Crates, and open to see what's inside.
  + Some are good, some are bad, and some may surprise you. Have fun unboxing!
 - All Merchant Banners now look a lot better!
 - Advancements have been completely reworked to be doable in most settings, 
   while also being somewhat informative on what the pack offers to everyone else.
 - Split the Merchant Admin Book into 3 separate Books.
  + Each one control a Merchant in its dimension, for simplicity.
  + This makes editing on these books far faster once you know how the book works.
 - Merchant detail tweaks:  
  + Merchants now hide their banner when they go invisible.
  + When Merchant arrives, any player close by now hears their new appearance sound.
    (Can't be heard if Spawn Announcement setting is off)
  + Merchant are now accompanied by regular Trader Llamas instead. Or are they?
 - Merchant is now immune to Infinite Trades (my other datapack).
  + This only really works if Infinite Trades v19-5 or higher is installed.
  + You can set the Max Stock setting very high if you really want this on Merchant.
 - Improved Merchant's overall performance!

Have fun trading!

PS: I had a different update log design for this, but long posts are boring, 
so I'm trying to shorten it as much as I can, really. Hope you like this one!
