Update Log for Minespenser:

Version 19-2: 
(For Minecraft 1.19.4)

 - Fixed a critical issue regarding negative durability when using tools with Dispenser.
  + Yeah, I didn't ask the question of "what if the tool was nearly broke"
    and assumed that the game would break these things when it sees them. Huge oopsie moment.
  + I've also added an extra breaking sound for Minespenser when a tool it's using is broken, too!
 - Rebalanced average tool loss values:
  + Wooden Tools: 0.9
  + Golden Tools: 0.5
  + Stone Tools: 1.35
  + Iron Tools: 1.65
  + Diamond Tools:	1.8 -> 2.85 (Villagers have loads of them)
  + Netherite Tools:	1.7 -> 1.65 (It's not easy getting these things, could use the buff)
  The tool loses that amount of durability per mine when it successfully broke a block.
  The decimal bits are basically the chance that the tool loses an extra durability point, since tool durability can't hold decimals. 0.9 = 0 + 90% chance of losing 1 point, pretty much.

