All Mobhead Drop Chances:
Datapack made by TheDiamondPlayables

Notes: 
 - Mob will never drop their head unless killed by a player, or blown up by a charged creeper
 - The max number of heads that can be dropped is based on the number of heads the mob had before dying.
 - Drop Chances are low, which makes things more fun!
 - Due to a hardcoded problem, Charged Creeper Head cannot be obtained if you blow it up using another charged creeper.
 - All mobs that can drop mob loot will be able to drop their heads.
 
 - This is just a text file, used for reference purposes. 
  + Changing any of the values here does not change the actual values in the datapack itself. 
 
 - For this version of Decapitation, there are 345 mobheads in total to hunt down. 
  + Good luck and have fun!
  + Try and get them all!
 
Mobhead Drop Chances:

 - Bat Head: 3.5% Chance + 1.5% Per Looting
 
 - Bee Heads: 3.5% Chance + 0.5% Per Looting
 Contains 
  + Bee Head
  + Angry Bee Head (Can only be dropped when the bee is angry)
  + Pollinated Bee Head (Can only be dropped when the bee was carrying pollen)
  + Angry Pollinated Bee Head (Can only be dropped when the bee is angry and carrying pollen)
 
 - Blaze Head: 1.5% Chance + 0.5% Per Looting

 - Cat Heads: 5.5% Chance + 1.5% Per Looting
 (Note: There's a head for each and every variant)
 
 - Cave Spider Head: 1% Chance + 0.5% Per Looting
 
 - Chicken Head: 1.5% Chance + 0.5% Per Looting
 
 - Cod Heads: 2% Chance + 1% Per Looting
  Contents:
  + Cod Head
  + Old Cod Head
  + Ancient Cod Head
 
 - Cow Head: 2% Chance + 0.5% Per Looting
 
 - Creeper Head: 1.5% Chance + 1% Per Looting 
 
 - Charged Creeper Head: 5.5% Chance + 1.5% Per Looting
 
 - Dolphin Head: 5.5% Chance + 1.5% Per Looting
 
 - Donkey Head: 3.5% Chance + 0.5% Per Looting

 - Drowned Head: 2% Chance + 0.5% Per Looting

 - Elder Guardian Head: 50% Chance + 5% Per Looting 

 - Dragon Head: 100% Chance

 - Enderman Head: 0.5% Chance + 0.5% Per Looting
 
 - Endermite Head: 3.5% Chance + 1.5% Per Looting
 
 - Evoker Head: 2.5% Chance + 2.5% Per Looting
 
 - Fox Heads: 4% Chance + 2% Per Looting
  Contents:
  + Fox Head
  + Snow Fox Head
 
 - Ghast Head: 5.5% Chance + 1.5% Per Looting
 
 - Giant Head: 5.5% Chance + 1.5% Per Looting 
 
 - Guardian Head: 3.5% Chance + 1.5% Per Looting
 
 - Horse Heads: 7% Chance + 1% Per Looting
 
 - Husk Head: 5% Chance + 0.5% Per Looting
 
 - Illusioner Head: 5.5% Chance + 1.5% Per Looting
 
 - Iron Golem Head: 7.5% Chance + 2.5% Per Looting
 
 - Llama Heads: 3% Chance + 1.5% Per Looting
 (Note: Llamas will drop heads corresponding to their variant)
 
 - Magma Cube Head: 5.5% Chance + 1% Per Looting 
 
 - Mooshroom Head: 5% Chance + 0.5% Per Looting
  Contents:
  + Red Mooshroom Head
  + Brown Mooshroom Head
 
 - Mule Head: 5.5% Chance + 1.5% Per Looting
 
 - Ocelot Head: 3.5% Chance + 1.5% Per Looting
 
 - Panda Heads: 5.5% Chance + 1.5% Per Looting
 (Note: Pandas will drop heads corresponding to their variant)
 
 - Parrot Head: 3.5% Chance + 1.5% Per Looting
 (Note: Parrots will drop heads corresponding to their variant)
 
 - Phantom Head: 4% Chance + 2% Per Looting
 
 - Pig Head: 2% Chance + 0.5% Per Looting
 
 - Pillager Head: 3.5% Chance + 0.5% Per Looting
 
 - Player Head: 100% Chance
 
 - Polar Bear Head: 5% Chance + 1% Per Looting
 
 - Pufferfish Head: 2% Chance + 1% Per Looting
  Contents:
  + Pufferfish Head
  + Ancient Pufferfish Head
 
 - Rabbit Head: 2% Chance + 0.5% Per Looting
 
 - Killer Bunny Head: 5% Chance + 1% Per Looting
 
 - Ravager Head: 5% Chance + 0.5% Per Looting
 
 - Salmon Heads: 0.5% Chance + 1% Per Looting
  Contents:
  + Salmon Head
  + Ancient Salmon Head
 
 - Sheep Heads: 2% Chance + 0.5% Per Looting
  Contents:
  + Sheep will drop heads corresponding to their color. ( jeb_? )
  + Sheared Sheep drops no head.
 
 - Shulker Heads: 10.5% Chance + 1.5% Per Looting
 Contents:
  + Shulker Head
  + Shellless Shulker Head
 
 - Silverfish Head: 1% Chance + 0.5% Per Looting
 
 - Skeleton Head: 3.5% Chance + 0.5% Per Looting
 
 - Skeleton Horse Skull: 5% Chance + 0.5% Per Looting

 - Slime Head: 1.5% Chance + 0.5% Per Looting
 
 - Snow Golem Head: 1% Chance + 0.5% Per Looting (Must not have a Carved Pumpkin on its head)
 Note: Has a 7% Chance + 1% Per Looting of dropping a Carved Pumpkin if it has the Carved Pumpkin on its head
 
 - Spider Head: 2% Chance + 0.5% Per Looting
 
 - Squid Head: 0.5% Chance + 1% Per Looting
 
 - Stray Head: 5% Chance + 0.5% Per Looting
 
 - Trader Llama Head: 8.5% Chance + 0.5% Per Looting
 
 - Tropical Fish Heads: 1% Chance + 0.5% Per Looting
  Contents:
  + Tropical Fish Head
  + Ancient Tropical Fish Head
 
 - Turtle Head: 1% Chance + 0.5% Per Looting
 
 - Vex Heads: 2% Chance + 1% Per Looting
  Contents:
  + Vex Head
  + Angry Vex Head
  
 - Villager Heads: 2% Chance + 0.5% Per Looting
  Contents: 105 Heads to hunt down
 
 - Vindicator Head: 2% Chance + 1% Per Looting
 
 - Wandering Trader Head: 5.5% Chance + 1.5% Per Looting
 
 - Witch Head: 2% Chance + 0.5% Per Looting
 
 - Wither Skulls: 10% Chance + 5% Per Looting (Wither has 3 heads)
 Contents:
 + Black Wither Skull
 + Blue Wither Skull
 + Flying Black Wither Skull
 + Flying Blue Wither Skull
 
 - Wither Skeleton Skull: 2.5% Chance + 1% Per Looting (same as Vanilla)
 
 - Wolf Heads: 5% Chance + 0.5% Per Looting
 Contents:
 + Wolf Head
 + Angry Wolf Head
 
 - Zombie Head: 3.5% Chance + 0.5% Per Looting
 
 - Zombie Horse Head: 5% Chance + 1% Per Looting
 
 - Zombie Pigman Head: 1% + 0.5% Per Looting
 
 - Zombie Villager Heads: 2% Chance + 0.5% Per Looting
  Contents: 105 Heads to hunt down
 
Special Notes: 
 + I made the villager and zombie villager heads myself. I'm very proud of the end result, and I hope you liked them just as much as I have designing them.
 + I also made the White Rabbit Head, Zombie Horse Head, Toast Head as well.
 + The rest of the heads used were taken from the Minecraft Heads website: https://minecraft-heads.com/
 Special Thanks to everyone who made the heads and posted them on Minecraft Heads. Also, thanks to LordRazen for allowing me to use the heads for this project.
 
If you appreciate the time and effort that's put in to making these datapacks, please become my Patron at: https://www.patreon.com/thediamondplayables
By becoming my Patron, I will be able to keep doing what I love, which is making datapacks like this one for you to download and use.
Patrons get exclusive downloads of the villager head skins that I've personally designed for this datapack, and a lot more exclusive rewards!