 
 - Before you do this, may I ask you why are you doing this?
  + Fill in this form to let me know why you are removing this datapack - I may be able to help.
  + You can leave your answers here: https://forms.gle/M9GnAWUuh4Tqd2jU8
  
 ----- How to remove ChairStair -----
 
 - Start removing this datapack by typing "/function chairstair:remove"
  + This removes all stored data that the datapack uses in game.
 
 - After that:
  + For Singleplayer Users: 
                           Turn off Minecraft, then remove ChairStair from the "datapacks" folder of your world. 
                           Then, turn on Minecraft again, and go back to the world. 
  + For Multiplayer Users: 
                          Delete ChairStair from the "datapacks" folder of the server's world file, then type "/reload" in chat.
  
 - This datapack should fully be uninstalled now.
 
 It's sad to see you go. 
 Do know though, that you can always use these again at any time.
 Hope to see you using my other projects again soon!