
Before removing Sawblade, please let me know why here:
https://docs.google.com/forms/d/e/1FAIpQLScWGYchg_IMXuXWy-nug1mzW_46XhkTXWjnah6hf8qFC1orWw/viewform?usp=pp_url&entry.315182931=511&entry.1032815199=18
Your feedback will help me improve future versions of Sawblade a lot.

Anyways, onto the guide:

Sawblade contains separate feature packs that can be removed separately, 
or you can easily remove all related feature packs if you want to.

To remove separate Sawblade feature packs:
 - Run its removal function by typing the right command in chat.
  + For Sawblade Recipes, type "/function tdp.512:remove" in chat.
  + For Sawblade Damage, it's "/function tdp.512.2:remove" instead.
 - Remove the linked file related to the feature pack you're removing.
 - Restart the world/server, and the feature pack is now removed.

To fully remove Sawblade:
 - Type "/function #tdp.512:remove" in chat.
 - Remove the linked datapack files from the world/server you're uninstalling it from.
  + The message should give you a proper list of files you'd need to remove.
 - Once that's done, restart the world/server. It should now be fully gone.

Thank you for using Sawblade.
