I originally had a list here with all placeable items, but it's way too long and boring to go through.
So instead, I put this here to tell you that you should experiment with it, and see what you can do.
The advancements should help, but it won't show you everything.
There are 552 unique items that you can now cut with the Stonecutter.
So experiment, see what you can do, and have fun!

Also: If you thought of an interaction and you want it to be in Sawblade, 
send me a suggestion in my Discord Server. I'd love to hear them!
