
Here's a recapped list of all the items placeable in the Stonecutter:

 - All Infested Stuff

 - Packed Mud
 - Mud Bricks
 - Mud Brick Stairs

 - Prismarine
 - Prismarine Slab
 - Prismarine Stairs
 - Prismarine Wall
 - Prismarine Bricks
 - Prismarine Brick Slab
 - Prismarine Brick Stairs
 - Dark Prismarine
 - Dark Prismarine Slab
 - Dark Prismarine Stairs

 - Lightning Rod
 - Literally every single type of copper block

 - Chorus Flower
 - Popped Chorus Fruit
 - Purpur Block
 - Purpur Stairs
 - Purpur Pillar

 - End Stone
 - End Stone Bricks
 - End Stone Brick Stairs

 - Cobblestone
 - Cobblestone Slab
 - Cobblestone Stairs
 - Cobblestone Wall

 - Mossy Cobblestone
 - Mossy Cobblestone Slab
 - Mossy Cobblestone Stairs
 - Mossy Cobblestone Wall

 - Stone
 - Stone Slab
 - Stone Stairs

 - Stone Bricks
 - Stone Brick Slab
 - Stone Brick Stairs
 - Stone Brick Wall
 - Chiseled Stone Bricks
 - Cracked Stone Bricks

 - Mossy Stone Bricks
 - Mossy Stone Brick Slab
 - Mossy Stone Brick Stairs
 - Mossy Stone Brick Wall

 - Smooth Stone
 - Smooth Stone Slab

 - Red Sandstone
 - Red Sandstone Slab
 - Red Sandstone Stairs
 - Red Sandstone Wall
 - Chiseled Red Sandstone
 - Cut Red Sandstone
 - Cut Red Sandstone Slab
 - Smooth Red Sandstone
 - Smooth Red Sandstone Slab
 - Smooth Red Sandstone Stairs

 - Sandstone
 - Sandstone Slab
 - Sandstone Stairs
 - Sandstone Wall
 - Chiseled Sandstone
 - Cut Sandstone
 - Cut Sandstone Slab
 - Smooth Sandstone
 - Smooth Sandstone Slab
 - Smooth Sandstone Stairs

 - Quartz Block
 - Quartz Stairs
 - Quartz Bricks
 - Quartz Pillar
 - Smooth Quartz
 - Smooth Quartz Stairs
 - Smooth Quartz Slab
 - Chiseled Quartz Block

 - Nether Bricks
 - Nether Brick Stairs
 - Nether Brick Wall
 - Nether Brick Slab
 - Nether Brick Fence
 - Chiseled Nether Bricks
 - Cracked Nether Bricks

 - Red Nether Bricks
 - Red Nether Brick Slab
 - Red Nether Brick Stairs
 - Red Nether Brick Wall

 - Cobbled Deepslate
 - Cobbled Deepslate Stairs
 - Cobbled Deepslate Slab
 - Cobbled Deepslate Wall

 - Polished Deepslate
 - Polished Deepslate Stairs
 - Polished Deepslate Slab
 - Polished Deepslate Wall

 - Deepslate Bricks
 - Deepslate Brick Stairs
 - Deepslate Brick Slab
 - Deepslate Brick Wall

 - Deepslate Tiles
 - Deepslate Tile Stairs
 - Deepslate Tile Slab
 - Deepslate Tile Wall

 - Chiseled Deepslate
 - Cracked Deepslate Bricks
 - Cracked Deepslate Tiles
 - Deepslate

 - Bricks
 - Brick Stairs
 - Brick Slab
 - Brick Wall
 - Flower Pot

 - Andesite
 - Andesite Stairs
 - Andesite Slab
 - Andesite Wall
 - Polished Andesite
 - Polished Andesite Stairs
 - Polished Andesite Slab
 - (Same set of items for Granite and Diorite)

 - Blackstone
 - Blackstone Stairs
 - Blackstone Slab
 - Blackstone Wall
 - Polished Blackstone
 - Polished Blackstone Stairs
 - Polished Blackstone Slab
 - Polished Blackstone Wall
 - Polished Blackstone Bricks
 - Polished Blackstone Brick Stairs
 - Polished Blackstone Brick Slab
 - Polished Blackstone Brick Wall
 - Cracked Polished Blackstone Bricks
 - Chiseled Polished Blackstone

 - White Concrete
 - White Candle
 - White Banner
 - White Bed
 - White Stained Glass
 - White Stained Glass Pane
 - White Terracotta
 - White Wool
 - White Carpet
 - (Same set of items, but for all 16 colors)

 - Candle
 - Glass

 - Basalt
 - Smooth Basalt
 - Polished Basalt

 - Amethyst Cluster
 - Amethyst Block

 - Oak Boat
 - Oak Chest Boat
 - Oak Door
 - Oak Fence
 - Oak Fence Gate
 - Oak Log
 - Oak Planks
 - Oak Pressure Plate
 - Oak Sign
 - Oak Sapling
 - Oak Slab
 - Oak Stairs
 - Oak Trapdoor
 - Oak Wood
 - Stripped Oak Wood
 - Stripped Oak Log
 - (Same goes for every wood variant, apart from Mangrove and the Nether Wood)

 - Mangrove Boat
 - Mangrove Chest Boat
 - Mangrove Door
 - Mangrove Fence
 - Mangrove Fence Gate
 - Mangrove Log
 - Mangrove Planks
 - Mangrove Pressure Plate
 - Mangrove Sign
 - Mangrove Slab
 - Mangrove Stairs
 - Mangrove Trapdoor
 - Mangrove Wood
 - Stripped Mangrove Wood
 - Stripped Mangrove Log

 - Crimson Door
 - Crimson Fence
 - Crimson Fence Gate
 - Crimson Stem
 - Crimson Planks
 - Crimson Pressure Plate
 - Crimson Sign
 - Crimson Slab
 - Crimson Stairs
 - Crimson Trapdoor
 - Crimson Hyphae
 - Stripped Crimson Hyphae
 - Stripped Crimson Stem
 - (Same goes for Warped Nether Wood)

 - Beehive
 - Azalea
 - Flowering Azalea
 - Armor Stand
 - Anvil
 - Bucket
 - Cauldron
 - Chain
 - Ice
 - Packed Ice
 - Lectern
 - Bookshelf
 - Book
 - Bow
 - Crossbow
 - Bowl
 - Dripstone Block
 - Composter
 - Daylight Detector
 - Fishing Rod
 - Item Frame
 - Painting
 - Honeycomb Block
 - Ladder
 - Lantern
 - Spyglass
 - Target
 - Cartography Table
 - Crafting Table
 - Fletching Table
 - Smithing Table
 - Stonecutter
 - Loom
 - Grindstone

So yeah, that's all the items you can put in the Stonecutter with Sawblade Recipes installed.
Hope you enjoyed this as much as I have making it.

Also, If you think I've made a mistake anywhere in this list, do let me know on Discord.
I'll have that fixed by the next update.

Also also, if you want to know why there's only 505 placeable items, yet there are 537 recipes, 
do let me know on my Discord. I know some of you will be asking that, but I won't answer it here lol.
