
Update Log for Sawblade:

V19-1: Cutting Edge Update:

 - Sawblade Damage's algorithm have been reworked to be more efficient!

 - Stonecutter now causes a block update whenever it deals damage!
  + Could be useful if used properly, I guess. 
  + Up to the redstone experts for this one.

 - Extra detail changes: 
  + Damage particles have been updated to better reflect the Sharpness nature of its blades.
  + Arrows and Spectral Arrows are now immediately cut off if landed on a Stonecutter.

 - All Sawblade Recipes have been thoroughly looked at and reworked completely.
  + The rework aims to improve the Stonecutter while not replacing the use of the Crafting Table.
  + The rework also aims to not change the purpose of the game's items in any major way.
    Minor changes are fine though, like cutting moss away from cobblestone, or unpolishing blocks.
  + As a result though, recipes that didn't follow the design goals have been removed.
    (RIP quartz from blocks. You still have to go to the Nether for them now.)
 
 - Sawblade Recipes are now generated by a Relationship Manager.
  + The Relationship Manager takes existing item relationships, 
    and automatically forges new ones that make sense based on that.
  + So for example: 1 Log can make 4 planks. And 2 planks can make 4 sticks. 
    Relationship Manager sees that, and adds a recipe where 1 log can make 8 sticks.
  + With this tool I only need to add a very small collection of basic relationships, 
    and the Manager will do all the logical thinking for me.

 - The general rules for the Relationship Manager goes as follows:
  + Bridge the gap: If A can make B, and B can make C, then A can make C (with adjusted item counts).
    (Resulting item counts are adjusted accordingly, as if you were doing those 2 steps in order)
  + More is good: If both A and B can make C, choose the recipe that gives you more of C.
    (that's what you'd be doing anyway)
  + There are more rules I have to keep track of, but they're not as important, so I'll skip that.
 
 - New Advancements:
  + It hurts now?: It hurts now.
    (literally all the introduction you'll ever need to Sawblade Damage)
  + There and Back Again: Powderize Concrete with the Stonecutter!
  + Stainless Glass?: De-stain Glass with the Stonecutter.
  + I saw some wood: Cut for Planks with the Stonecutter.
  + Splitting Fiber: Split for Wool with the big blade.
  + Thin Slices: Cut for String with the Stonecutter.
  + Waxed Age Scraper: Scrape for Waxed Copper Blocks with the Stonecutter!
  + Nether Salvage: Cut for Nether Brick with the Stonecutter!
  + Sandcrusher: Crush for Sand with the Stonecutter!
  + Mossy Business: Cut for Mossy Cobblestone with the Stonecutter.
  + Finely Crushed: Make Gravel with the Stonecutter!

 - Recipe Fixes:
  + Fixed the inconsistency between Purpur Blocks and Popped Chorus Fruit ratios, 
    leading to Purpur duplication. 
  + Yeah for some reason I thought it was a 1-4 ratio when it was a 1-1.
