
Update Log for SpawnerCart:
(Now flipped so newest releases are shown on top!)

V19-3:
Note: Starting a small experiment to try and categorize the new stuff in each update log.

Important changes:
 - Is now designed for Minecraft 1.19.4 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)

Non-gameplay changes:
(Just me polishing some stuff in the background)
 - Codebase now runs on Scripter 3.1.
 - SpawnerCart's now using the new stuff from 1.19.4 to improve its performance.
  + SpawnerCart should run a bit more efficiently than its previous version.
 - Reworked SpawnerCart's advancement names.
  + "Spawner on Wheels" and "Cagey Dropoff" now replaces the old advancement names.
    (previously "A Cage on Wheels" and "Drop it off!" respectively)
  + I couldn't really come up with a decent name back then, so I had to leave them as they are for the 
    release - that or a lot of time would be spent into better names for a set of tutorial advancements. 
  + I'm quite happy with these names though, so these are now shipped instead.
    
 - TheDiamondPlayables (thats me!) is now colored in dark aqua by design. (grey-ish aqua?)
  + The old design feels more vanilla, but it doesn't sit right with me.
    Seeing a gray TheDiamondPlayables just feel ... off.

V19-2:
 - Minecarts that aren't empty can no longer pick up Spawners.
 - Added particle effects when the Spawner pops in and out of Minecarts. 
 - Is now designed for Minecraft 1.19.3 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Internal files have been renamed to adapt with the new dot release changes from Mojang.
  + Updating from V19-1 to this version will cause the advancements to be reset for this to happen.

V19-1:
 - Now officially designed to work for Minecraft 1.19x!
 - Updated advancements background and colors of most text found in the pack.
 - Codebase now uses Scripter 3.

Note for those updating from V18:
 - Due to V19 being made completely from scratch without looking at previous versions,
   (data loss, more details on Discord) some details from V18 may not be available yet.
 - For best experience, be sure to uninstall the previous version before installing this one.
 - Sorry for any inconvenience this may cause you, it won't happen again in future updates.
  + I have improved systems and extra measures put in place to make sure this is the case.
