
Note: If you want to talk to me personally for business stuff:
 - Currently the only way to do that is via my Discord Account.
 - I'm working on a custom mail domain in the future,
   will put it here once I can realiably get it going.

Anyways, here are all the official places you can find me in:
(If you know me from somewhere else, that site might be unsafe!)

 - Support me so I can make more datapacks:
  + https://patreon.com/thediamondplayables
 
 - Alternative one-time support link, if that's what you prefer:
  + https://paypal.me/thediamondplayables

 - Join TheDiamondDiscord for latest updates + special secrets:
  + https://discord.com/invite/AUyrtCA3um
  + https://cutt.ly/tdpDiscord

 - Download more datapacks here:
  + https://www.planetminecraft.com/member/thediamondplayables
 
 - My YouTube Channel where I occasionally post stuff:
  + https://www.youtube.com/channel/UCSzJGhqD6P-IBbp5U_tVuaA