
Before removing CropBooster, please let me know why here:
https://docs.google.com/forms/d/e/1FAIpQLScWGYchg_IMXuXWy-nug1mzW_46XhkTXWjnah6hf8qFC1orWw/viewform?usp=pp_url&entry.315182931=513&entry.1032815199=10
Your feedback will help me improve future versions of CropBooster a lot.

To uninstall CropBooster:
 - Type "/function tdp.513:remove" in chat.
 - Remove the linked datapack files from the world/server you're uninstalling it from.
 - Once that's done, restart the world/server.

Once this is done, CropBooster should be completely uninstalled.
Thank you for using CropBooster.
