
Update Log for CropBooster:

V19-1: Booster Refresh Mega-Update
(Update was released 15 days earlier for Iron Patrons)

 - CropBooster is now designed for Minecraft 1.19.3!

 - Added an upgrade function for v18 CropBooster users to upgrade to v19's system seamlessly.
  + To upgrade existing CropBoosters, copy and run "/function tdp.513:upgrade_v19" in chat.
  + I don't want to let the game upgrade all the blocks automatically - it adds another processing layer 
    that users starting from v19 doesn't really need, so it's a manual function instead.
  + Wish I'd thought of this for my earlier updates. It's just such a simple idea.

 - Fixed an annoying sound issue where booster sounds would play as if it's a global event.
 
 - Significantly slowed down boosting rates to acceptable levels.
  + Ideally, CropBooster farms should sit somewhere in the middle - faster than regular farms,
    but not too fast that bone meal farms becomes obsolete by comparison.
  + It's also been redesigned so if you stack enough CropBoosters, 
    you can definitely beat a Bone Meal farm in terms of speed, 
    but by then you'll have different problems you need to worry about.
  + Point being: Making fast and efficient builds shouldn't be too easy, that'll take away from the fun.

 - CropBooster's boosting ability now boosts at different speeds depending on the crop it's boosting.
  + Crops with more growth stages get boosted more often, and vice versa.
  + Cocoa Pods are an exception to this rule due to how fast they grow already.
    (They get higher boost rates despite having less growth stages)
 
 - Cactus and Sugar Cane now only grows up after having received 15 boosts.
  + This is how vanilla does it, but old me didn't realize this, 
    and these farms were stupidly overpowered because of that. Whoopsies!
 
 - Composter level consumption rates have been increased. (25% -> 35% chance to lose per boost)
  + Previous Composter consumption values meant that even if you use some of the crops gathered 
    from CropBooster farms as fuel to grow more crops, you'd still end up with way too many crops.
  + Ironically this problem made CropBooster feel not as a excess plant remover that helps other plants, 
    but rather a self-powered excess plant generator that gives you more excess plants.

 - CropBooster now works on Sea Pickles!
  + Sea Pickles when boosted now adds more pickles to the block if more can be grown.
    Quick refresh: To grow Sea Pickles, you need a coral block below a waterlogged Sea Pickle.
  + No, they don't cause Sea Pickles to spread to other blocks. The boost isn't powerful enough for that.
 
 - Advancement Update: 
  + Poop is the new Plant Food: Throw a Bone Block into an empty Composter to boost nearby crops! 
    (Previously "Boosting Season")
 
 - Extra Changes:
  + Boosting Effects are now visible even in Minimal particles setting.
    This is to make sure everyone knows that the CropBooster is working, 
    as some cases are much more confusing without these particles.
  + CropBooster placement and boosting sound are now both in the Block sound channel.
    That's the most reasonable position I could place that in. 
    If you want to control how loud these sounds makes for you, 
    you can change it by the Block slider in the Settings menu.
    Options > Music & Sounds > "Blocks" slider.

 - Rewritten the entire codebase for CropBooster.
  + I had to do it anyway - you'll know why if you've been following on my Discord.
  + A side effect of this is the rewritten code is a bit more optimized as well, 
    so CropBooster should run pretty efficiently in this version.

 - CropBooster no longer boosts crops which are supported by itself.
  + It's a lot more effort than it's worth performance-wise.
  + Plus, this mechanic when used in game doesn't look or feel natural for CropBooster, 
    and stacking CropBooster is possible with other methods anyway.
  + So yeah, I've decided to scrap the thing entirely.
