
Update Log for BlockSeat:
(Now flipped so newest releases are shown on top!)

V19-4:
 - Fixed a bug where "Time to Sit Down!" would trigger when you've interacted with any entity.
  + This happened due to a Scripter bug where it wouldn't set up some advancements as expected,
    which has now been patched.

V19-3: A New Seat Update
Note: Starting a small experiment to try and categorize the new stuff in each update log.

Note if you're updating from V19-2:
 - Be sure to uninstall the previous version before moving up to v19-3.
 - The code has been reworked to include all the new stuff from 1.19.4, 
   and has also been optimized to run even better, too!
  + That also means that old stuff from previous versions won't run in v19-3, 
    so if you want to keep things clean, uninstall v19-2 before updating!

Important changes:
 - Is now designed for Minecraft 1.19.4 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - You can now sit underwater!
 - You can now sit on Fences, Walls and Fence Gates!
  + You must be able to stand on top of the Fence in order to sit on it.
  + Fence Gates must be closed in order to be sat on. 
    (Obvious, but still mentioning it just in case!)
 - For lower stair blocks: The sitting position is now always on the lower half of the block.
 - Sitting on top of Chests now locks it up while you're sitting on it.
 - The codebase was also redesigned for 1.19.4 to include some new features 
   as well as making them run better overall.
  + The new approach came at a cost though: The cushion's been removed.
    I'll find a way to bring it back in the future, but for now it is what it is.
 - Fixed a case where you'd get "Time to Sit Down!" advancement
   (previously "Time to Rest!") without having to sit in a seat.
  + Because of this, "Time to Sit Down!" completion has been reset for everyone.
  + The advancement's EXP reward was also shifted to 15, from 10.
 - Removed more items from the valid items to sit in list.
  + Some items removed: Boats, Minecarts, End Crystal, Cocoa Beans, Sweet/Glow Berries, ...
  + These items are selected because you might sit down when you don't want to, 
    but did because you absentmindedly crouched at the time.
  + Another note: You can still use everything when you've sat down.

Non-gameplay changes: 
(Just me polishing some stuff in the background)
 - Codebase now runs on Scripter 3.1.
  + Actually the entire code was reworked from scratch to apply all the new stuff 1.19.4 has to offer.
  + BlockSeat should perform a lot better because of this.
 - Yes, "Time to Sit Down!" used to be "Time to Rest!".
  + Might change it again later if I got a better name for it.
 - TheDiamondPlayables (thats me!) is now colored in dark aqua by design. (grey-ish aqua?)
  + The old design feels more vanilla, but it doesn't sit right with me.
    Seeing a gray TheDiamondPlayables just feel ... off.

V19-2:
 - Is now designed for Minecraft 1.19.3 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Chairs will no longer spawn if you're underwater.
  + You can't really sit still underwater anyways.
 - Fixed a rare visual glitch where chairs would flash above the player's position when it spawns.
 - Internal files have been renamed to adapt with the new dot release changes from Mojang.
  + Updating from V19-1 to this version will cause the advancements to be reset for this to happen.

V19-1:
 - BlockSeat now supports Minecraft 1.19's blocks!
  + If you fancy sitting in mud, here you go.
 - Reworked the entire BlockSeat algorithm to be much more simpler than it used to be.
 - Opened trapdoors no longer count as sittable blocks.
  + Good for dunk tank designs, I guess.
 - Updated advancements background and colors of most text found in the pack.
 - Codebase now uses Scripter 3.

Note for those updating from V18:
- Due to V19 being made completely from scratch without looking at previous versions,
  (data loss, more details on Discord) some details from V18 may not be available yet.
- For best experience, be sure to uninstall the previous version before installing this one.
- Sorry for any inconvenience this may cause you, it won't happen again in future updates.
 + I have improved systems and extra measures put in place to make sure this is the case.
