
Update Log for Sawblade:

Version 20c1: (December 9th, 2023 - MC 1.20.3, 1.20.4)

Changes:
 - Is now designed for Minecraft 1.20.3, and 1.20.4!
 - Added new recipes that previously didn't work due to Relationship Manager's stack size limitations.
  + I actually don't have all of them documented, so I'll slowly add them as time goes on.
 - Removed excess data from the head seen in the root advancement.
 - The game should now read texts better, leveraging the new text improvements.

New Recipes:
 - Snow Layers can now be cut into Snowballs.
 - Snow Blocks can now be cut into 4 Snow Layers.
  + Any number bigger than 4 leads to snow duplication, despite it's visual inconsistency.
  + This is better than the Crafting Table's 1:2 ratio though, so you can see why I wanted this.
 - Packed Ice can finally be cut into 9 Ice.
 - Blue Ice can finally be cut into 9 Packed Ice.
 - Due to Relationship Manager shenanigans, 7 new recipes have been added to the pack!

Version 20b1: (October 25th, 2023 - MC 1.20.2)

Changes:
 - Is now designed for Minecraft 1.20.2!
 - This update introduces a lot of new recipes for the Stonecutter.
  + Most of these extends from the Partial Cutback rule as it was largely underdeveloped before.
 - Cutting Bowls now give you only 1 Stick (previously 6).
  + Originally I thought you'd get a Bowl from 3 Planks, but this isn't really the case.

New Recipes:
 - Pressure Plates and Buttons can now be cut back.
  + Previously I thought this wouldn't make sense, but Signs can be cut back.
 - Activator, Detector and Powered Rail can now be cut back into Ingots.
  + Rail can also be cut into 3 Iron Nuggets. (technically 54/16, but the manager takes whole numbers)
 - Blast Furnace and Smoker can now be cutback.
 - Enchanted Books and Books now share the same recipes.
 - Minecarts and their variants (except TNT Minecarts) can now be cutback.
 - Clocks and Compasses can now be cutback.
  + Cutting a Recovery Compass, however, will only give you Echo Shards.
 - Repeaters, Comparators, Observers, Pistons, Dispensers and Droppers can now be cutback.
 - Redstone Lamp and Torch can now be cutback.
 - Hoppers can now be cutback.
  + While this is a potential container, it's not often used as one, so I'll make an exception here.
 - Iron Doors and Trapdoors can now be cut into Ingots.
 - Shield can now be cutback. You can only get 8 Iron Nuggets from this though.
 - Like Lanterns, Soul Lanterns can now be cutback as well.
 - Spectral Arrows can now be cut into Glowstone Dust.
 - Tripwire Hooks can now be cutback into 4 Iron Nuggets, or a Stick.
  + Technically it's 9/2 and 3/2 respectively, but manager takes whole numbers.
  + As a result of this change, cutting Crossbows have also been changed.

Because of my Relationship Manager (which creates all possible recipe chains from these rules), these got expanded into 67 new recipes, for a total of 686!

Partial Cutback details:
 - Partial Cutback returns some of your ingredients back for cutting a crafted result.
  + The crafted item must be from a Crafting Table, and can't be tools or armor.
  + The crafted item must also be from Vanilla. Not considering custom recipes for this one.
  + The cutback must also make sense and wouldn't change Vanilla's design.
 - Some examples of this rule:
  + Recipes using especially rare items (Smithing Templates, Beacons, ...) can't be cutback.
  + If a crafting result and its ingredients have different obtaining methods, they can't be cutback.
  + Either way you slice it, edible items can't be made with the Sawblade.
  + Items using multiple craftable options can only be cut into what they all can make.
  + Andesite/Diorite/Granite can't be cutback to get a different block of that set.
  + Walls can't be cut to make the full Block version.
  + Containers (except Hoppers) can't be cut into materials because you'll always lose what's inside.
  + Scaffolding can't be used to cutback Bamboo - those 2 have entirely different properties.
  + Quartz Blocks can't make Quartz due to how different these 2 are in the way you get them.

PS: I've decided for now to not mess with the item amounts because I don't want to rewrite the entire Relationship Manager to account for this unexpected rule in this release, which'll take a long while.
Will think of this in an upcoming update though.

Designing these rulesets take a long time, so if you can, please help me do more of this stuff on Patreon!
I'll be able to maintain these with better ideas, and make new projects so you can have more fun!

Sawblade 20-1: 
(June 11,2023 - MC 1.20)

Changes:
 - Added 62 new recipes for 1.20 items!
 - Optimized the Damage algorithm with 1.20 stuff!
 - Fixed a bug that stops Damage from dealing damage to entities in a team without friendly fire.

New Recipes Recap:
 - Hanging Signs can be cut into either Stripped Logs or Iron Nuggets.
 - Cherry Wood and Bamboo Blocks acts the same as every other wood.
 - Special cases for Bamboo Blocks though:
  + Bamboo Block = 2 Planks instead of 4.
  + Bamboo Mosaic can be swapped with their non-Mosaic variant in the Stonecutter.
  + Bamboo Blocks can't be cut into Bamboo Fence Gate.
  + Bamboo Blocks can be cut back into Bamboo, but not Stripped Bamboo Blocks.
 - Chiseled Bookshelves can now be cut into Sticks.
 - Calibrated Sculk Sensor can either be cut into 3 Amethyst Shards or the Sculk Sensor.
 - Mangrove Roots can now be cut into a stick.
  + Mojang classified this as being wood, but it's not planks worthy, so 1 stick.
 Because of the chain rule, these rules expanded into 62 new recipes.

PS: I know MC-143214 exists now. Cool.

V19-4:
 - Fixed a minor installation bug that caused showDeathMessages gamerule 
   to be set to False when Sawblade Damage is installed for the first time.
  + You can fix this by simply setting showDeathMessages gamerule again.
    It won't be tweaked by Sawblade Damage once it's installed.

V19-3:
Note: Starting a small experiment to try and categorize the new stuff in each update log.

Important changes:
 - Is now designed for Minecraft 1.19.4 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Fixed a bug that caused player owned pets (parrots,cats,wolves) to not show their Death Message to their owners properly if killed by a Stonecutter.

Gameplay changes:
 - Damage dealt by the Stonecutter to players now always scales with difficulty.
 - Driving a Minecart with TNT into a Sawblade now triggers an explosion when the Minecart is destroyed.
 - Minecart with Furnace is no longer immune to Sawblade Damage.
 - Sandcrusher now accepts Red Sand related crafts.
 - Mud Bricks can now make Packed Mud.
 - Villagers now take reduced damage from Stonecutters.
  + Rules need to be consistent for all living entities, but Villagers have been working with 
    an open sawblade for ages. Sometimes accidents happen.
 - Villagers now try to hop out of the way if they are damaged by a Sawblade.
  + This should result in some pretty funny interactions whenever you're looking around the world.
  + Shoutout to Kiroto50 on PMC for calling out what I called the Mason Stonecutter issue.
    Completely skipped past this problem when I first developed it. Whoops!
    (I didn't use their suggestion though, which was simpler, but wouldn't be as fun)

Non-gameplay changes:
(Just me polishing some stuff in the background)
 - Codebase now runs on Scripter 3.1.
 - Changed the highlight color to be more consistent with advancements from my other packs.
 - Tweaked the particle effects to be a bit more visible.
 - Optimized the Sawblade Damage system with the techniques introduced in 1.19.4.
  + This also removed the super secret easter egg that existed in 
    all my previous versions, but who's hunting for them anyway, right?
 - TheDiamondPlayables (thats me!) is now colored in dark aqua by design. (grey-ish aqua?)
  + The old design feels more vanilla, but it doesn't sit right with me.
    Seeing a gray TheDiamondPlayables just feel ... off.

V19-2:
 - New Recipes for Sawblade Recipes:
  + Iron Bars can now be cut for 3 Iron Nuggets.
  + Wood Logs can now cut into Fences and Fence Gates. 
    This also got expanded into the stripped wood and the full bark blocks too 
    thanks to the Relationship Manager. Neat stuff.

 - Not sure if this is worth noting, but we got 556 recipe files now.
  + We last had 537, but the wood variants always adds a lot more recipes 
    when a wood related one gets introduced due to all the extra cases that it has.

 - Removed some excess data from functions.
  + Forgot to remove some excess stuff when I shipped v19-1, so here we are. Whoops!

V19-1: Cutting Edge Update:
(Works for 1.19.3 onwards, forgot to mention this the first time)

 - Sawblade Damage's algorithm have been reworked to be more efficient!

 - Stonecutter now causes a block update whenever it deals damage!
  + Could be useful if used properly, I guess. 
  + Up to the redstone experts for this one.

 - Extra detail changes: 
  + Damage particles have been updated to better reflect the Sharpness nature of its blades.
  + Arrows and Spectral Arrows are now immediately cut off if landed on a Stonecutter.

 - All Sawblade have been thoroughly looked at and reworked completely.
  + The rework aims to improve the Stonecutter while not replacing the use of the Crafting Table.
  + The rework also aims to not change the purpose of the game's items in any major way.
    Minor changes are fine though, like cutting moss away from cobblestone, or unpolishing blocks.
  + As a result though, recipes that didn't follow the design goals have been removed.
    (RIP quartz from blocks. You still have to go to the Nether for them now.)
 
 - Sawblade are now generated by a Relationship Manager.
  + The Relationship Manager takes existing item relationships, 
    and automatically forges new ones that make sense based on that.
  + So for example: 1 Log can make 4 planks. And 2 planks can make 4 sticks. 
    Relationship Manager sees that, and adds a recipe where 1 log can make 8 sticks.
  + With this tool I only need to add a very small collection of basic relationships, 
    and the Manager will do all the logical thinking for me.

 - The general rules for the Relationship Manager goes as follows:
  + Bridge the gap: If A can make B, and B can make C, then A can make C (with adjusted item counts).
    (Resulting item counts are adjusted accordingly, as if you were doing those 2 steps in order)
  + More is good: If both A and B can make C, choose the recipe that gives you more of C.
    (that's what you'd be doing anyway)
  + There are more rules I have to keep track of, but they're not as important, so I'll skip that.
 
 - New Advancements:
  + It hurts now?: It hurts now.
    (literally all the introduction you'll ever need to Sawblade Damage)
  + There and Back Again: Powderize Concrete with the Stonecutter!
  + Stainless Glass?: De-stain Glass with the Stonecutter.
  + I saw some wood: Cut for Planks with the Stonecutter.
  + Splitting Fiber: Split for Wool with the big blade.
  + Thin Slices: Cut for String with the Stonecutter.
  + Waxed Age Scraper: Scrape for Waxed Copper Blocks with the Stonecutter!
  + Nether Salvage: Cut for Nether Brick with the Stonecutter!
  + Sandcrusher: Crush for Sand with the Stonecutter!
  + Mossy Business: Cut for Mossy Cobblestone with the Stonecutter.
  + Finely Crushed: Make Gravel with the Stonecutter!

 - Recipe Fixes:
  + Fixed the inconsistency between Purpur Blocks and Popped Chorus Fruit ratios, 
    leading to Purpur duplication. 
  + Yeah for some reason I thought it was a 1-4 ratio when it was a 1-1.
