Change AFK Fishing Nerf Setting:
 - Paste this line in the chat to change AFK fishing loot status:
/function tdp.474:1/toggle_afk_fishing

There are 3 states, which should be pretty clear once you've used the command,
so I'll just give you a short version of it here:
 - Nerf (default): All fishables are still avaliable to AFK fishers, 
   but the rates on rarer items is reduced significantly.
 - No Nerf: Need I say any more?
 - Always Nerfed: The rates used on AFK fishing is always applied whether you are AFK or not.
  + This is something I decided to add in for those hardcore gamers.
    Good luck getting all the Fishing Extended achievements with this thing enabled!