
You're removing Fishing Extended?
Please let me know why you've made this decision here:
https://docs.google.com/forms/d/e/1FAIpQLSc9PXN7QHE-2y07dHTGMNGgBNRGptQWG6HXYgT8UgLi8n-Q0Q/viewform?usp=pp_url&entry.120118408=474&entry.2143096103=_

I'll read them and will use the information I've got to make future versions of Fishing Extended better than it is now.

Anyways, to remove Fishing Extended, simply:
 - Run /function tdp.474:1/remove
 - Remove all files related to Fishing Extended (Fishing Extended.zip).
