
How to disable trades you don't want to see in Merchant:
 - Each trade has an internal ID attached to it.
  + This ID can be used to modify/remove the trade!
 - Removed trades are no longer offered by future Merchants.
 - To remove a trade, run the following command:
   /scoreboard players set :trade1: tdp.516.op 0
  + If you want to enable it again, set the number to 1 instead.
    Also: any value that is not 1 disables the trade.

List of all trades:
  ID | Price |              Result Item | Count
================================================
   1 |  6-10 |            Amethyst Buds |  3-5
   2 |  7-11 | Overworld Trading Banner |   1
   3 |  4-8  |             Coral Blocks |  3-5
   4 |  4-8  |               Coral Fans | 12-18
   5 |  4-8  |                   Corals | 12-18
   6 | 13-15 |            Crate-Diamond |   1
   7 |   9   |            Crate-Emerald |   1
   8 | 17-19 |       Crate-Golden Apple |   1
   9 |  8-10 |         Crate-Horse Gear |   1
  10 | 21-23 |   Crate-Heart Of The Sea |   1
  11 |  8-10 |              Crate-Totem |   1
  12 | 16-18 |            Crate-Trident |   1
  13 |  2-4  |                Deepslate | 34-38
  14 |  1-3  |               Dripleaves |  7-9
  15 |  3-5  |                Mushrooms | 10-14
  16 | 12-18 |           Axolotl Bucket |   1
  17 | 22-28 |                Goat Horn |   1
  18 | 12-18 |              Player Head |   1
  19 |  3-5  |                     Sand | 36-44
  20 |  3-7  |                 Saplings |  8-12
  21 |  2-6  |            Small Flowers | 16-24
  22 |  3-5  |              Stone Decor | 28-36
  23 |  2-6  |             Tall Flowers | 14-18
  24 | 18-22 |         Amethyst Cluster |  6-10
  25 |  3-5  |                   Bamboo | 14-18
  26 |  3-7  |    Crimson/Warped Fungus | 12-18
  27 | 12-20 |                     Bell |   1
  28 |  2-4  |                     Bone | 12-18
  29 |  3-5  |                   Cactus | 12-16
  30 |  2-6  |                   Carrot | 10-14
  31 |  2-6  |                     Clay | 20-28
  32 |  8-12 |                 Coal Ore |  3-7
  33 |  3-5  |                   Cobweb |  8-12
  34 |  3-5  |              Cocoa Beans | 12-16
  35 |  4-8  |               Cod Bucket |   1
  36 |  4-6  |               Copper Ore | 18-22
  37 |  3-5  |                Dead Bush | 10-18
  38 |  6-10 |       Deepslate Coal Ore |  3-5
  39 |  3-5  |     Deepslate Copper Ore | 14-18
  40 | 13-19 |       Deepslate Gold Ore |  3-5
  41 | 24-32 |       Deepslate Iron Ore |  6-10
  42 | 10-14 |      Deepslate Lapis Ore |  3-5
  43 | 17-23 |   Deepslate Redstone Ore |  3-5
  44 |  8-10 |          Disc Fragment 5 |   1
  45 |  8-12 |               Echo Shard |  4-6
  46 | 10-14 |                      Egg |  6-10
  47 |  8-10 |              Ender Pearl |  7-11
  48 |  6-10 |             Glow Berries | 17-23
  49 |  2-4  |             Glow Ink Sac | 16-20
  50 |  2-6  |              Glow Lichen | 12-16
  51 | 18-22 |                 Gold Ore |  3-7
  52 |  3-5  |              Grass Block | 13-19
  53 |  3-5  |                   Gravel | 38-42
  54 |  2-4  |                Gunpowder | 10-14
  55 |  3-5  |                      Ice | 34-38
  56 |  3-5  |                  Ink Sac | 28-36
  57 | 32-38 |                 Iron Ore |  8-12
  58 |  2-4  |                     Kelp | 13-17
  59 | 12-18 |                Lapis Ore |  3-7
  60 |  8-12 |              Lava Bucket |   1
  61 |  3-5  |                  Leather | 20-24
  62 |  3-7  |                 Lily Pad | 13-17
  63 |  2-6  |              Melon Seeds | 22-26
  64 |  3-5  |               Moss Block | 14-18
  65 |  2-4  |                      Mud | 20-28
  66 | 14-20 |     Music Disc Otherside |   1
  67 |  4-6  |                 Mycelium |  8-12
  68 | 10-14 |                 Name Tag |   1
  69 |  3-5  |           Nautilus Shell |   1
  70 |  3-5  |         Phantom Membrane |  6-10
  71 |  3-5  |        Pointed Dripstone |  8-12
  72 |  2-6  |                   Potato |  8-12
  73 |  6-10 |       Powder Snow Bucket |   1
  74 |   1   |      Prismarine Crystals | 10-18
  75 |   1   |         Prismarine Shard |  4-8
  76 | 10-14 |        Pufferfish Bucket |   1
  77 |  2-6  |            Pumpkin Seeds | 14-18
  78 | 22-28 |             Redstone Ore |  3-7
  79 |  3-7  |            Salmon Bucket |   1
  80 | 16-24 |           Sculk Catalyst |   1
  81 |  3-5  |               Sea Pickle | 14-18
  82 |  3-5  |               Slime Ball | 10-14
  83 |  1-3  |               Snow Block | 14-18
  84 |  3-5  |                   String | 12-16
  85 |  2-4  |               Sugar Cane |  7-11
  86 |  2-4  |            Sweet Berries | 15-21
  87 |  9-15 |           Tadpole Bucket |   1
  88 |  7-9  |     Tropical Fish Bucket |   1
  89 |  6-10 |               Turtle Egg |   1
  90 | 58-62 |               Wet Sponge |  4-8
  91 |  7-11 |    Nether Trading Banner |   1
  92 | 14-18 |             Crate-Debris |   1
  93 |  8-14 |               Froglights |   1
  94 |  2-4  |                   Nylium | 16-20
  95 |  3-5  |      Gildable Blackstone | 38-42
  96 | 10-14 |                Blaze Rod |  4-8
  97 | 12-18 |               Ghast Tear |  5-7
  98 |  3-5  |                Glowstone | 22-26
  99 |  4-6  |              Magma Block | 36-44
 100 | 42-46 |       Music Disc Pigstep |   1
 101 | 30-38 |          Nether Gold Ore |  6-10
 102 | 32-40 |        Nether Quartz Ore |  6-10
 103 |  3-5  |              Nether Wart | 10-14
 104 |  3-5  |               Netherrack | 42-54
 105 | 42-50 |    Piglin Banner Pattern |   1
 106 |  3-5  |                Soul Sand | 22-26
 107 |  3-5  |                Soul Soil | 24-28
 108 | 58-62 |              Wither Rose | 20-28
 109 |  7-11 |     Ender Trading Banner |   1
 110 | 44-50 |             Crate-Elytra |   1
 111 | 12-16 |      Crate-Shulker Shell |   1
 112 |  7-9  |    Random Enchanted Book |   1
 113 |  6-8  |            Chorus Flower |   1
 114 | 12-18 |            Dragon Breath |  4-8
 115 | 17-21 |              Dragon Head |   1
 116 |  3-5  |                End Stone | 44-52
 117 | 14-18 |        Experience Bottle | 18-22
 118 | 46-54 |                 Obsidian |  4-6

In case you need to reset trades to its default state, use these commands:
  /function tdp.516:reset-item_trades1
  /function tdp.516:reset-crate_trades1
 - The number at the end of the command indicates the dimension you're resetting it on.
   1 means Overworld, 2 for Nether and 3 for The End.

Feel free to ask me for more help if you need it. 
Check "Contact Links" if you need to find me.
