
Before removing Merchant, please let me know why here:
https://docs.google.com/forms/d/e/1FAIpQLScWGYchg_IMXuXWy-nug1mzW_46XhkTXWjnah6hf8qFC1orWw/viewform?usp=pp_url&entry.315182931=516&entry.1032815199=12
Your feedback will help me improve future versions of Merchant a lot.

To uninstall Merchant:
 - Type "/function tdp.516:remove" in chat.
 - Remove the linked datapack files from the world/server you're uninstalling it from.
 - Once that's done, restart the world/server.

Once this is done, Merchant should be completely uninstalled.
Thank you for using Merchant.
