Update Log for Merchant:

v19-2:
 - Removed the Overworld Merchant's Wither Rose trade.
  + This was a very early trade used mainly to experiment with the system's infastructure.
    Forgot to remove it when all the trades are finished, and here we are.
 - Nether Wart Trade now requires Nether Wart Blocks.
  + You might think this is unobtainable, but crimson trees has these blocks.
    You just can't make Nether Wart out of it for obvious reasons.
 - Nether Merchant now offers Crimson/Warped Fungus.
  + The trade itself is cheap because there's another way to get it without the trade.
 - Updated description for "Foreign Trading" for more clarity!

v19-1: Big Business Update

Designed for Minecraft 1.19.4

Sup lads! The Big Business Update is here! 
This update changes how Merchant worked entirely, including massively reworked trades, 
overhauled Admin Book with new settings, new advancements and more!

Details:
 - Merchant has been reworked to be more of a late game trader for non renewable resources.
  + In the late game, non renewable resources are rarer and rarer as they're more increasingly mined out.
  + Merchant should help you get more of these resources, but it comes at a great price.
  + I've also scrapped excess trades and massively reworked existing ones as a result.
 - Merchant now has a dedicated Crate Trades category!
  + Crate Trades are for rare items. You buy Crates, and open to see what's inside.
  + Some are good, some are bad, and some may surprise you. Have fun unboxing!
 - All Merchant Banners now look a lot better!
 - Advancements have been completely reworked to be doable in most settings, 
   while also being somewhat informative on what the pack offers to everyone else.
 - Split the Merchant Admin Book into 3 separate Books.
  + Each one control a Merchant in its dimension, for simplicity.
  + This makes editing on these books far faster once you know how the book works.
 - Merchant detail tweaks:  
  + Merchants now hide their banner when they go invisible.
  + When Merchant arrives, any player close by now hears their new appearance sound.
    (Can't be heard if Spawn Announcement setting is off)
  + Merchant are now accompanied by regular Trader Llamas instead. Or are they?
 - Merchant is now immune to Infinite Trades (my other datapack).
  + This only really works if Infinite Trades v19-5 or higher is installed.
  + You can set the Max Stock setting very high if you really want this on Merchant.
 - Improved Merchant's overall performance!

Have fun trading!

PS: I had a different update log design for this, but long posts are boring, 
so I'm trying to shorten it as much as I can, really. Hope you like this one!
