
The names are taken from online sources, which I'll be linking down below.

Please note that I have no idea of the hidden meanings in the names (if there are even any), 
so if I accidentally add a name/surname that means something bad to alot of people, 
I didn't mean it, and it will be changed in future updates.

Also, if any of these names are not from individuals, let me know so I can remove them.
The pack should only contain individual names since we're naming villagers as individuals.

Mojang staff: Minecraft Credits (I filtered this quite a bit so some names might not be right)
Also, I know some people aren't Mojang staff anymore, but
they worked with Mojang and they're in the Credits.
so I'm adding them anyway. 
(just an excuse for Notch to be in the pack)

Common names are used from these sources:
https://www.ssa.gov/oact/babynames/decades/century.html
https://www.thoughtco.com/most-common-us-surnames-1422656

The popular people's names I got from these sources:
https://www.biographyonline.net/people/famous-100.html

I might make the names localized (names based on your game's language) when I have the time or 
resource to look into the names of literally every country that uses those languages. 

For now, if you want to support me and give me more time and resource to making more better packs,
go to patreon.com/thediamondplayables and drop me a buck or two. 
It's a small donation but it helps me out a lot.

Plus, I hand out awesome rewards like a 15-day Early Access, exclusive content and lots more!
(I plan on giving more gifts as I expand, if I get enough support to expand at all)

Fun fact: There are 21698 possible name combinations with this pack.