
 - Infinite Trades will remove all inventory from villagers within 8 blocks from the player.
  + This feature is designed as a workaround to prevent a deadly bug which would cause the villager inventory to double itself every time Infinite Trades is applied to it.
  + This is a bug made clear from Searge that Mojang wouldn't fix, so it is what it is.
  + While yes, a workaround for this can be made, but it'd end up in an Infinite Trades 
  that would be too heavy to use, it just wasn't worth the work.
