Update Log for Minespenser:

v20-3: (October 1,2023 - MC 1.20,1.20.1)
This small update is here to make sure Minespenser works well with the upcoming Project 520.
You'll need this if you're using 520 with Minespenser in 1.20 and 1.20.1. Enjoy!

v20-2: (August 23,2023 - MC 1.20)

This small update patches some bugs discovered while using the project. Enjoy!

Changes:
 - Fixed the bugs that:
  + Caused Suspicious Blocks holding a fixed item to never drop more than 1 item when brushed.
  + Caused some Unbreakable items to still take damage when used by the Dispenser.

v20-1: (July 5,2023 - MC 1.20)
(Update was released 10 days earlier for Iron Patrons)

This update brings Minespenser to Minecraft 1.20, with new Brush mechanics, 
durability rebalancing, new durability mechanics, custom dimension support, and a major bug fix. Enjoy!

Additions:
 - Dispensers can now either sweep or break Suspicious Blocks, if a Brush is provided.
  + Risk losing it all for more items from a single sweep, or play it safe and brush it normally!
  + A Sweep can get you more items, while Break gets you nothing.
  + You can also use the Brush on other blocks, in which case it becomes a mining tool.
 - You can now register custom dimensions to work with Minespenser!
  + Once your dimension is registered, Minespenser should work perfectly in your new dimension.
  + To register the custom dimension, run this command in chat: /function tdp.517:register_dim
 - Fragile blocks now costs less durability when mined with Dispensers.
  + These can be modified by modifying the "lowers_tool_dmg" block tag.
  + The actual gameplay use is kept hidden - find it yourself!
 - Minespenser now simply doesn't work on unregistered blocks.
  + Unregistered blocks are usually new blocks added by mods, or from newer versions of the game.
  + You can register new blocks added by mods using Minespenser's built-in block tags.

Changes:
 - Infastructure update:
  + Aims to optimize performance if Minespenser is combined with another Dispenser datapack coming soon.
  + Doesn't affect Minespenser's standalone performance much.
 - Reduced Netherite Gear's durability loss to 1.15 (from 1.65)
  + It's harder to get Netherite gear now, so that's kinda expected.
 - Tags have been updated to support 1.20 blocks.
 - Fixed a small inconsistency with Stone Button drops when mined with a Dispenser.
 - "Blocked and Loaded" now only triggers when a block is successfully mined.
  + I figured the smoke particles when it tries to mine a block is good enough as a clue by itself.
 - Optimized many places throughout Minespenser's code.
  + I had to look through the entire thing again anyway, so why not?
 - Fixed a bug where Minespenser would always dispense a tool when the world first loads in.
  + This was caused by MC-227930, and to fix this I had to redesign how the pack works quite a bit.
  + The change is only on a more technical level and probably won't affect you all that much though.
 - Reinforced Deepslate and Spawners are now much harder to be mined by Dispensers.
  + These 2 blocks aren't meant to be mined, but are mineable.
  + Past values didn't really reflect this idea well enough though.
 
Modders' Notes:
 - The whole system got reworked to add new interactions with the Dispenser for different tools.
  + As a result: alot of files in the code have been switched up as of this update.
  + Here's hoping they won't be changed again, but I can't make any promises for now.

Note for v19x users:
 - To upgrade to v20-1, you need to run an upgrade function to avoid potential compatibility issues.
  + Here's the upgrade function you need to run once the new update's been installed:
    /function tdp.517:upgrade_v20

Version 19-2: 
(For Minecraft 1.19.4)

 - Fixed a critical issue regarding negative durability when using tools with Dispenser.
  + Yeah, I didn't ask the question of "what if the tool was nearly broke"
    and assumed that the game would break these things when it sees them. Huge oopsie moment.
  + I've also added an extra breaking sound for Minespenser when a tool it's using is broken, too!
 - Rebalanced average tool loss values:
  + Wooden Tools: 0.9
  + Golden Tools: 0.5
  + Stone Tools: 1.35
  + Iron Tools: 1.65
  + Diamond Tools:	1.8 -> 2.85 (Villagers have loads of them)
  + Netherite Tools:	1.7 -> 1.65 (It's not easy getting these things, could use the buff)
  The tool loses that amount of durability per mine when it successfully broke a block.
  The decimal bits are basically the chance that the tool loses an extra durability point, since tool durability can't hold decimals. 0.9 = 0 + 90% chance of losing 1 point, pretty much.

