
Update Log for SpawnerCart:
(Now flipped so newest releases are shown on top!)

V20b2: (August 13th, 2023 - MC 1.20.2)
 - Fixed a bug causing the Activator Rail popoff mechanic to not work as expected.

V20b1: (August 10th, 2023 - MC 1.20.2)
 - Is now designed for Minecraft 1.20.2!
 - SpawnerCarts are now tagged with "tdp.datapacks".
  + Pack makers could use this to exclude tagged entities I'd made to avoid combo issues, if there's any.
  + This only affects SpawnerCarts made after this update though.

V20-2: (July 8,2023 - MC 1.20.1)
(Update was released 1 day earlier for Iron Patrons)

Important Note:
 - SpawnerCarts made before this patch can no longer be dropped off due to the new changes.
  + To prevent this, please make sure all SpawnerCarts have been dropped off before updating.
  + Sorry for any inconvenience this might cause you, this won't happen again.

Additions:
 - SpawnerCarts are now properly labeled to avoid clashing with other projects.
  + As a side-effect though, unlabeled SpawnerCarts can't be interacted with anymore.
 - Spawners now pop out if the SpawnerCart is destroyed by any means.
  + This was changed to be consistent with how other entities are popped out of their vehicles in vanilla.

Changes:
 - Cagey Dropoff now gives you more Experience upon completion.
  + You're more likely to miss this one now that the new mechanic exists.
  + So I figured I'd add a bit more experience for those who did notice it.
  + Also, I've reset this achievement's progression.
 - Updated SpawnerCart's particle effects upon caught/dropoff.
 - Optimized some places throughout SpawnerCart's code.
 - SpawnerCarts now only drops the Minecart if doEntityDrops gamerule is activated.

PS: 
Thanks to @sirfluffypuffs in my Discord Server for suggesting the first iteration of the new spawner dropoff mechanic. You can find the suggestion here: https://discord.com/channels/553204669560913922/1097434577938698250/1118461389586042890

V20-1: (June 5,2023 - MC 1.20)

Note: v20-1 will be used for Minecraft 1.20 if future snapshots have no effects before 1.20's release.
 
 - Updated the Advancement Tab's background to match 1.20.

V19-3:
Note: Starting a small experiment to try and categorize the new stuff in each update log.

Important changes:
 - Is now designed for Minecraft 1.19.4 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)

Non-gameplay changes:
(Just me polishing some stuff in the background)
 - Codebase now runs on Scripter 3.1.
 - SpawnerCart's now using the new stuff from 1.19.4 to improve its performance.
  + SpawnerCart should run a bit more efficiently than its previous version.
 - Reworked SpawnerCart's advancement names.
  + "Spawner on Wheels" and "Cagey Dropoff" now replaces the old advancement names.
    (previously "A Cage on Wheels" and "Drop it off!" respectively)
  + I couldn't really come up with a decent name back then, so I had to leave them as they are for the 
    release - that or a lot of time would be spent into better names for a set of tutorial advancements. 
  + I'm quite happy with these names though, so these are now shipped instead.
    
 - TheDiamondPlayables (thats me!) is now colored in dark aqua by design. (grey-ish aqua?)
  + The old design feels more vanilla, but it doesn't sit right with me.
    Seeing a gray TheDiamondPlayables just feel ... off.

V19-2:
 - Minecarts that aren't empty can no longer pick up Spawners.
 - Added particle effects when the Spawner pops in and out of Minecarts. 
 - Is now designed for Minecraft 1.19.3 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Internal files have been renamed to adapt with the new dot release changes from Mojang.
  + Updating from V19-1 to this version will cause the advancements to be reset for this to happen.

V19-1:
 - Now officially designed to work for Minecraft 1.19x!
 - Updated advancements background and colors of most text found in the pack.
 - Codebase now uses Scripter 3.

Note for those updating from V18:
 - Due to V19 being made completely from scratch without looking at previous versions,
   (data loss, more details on Discord) some details from V18 may not be available yet.
 - For best experience, be sure to uninstall the previous version before installing this one.
 - Sorry for any inconvenience this may cause you, it won't happen again in future updates.
  + I have improved systems and extra measures put in place to make sure this is the case.
