
Before removing CoolTimeZero, please let me know why here:
https://docs.google.com/forms/d/e/1FAIpQLScWGYchg_IMXuXWy-nug1mzW_46XhkTXWjnah6hf8qFC1orWw/viewform?usp=pp_url&entry.315182931=507&entry.1032815199=10
Your feedback will help me improve future versions of CoolTimeZero a lot.

To uninstall CoolTimeZero:
 - Type "/function tdp.507:remove" in chat.
 - Remove the linked datapack files from the world/server you're uninstalling it from.
 - Once that's done, restart the world/server.

Once this is done, CoolTimeZero should be completely uninstalled.

Please note that some players who logged off may still 
log in with the CoolTimeZero effect enabled. This effect will be reset once they've died, 
but you can force it to default with this command:
/execute as @a run attribute @s minecraft:generic.attack_speed base set 4

Thank you for using CoolTimeZero.
