
Notes:

 - AutoTrack does not work with Jukeboxes placed prior to the installation of the pack.
    
 - For the new interactions to work properly, you have to look at the Jukebox when you placed it down.
  + You'll also hear a confirmation "ding" noise when you place the Jukebox down 
    to let you know the new interactions will work on the Jukebox. (that's why it's there)

 - "Now Playing" won't show up with alternating colors.

 - Due to technical limitations:
  + The Jukebox shouldn't be used as support for other blocks, 
    as said other blocks would pop off when a block update occur.
  + When you forcibly stop a jukebox music, all nearby jukebox music playing will also be stopped.
  + Parrots won't dance to tracks placed in automatically by Hoppers.
 
 - The time in which the noteblock stops playing the music is synced with the vanilla music disc tracks,
   so if you have a Resource Pack which changes the vanilla music disc tracks, 
   the timing will definitely be off for you.
   
 - Timing will also be off if you open a Book in Singleplayer, as the timer will be paused 
   but the music is still running, causing it to lose sync. Can't fix that.
  + You can "Open to LAN" to kinda fix this issue yourself, but you won't be able to pause then.
 
 - For reference:
  + Here's a list of all the Minecraft Music Discs' timing (in seconds)
    if you need to time your circuits by the music accurately.

                 C418 - 11: 71
            C418 - mellohi: 96
      Lena Raine - Pigstep: 148
               C418 - stal: 150
                C418 - far: 174
                 C418 - 13: 178
                C418 - cat: 185
              C418 - chirp: 185
              C418 - strad: 188
    Lena Raine - otherside: 195
               C418 - mall: 197
               C418 - wait: 238
               C418 - ward: 251
             C418 - blocks: 345

Final Notes:

All of this wouldn't be possible without the help from you guys over at Patreon.
If you liked this project as much as I had making it, 
please consider supporting my work on Patreon at: patreon.com/thediamondplayables
so I can spend even more time making bigger and better things for you in the future.

You also get special perks for supporting my work, which I'll be improving as I get more support.
