
You're removing AutoTrack?
Please let me know why you've made this decision here:
https://docs.google.com/forms/d/e/1FAIpQLSc9PXN7QHE-2y07dHTGMNGgBNRGptQWG6HXYgT8UgLi8n-Q0Q/viewform?usp=pp_url&entry.120118408=490&entry.1803325287=5&entry.2143096103=_

I'll read them and will use the information I've got to make future versions of AutoTrack better than it is now.

Anyways, to remove AutoTrack, simply:
 - Run /function tdp.490:1/remove
 - Remove all files related to AutoTrack (AutoTrack.zip).

Note:
Removing this datapack will not remove all entities related to this datapack in your world.
You'll need to find all known jukeboxes and use this command: /kill @e[tag=tdp.490.box]
to fully get rid of all the entities installed.
