You can customize how Banebreaker works with this command:
 - /function tdp.520:settings
  + You'll get 3 books tweaking Banebreaker's different aspects to fully customize your experience.
 - Lostbanes can be locked per-player by turning off Lootbanes.
  + This makes it so that only the Lostbane's owner can access their Lostbane.
 - Even if Lootbanes are off, Admins can access everyone's Lostbanes with the use of the Banebringer.
  + Admins can get the Banebringer with this command: /function tdp.520:get_banebringer

I got more secret experimental settings I can't really show here. 
If you want to know about those, feel free to ask me on Discord!
They are experimental stuff though, so do be careful with it.

By the way, if this is your first time here, go check out my other stuff after this.
Most of them are like this, and they all work well with Banebreaker. Have fun!

I've worked really hard to give you all this content for free.
 - If you like what I do, please help me out on Patreon.
 - Your money will be used to maintain Banebreaker and my other packs.
  + It'll also be used to make better stuff in the future, too!
 - Sorry that I had to ask, I just can't sustain this with a good level of quality without your help.
  + So please, help me out if you can. It really means a lot to me.
