Update Log for Banebreaker:

V20b1 (October 22nd, 2023 - MC 1.20.2):
Update released 9 days earlier for Iron Patrons!

Changes:
 - Is now designed for Minecraft 1.20.2!
 - All custom heads used have been optimized to use less data in this release.
 - Updated custom heads dropped to the new version of the Decapitation's Heads format.
 - Curseless Baubles affected by 1.20.2's Skin Reporting can be mined to fix their textures!
 - Optimized Bane's randomized spellcasting execution.
 - Updated the entity name displays for this update.
 - Name displays are only revealed if you're close to the Bane.

Modders' Notes:
 - All files with custom head data has been updated in this release.
 - Code changes to adapt to 1.20.2's changes:
  + Bane's name display has been updated.
  + Bane spell code was optimized and changed indication particles' positions.
 - Recovery Compass code was also tweaked due to Mojang secretly breaking Interactions' update order.
 - Banebreaker's specific entities have now been tagged with "tdp.datapacks".
  + Pack makers could use this to exclude tagged entities I'd made to avoid combo issues, if there's any.

