
Update Log for Colored Dyeing:
(Now flipped so newest releases are shown on top!)

V20c1: (December 7th,2023 - MC 1.20.3, 1.20.4)

Changes:
 - Is now designed for Minecraft 1.20.3, and 1.20.4 (if no major changes occur after today)!
 - Removed excess data from the head seen in the root advancement.
 - The game should now read texts better, leveraging the new text improvements.

V20b1: (October 8th,2023 - MC 1.20.2)
 - Is now designed for Minecraft 1.20.2!

V20-1: (June 4th,2023 - MC 1.20)

Note: v20-1 will be used for Minecraft 1.20 if future snapshots have no effects before 1.20's release.

 - Removed the redye recipes for Colored Wool, Carpets and Beds - these are now supported by Mojang.
   This is probably the deepest they'll ever go with Colored Dyeing though, so I'm still maintaining it!
 - Changed the Advancement Tab's background.

V19-3:
Note: Starting a small experiment to try and categorize the new stuff in each update log.

Important changes:
 - Is now designed for Minecraft 1.19.4 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)

Non-gameplay changes:
(Just me polishing some stuff in the background)
 - Codebase now runs on Scripter 3.1.
 - Only 9/148 crafting recipes are shown to the user upon Colored Dyeing's launch.
  + Or at least it should be, after Mojang's fixed MC-260148.
  + Each of these is a representative of how to redye/undye blocks like it, 
    so you should still know how all the new recipes work.
  + It's just designed this way to reduce the amount of recipes 
    that you don't need to know to know how Colored Dyeing works.
  + Shouldn't affect anyone who's already had Colored Dyeing installed.
 - TheDiamondPlayables (thats me!) is now colored in dark aqua by design. (grey-ish aqua?)
  + The old design feels more vanilla, but it doesn't sit right with me.
    Seeing a gray TheDiamondPlayables just feel ... off.

V19-2:
 - Is now designed for Minecraft 1.19.3 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Colored Dyeing Recipes now appear in the Building category.
 - Internal files have been renamed to adapt with the new dot release changes from Mojang.
  + Updating from V19-1 to this version will cause the advancements to be reset for this to happen.

V19-1:
 - Now officially designed to work for Minecraft 1.19x!
 - Updated advancements background and colors of most text found in the pack.
 - Codebase now uses Scripter 3.

Note for those updating from V18:
- Due to V19 being made completely from scratch without looking at previous versions,
  (data loss, more details on Discord) some details from V18 may not be available yet.
- For best experience, be sure to uninstall the previous version before installing this one.
- Sorry for any inconvenience this may cause you, it won't happen again in future updates.
 + I have improved systems and extra measures put in place to make sure this is the case.
