
Here are all the Admin Commands available for Decapitation:

 - To modify how heads drop, copy this command to your chat screen: 
   "/function tdp.511:settings"
 
 - You can get all the heads by copying this command to your chat screen:
   "/function tdp.511:all_heads"
  + Note: This spawns a lot of heads and could be laggy for some machines.
    Also, be in Survival if you want to pick up all the heads, there are a lot of them!

 - Use this command to spawn all possible mob variants to get heads from:
   "/function tdp.511:debug"
  + Note: This sets a lot of blocks down, so be sure to keep a backup before running it
    to avoid unchangeable effects to your world.

Alright, enjoy these extra commands I made for free!
If you like Decapitation, do consider supporting me on Patreon at:
https://patreon.com/thediamondplayables
With your help, I can maintain Decapitation and improve it with better features,
and you get some extra stuff for helping me out too!
