
To install Decapitation:
 - Simply drag "Decapitation.zip" into the datapacks folder of your world.
 - It's the same deal in Multiplayer, though nagivating the server files is different 
   depending on how you host your server, so I can't really help you here.

Once this is done, Decapitation should now be installed in your world.

Notes before using Decapitation:
 - Decapitation also comes with admin-exclusive commands which only server OPs/admins can use!
  + More about this in "Admin Commands.txt" file (bundled in this folder)
 - For those using running on Update 1.20 Experimental feature: 
  + Be sure that update_1_20 datapack is loaded before Decapitation.
  + You can do so by copy-pasting each of these 2 commands in order:
    /datapack disable update_1_20
    /datapack enable update_1_20 before "file/Decapitation.zip"

If Decapitation is not working for you, send me a help thread on my Discord 
(https://cutt.ly/tdpDiscord) and I'll help you when I can.

If you like Decapitation, 
and want me to maintain it as well as making better future projects,
consider supporting me on Patreon: https://patreon.com/thediamondplayables

If you can't support me on Patreon:
 - You can also support me by sharing my work to others.
 - If more people know about this, some of them may be able to support me on Patreon instead.
 - Ultimately, I just want to be able to make more datapacks, 
   and money's what I need to do just that unfortunately.
