
You're removing LadderCart?
Please let me know why you've made this decision here:
https://docs.google.com/forms/d/e/1FAIpQLSc9PXN7QHE-2y07dHTGMNGgBNRGptQWG6HXYgT8UgLi8n-Q0Q/viewform?usp=pp_url&entry.120118408=477&entry.1803325287=5&entry.2143096103=_

I'll read them and will use the information I've got to make future versions of LadderCart better than it is now.

Anyways, to remove LadderCart, simply:
 - Run /function tdp.477:1/remove
 - Remove all files related to LadderCart (LadderCart.zip).
