
Update Log for Blacksmithing:
(Now flipped so newest releases are shown on top!)

V20-1: (June 4th,2023 - MC 1.20)

Note: v20-1 will be used for Minecraft 1.20 if future snapshots have no effects before 1.20's release.

 - Added 2 new tutorial achievements for Sawblade Recipes:
  + `Iron Forge Rebuilt`: Repair a damaged Anvil with the Crafting Table!
  + `Forging a split`: Recycle an Anvil with the Stonecutter!
  (The second one is just a mirror of how Mojang's naming their new advancements lol)
 - Changed the Advancement Tab's background.

V19-4:
Note: Starting a small experiment to try and categorize the new stuff in each update log.

Important changes:
 - Is now designed for Minecraft 1.19.4 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)

Non-gameplay changes: 
(Just me polishing some stuff in the background)
 - Codebase now runs on Scripter 3.1.
 - Some inaccuracies in Blacksmithing's texts have been polished out.
  + When uninstalling, the files refers to them as "datapack feature" instead of "datapack".
    (because that's what they are, so ...)
  + Tweaked the short feature descriptions at the advancement preview/installation previews.
 - TheDiamondPlayables (thats me!) is now colored in dark aqua by design. (grey-ish aqua?)
  + The old design feels more vanilla, but it doesn't sit right with me.
    Seeing a gray TheDiamondPlayables just feel ... off.

V19-3:
 Note: To update to this version, you should uninstall the previous version of Blacksmithing.
       The things used in prior versions of this pack won't be used and will do nothing anyway, 
       but if you want to keep things clean, you should uninstall the older version to update to this one.
 
 - Updated tagging system to match the new format.
  + The codebase has been changed to make future projects easier for me.
  + Does mean that I have to update this pack to avoid compatibility problems later on.

Side note: I started flipping the update logs since this update, not sure if it's worth noting though.

V19-2:
 - Is now designed for Minecraft 1.19.3 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Internal files have been renamed to adapt with the new dot release changes from Mojang.
  + Updating from V19-1 to this version will cause the advancements to be reset for this to happen.

V19-1:
 - No Too Expensive indicators can be toggled via the ingame settings instead of pack settings.
  + If you set Particles to "Minimal", indicative particles will not show up.
  + Removal "ding" sound is in "Players" sound channel.
 - Updated advancements background and colors of most text found in the pack.
 - Codebase now uses Scripter 3.

Note for those updating from V18:
 - Due to V19 being made completely from scratch without looking at previous versions,
   (data loss, more details on Discord) some details from V18 may not be available yet.
 - For best experience, be sure to uninstall the previous version before installing this one.
 - Sorry for any inconvenience this may cause you, it won't happen again in future updates.
  + I have improved systems and extra measures put in place to make sure this is the case.