
To install XPStorage:
 - Simply drag "XPStorage.zip" into the datapacks folder of your world.
 - It's the same deal in Multiplayer, though nagivating the server files is different 
   depending on how you host your server, so I can't really help you here.

Once this is done, XPStorage should now be installed in your world.

Notes:
 - XPStorage comes with an Admin Book that lets you tweak its settings to best fit your worlds.
  + Simply run this command to get you the XPStorage Admin Book:
    /function tdp.511:settings
 - If XPStorage is not working for you, send me a help thread on my Discord 
   (https://cutt.ly/tdpDiscord) and I'll help you when I can.

If you like XPStorage, 
and want me to maintain it as well as making better future projects,
consider supporting me on Patreon: https://patreon.com/thediamondplayables

If you can't support me on Patreon:
 - You can also support me by sharing my work to others.
 - If more people know about this, some of them may be able to support me on Patreon instead.
 - Ultimately, I just want to be able to make more datapacks, 
   and money's what I need to do just that unfortunately.
