These are all the categories as well as their trades in detail.
Took me a while to pull this off.

Note: 
If I have many items listed that means the trade 
chooses 1 of those items as the item presented.

Overworld Trades:

   Spawn Eggs:
 + Emerald x (4-12) => Bat Spawn Egg x (26-34)
 + Emerald x (2-8) => Bee Spawn Egg x (12-18)
 + Emerald x (4-8) => Cat Spawn Egg x (13-17)
 + Emerald x (3-9) => Cave Spider Spawn Egg x (24-30)
 + Emerald x (8-16) => Cow Spawn Egg x (29-37)
 + Emerald x (9-15) => Creeper Spawn Egg x (27-33)
 + Emerald x (2-10) => Dolphin Spawn Egg x (5-13)
 + Emerald x (7-13) => Donkey Spawn Egg x (2-8)
 + Emerald x (6-10) => Drowned Spawn Egg x (26-30)
 + Emerald x (22-38) => Elder Guardian Spawn Egg x 3
 + Emerald x (47-53) => Evoker Spawn Egg x (2-8)
 + Emerald x (2-6) => Glow Squid Spawn Egg x (18-22)
 + Emerald x (14-18) => Guardian Spawn Egg x (10-14)
 + Emerald x (4-12) => Horse Spawn Egg x (6-14)
 + Emerald x (13-19) => Husk Spawn Egg x (9-15)
 + Emerald x (18-22) => Ravager Spawn Egg x (6-10)
 + Emerald x (2-4) => Llama Spawn Egg x (8-10)
 + Emerald x (45-51) => Mooshroom Spawn Egg x (3-9)
 + Emerald x (5-11) => Mule Spawn Egg x (13-19)
 + Emerald x (10-14) => Ocelot Spawn Egg x (13-17)
 + Emerald x (9-15) => Panda Spawn Egg x (6-12)
 + Emerald x (22-26) => Parrot Spawn Egg x (16-20)
 + Emerald x (8-16) => Pig Spawn Egg x (26-34)
 + Emerald x (5-11) => Pillager Spawn Egg x (27-33)
 + Emerald x (12-20) => Phantom Spawn Egg x (24-32)
 + Emerald x (2-14) => Polar Bear Spawn Egg x (4-16)
 + Emerald x (2-14) => Rabbit Spawn Egg x (12-24)
 + Emerald x (5-11) => Fox Spawn Egg x (9-15)
 + Emerald x (18-22) => Sheep Spawn Egg x (23-27)
 + Emerald x (9-23) => Silverfish Spawn Egg x (37-51)
 + Emerald x (7-13) => Skeleton Spawn Egg x (12-18)
 + Emerald x (19-29) => Skeleton Horse Spawn Egg x 3
 + Emerald x (9-15) => Slime Spawn Egg x (15-21)
 + Emerald x (12-28) => Spider Spawn Egg x (27-43)
 + Emerald x (2-14) => Squid Spawn Egg x (16-28)
 + Emerald x (13-19) => Stray Spawn Egg x (9-15)
 + Emerald x (5-11) => Villager Spawn Egg x (7-13)
 + Emerald x (5-11) => Vindicator Spawn Egg x (11-17)
 + Emerald x (10-22) => Witch Spawn Egg x (14-26)
 + Emerald x (2-6) => Wolf Spawn Egg x (6-10)
 + Emerald x (9-15) => Zombie Spawn Egg x (15-21)
 + Emerald x (31-39) => Zombie Horse Spawn Egg
 + Emerald x (5-11) => Zombie Villager Spawn Egg x (17-23)
 + Emerald x (10-14) => Goat Spawn Egg x (13-17)

   Specials:
 + Emerald x (5-11) => Trading Banner
 + Emerald x (42-54) => Player Head x (4-16)

   Lucky Tickets:
 + Emerald x (27-33) => Lucky Ticket: Arrows x (3-9)
 + Emerald x (6-14) => Lucky Ticket: Golden Apple
 + Emerald x (28-42) => Lucky Ticket: Trident
 + Emerald x (3-7) => Lucky Ticket: Stews x (13-17)
 + Emerald x (21-27) => Lucky Ticket: Enchanted Book x 3

   Treasures:
 + Emerald x (6-10) => Totem Of Undying
 + Emerald x (36-42) => Name Tag x (3-9)
 + Emerald x (7-13) => Saddle
 + Emerald x (15-21) => Experience Bottle x (7-13)
 + Emerald x (4-12) + Leather Horse Armor => Iron Horse Armor
 + Emerald x (7-13) + Leather Horse Armor => Golden Horse Armor
 + Emerald x (10-14) + Leather Horse Armor => Diamond Horse Armor
 + Emerald x (25-31) => Heart Of The Sea
 + Emerald x (19-25) + Paper => Creeper Banner Pattern
 + Emerald x (24-32) + Paper => Mojang Banner Pattern
 + Emerald x (9-15) + Paper => Globe Banner Pattern

   Buckets and Eggs:
 + Emerald x (6-14) + Bucket => Pufferfish Bucket
 + Emerald x (3-5) + Bucket => Salmon Bucket
 + Emerald x (4-8) + Bucket => Cod Bucket
 + Emerald x (5-11) + Bucket => Tropical Fish Bucket
 + Emerald x (2-6) + Bucket => Axolotl Bucket
 + Emerald x (1-3) + Bucket => Powder Snow Bucket
 + Emerald x (8-16) + Bucket => Lava Bucket
 + Emerald => Egg x (2-10)
 + Emerald x (10-22) => Turtle Egg x (38-50)

   Materials:
 + Emerald x (1-5) => Cobweb x (7-11)
 + Emerald x (4-10) => Pointed Dripstone x (21-27)
 + Emerald x (2-8) => Scute x (9-15)
 + Emerald x (2-6) => String x (22-26)
 + Emerald x (1-7) => Feather x (25-31)
 + Emerald x (2-10) => Gunpowder x (26-34)
 + Emerald x (3-11) => Leather x (24-32)
 + Emerald x (2-8) => Rabbit Hide x (27-33)
 + Emerald x (13-23) => Rabbit Foot x (22-32)
 + Emerald x (5-11) => Ink Sac x (41-47)
 + Emerald x (9-15) => Glow Ink Sac x (27-33)
 + Emerald x (7-13) => Bone x (27-33)
 + Emerald x (3-13) => Prismarine Shard,Prismarine Crystals x (28-38)
 + Emerald x (3-13) => Slime Ball x (36-46)
 + Emerald x (13-19) => Nautilus Shell x (41-47)
 + Emerald x (2-6) => Honeycomb x (25-29)
 + Emerald x (3-13) => Rotten Flesh x (52-62)
 + Emerald x (9-15) => Spider Eye x (48-54)
 + Emerald x 2 => White Dye,Orange Dye,Magenta Dye,Light Blue Dye,Yellow Dye,Lime Dye,Pink Dye,Gray Dye,Light Gray Dye,Cyan Dye,Purple Dye,Blue Dye,Brown Dye,Green Dye,Red Dye,Black Dye x (17-23)
 + Emerald x (4-12) => Phantom Membrane x (37-45)

   Blocks:
 + Emerald => Stone,Andesite,Diorite,Granite x (16-24)
 + Emerald => Infested Stone,Infested Cobblestone,Infested Stone Bricks,Infested Mossy Stone Bricks,Infested Cracked Stone Bricks,Infested Chiseled Stone Bricks x (16-24)
 + Emerald x 3 => Cobbled Deepslate,Deepslate,Infested Deepslate x (26-34)
 + Emerald x (8-16) => Calcite x (50-58)
 + Emerald x (2-6) => Tuff x (22-26)
 + Emerald x (6-10) + Dirt,Coarse Dirt,Rooted Dirt,Podzol => Grass Block x (58-62)
 + Emerald x (2-6) + Dirt,Coarse Dirt,Rooted Dirt,Podzol => Mycelium x (13-17)
 + Emerald x (1-5) => Sand x (26-30)
 + Emerald x (9-15) => Sandstone x (25-31)
 + Emerald x (2-6) => Red Sand x (26-30)
 + Emerald x (10-14) => Red Sandstone x (19-23)
 + Emerald x (6-12) + Copper Block => Exposed Copper x (13-19)
 + Emerald x (11-19) + Copper Block => Weathered Copper x (16-24)
 + Emerald x (8-12) + Copper Block => Oxidized Copper x (8-12)
 + Emerald x (44-52) => Sponge x (8-16)
 + Emerald x (4-14) => Tnt x (19-29)
 + Emerald x (2-6) => Ice x (22-26)
 + Emerald x (15-21) => Packed Ice x (9-15)
 + Emerald x (52-56) => Blue Ice x (2-6)
 + Emerald x (2-8) => Clay x (18-24)
 + Emerald x 3 => Gravel x (17-33)
 + Emerald => Snow Block x (20-28)

   Plants:
 + Emerald x (1-5) => Dandelion,Poppy,Blue Orchid,Allium,Azure Bluet,Red Tulip,Orange Tulip,White Tulip,Pink Tulip,Oxeye Daisy,Cornflower,Lily Of The Valley x (28-32)
 + Emerald x 4 => Sunflower,Lilac,Peony,Rose Bush x (16-24)
 + Emerald x (26-38) => Wither Rose x (4-16)
 + Emerald x (2-10) => Oak Sapling,Spruce Sapling,Birch Sapling,Jungle Sapling,Acacia Sapling,Dark Oak Sapling,Azalea,Flowering Azalea x (23-31)
 + Emerald x (1-7) + Oak Sapling,Spruce Sapling,Birch Sapling,Jungle Sapling,Acacia Sapling,Dark Oak Sapling,Azalea,Flowering Azalea => Dead Bush x (22-28)
 + Emerald x (1-5) + Wheat Seeds => Fern x (20-24)
 + Emerald x (1-3) => Sea Pickle x (15-17)
 + Emerald x (4-8) => Spore Blossom x (25-29)
 + Emerald x (2-6) => Brown Mushroom,Red Mushroom x (26-30)
 + Emerald x (5-11) => Moss Block x (49-55)
 + Emerald x (5-11) => Kelp x (25-31)
 + Emerald x (2-10) => Sugar Cane x (35-43)
 + Emerald x (13-19) => Small Dripleaf x (37-43)
 + Emerald x (6-18) => Bamboo x (39-51)
 + Emerald x (5-11) => Lily Pad x (23-29)
 + Emerald x (7-13) => Tube Coral,Tube Coral Fan,Brain Coral,Brain Coral Fan,Bubble Coral,Bubble Coral Fan,Fire Coral,Fire Coral Fan,Horn Coral,Horn Coral Fan x (21-27)
 + Emerald x (1-7) => Tube Coral Block,Brain Coral Block,Bubble Coral Block,Fire Coral Block,Horn Coral Block x (5-11)
 + Emerald x (4-8) => Pumpkin x (20-24)
 + Emerald x (17-23) => Cocoa Beans x (42-48)
 + Emerald x (3-13) => Carrot x (31-41)
 + Emerald x (9-15) => Potato x (54-60)
 + Emerald x (8-16) => Cactus x (50-58)
 + Emerald x (3-9) => Large Fern x (19-25)
 + Emerald x (2-10) => Melon Slice x (24-32)
 + Emerald x (7-17) => Beetroot Seeds x (52-62)
 + Emerald x (3-7) => Glow Berries x (11-15)
 + Emerald x (2-14) => Sweet Berries x (30-42)
 + Emerald x (4-8) => Glow Lichen x (19-23)

   Minerals:
 + Emerald => Coal x (13-19)
 + Emerald x (4-8) + Stone,Andesite,Polished Andesite,Cobblestone => Coal Ore x (22-26)
 + Emerald x (2-4) + Cobbled Deepslate,Deepslate,Polished Deepslate,Deepslate Tiles => Deepslate Coal Ore x (8-10)
 + Emerald x (1-5) => Raw Iron x (22-26)
 + Emerald x (8-12) + Stone,Andesite,Polished Andesite,Cobblestone => Iron Ore x (18-22)
 + Emerald x (9-11) + Cobbled Deepslate,Deepslate,Polished Deepslate,Deepslate Tiles => Deepslate Iron Ore x (14-16)
 + Emerald => Raw Copper x (14-18)
 + Emerald x (10-14) + Stone,Andesite,Polished Andesite,Cobblestone => Copper Ore x (22-26)
 + Emerald x (7-9) + Cobbled Deepslate,Deepslate,Polished Deepslate,Deepslate Tiles => Deepslate Copper Ore x (13-15)
 + Emerald x (1-7) => Raw Gold x (21-27)
 + Emerald x (16-20) + Stone,Andesite,Polished Andesite,Cobblestone => Gold Ore x (25-29)
 + Emerald x (23-25) + Cobbled Deepslate,Deepslate,Polished Deepslate,Deepslate Tiles => Deepslate Gold Ore x (26-28)
 + Emerald x (43-47) + Stone,Andesite,Polished Andesite,Cobblestone => Emerald Ore x (8-12)
 + Emerald x (22-26) + Cobbled Deepslate,Deepslate,Polished Deepslate,Deepslate Tiles => Deepslate Emerald Ore x (2-6)
 + Emerald x (11-17) => Diamond x (18-24)
 + Emerald x (38-42) + Stone,Andesite,Polished Andesite,Cobblestone => Diamond Ore x (13-17)
 + Emerald x (31-33) + Cobbled Deepslate,Deepslate,Polished Deepslate,Deepslate Tiles => Deepslate Diamond Ore x (8-10)
 + Emerald => Redstone x (15-25)
 + Emerald x (4-8) + Stone,Andesite,Polished Andesite,Cobblestone => Redstone Ore x (10-14)
 + Emerald x (5-7) + Cobbled Deepslate,Deepslate,Polished Deepslate,Deepslate Tiles => Deepslate Redstone Ore x (8-10)
 + Emerald => Lapis Lazuli x (25-31)
 + Emerald x (6-10) + Stone,Andesite,Polished Andesite,Cobblestone => Lapis Ore x (14-18)
 + Emerald x (3-5) + Cobbled Deepslate,Deepslate,Polished Deepslate,Deepslate Tiles => Deepslate Lapis Ore x (5-7)
 + Emerald => Amethyst Shard x (22-32)
 + Emerald x (3-7) => Amethyst Cluster x (13-17)
 + Emerald x (9-15) => Large Amethyst Bud x (24-30)
 + Emerald x (5-11) => Medium Amethyst Bud x (9-15)
 + Emerald x (17-23) => Small Amethyst Bud x (12-18)

   Minerals S: (Minerals Sell)
 + Coal x (29-35) => Emerald
 + Coal Ore x (46-50) => Emerald x (4-8)
 + Deepslate Coal Ore x (17-19) => Emerald x (2-4)
 + Raw Iron x (46-50) => Emerald x (1-5)
 + Iron Ore x (38-42) => Emerald x (8-12)
 + Deepslate Iron Ore x (14-16) => Emerald x (4-6)
 + Raw Copper x (30-34) => Emerald
 + Copper Ore x (46-50) => Emerald x (10-14)
 + Deepslate Copper Ore x (13-15) => Emerald x (3-5)
 + Raw Gold x (45-51) => Emerald x (1-7)
 + Gold Ore x (25-29) => Emerald x (7-11)
 + Deepslate Gold Ore x (26-28) => Emerald x (11-13)
 + Emerald Ore x (18-22) => Emerald x (43-47)
 + Deepslate Emerald Ore x (2-6) => Emerald x (10-14)
 + Diamond x (18-24) => Emerald x (4-10)
 + Diamond Ore x (13-17) => Emerald x (18-22)
 + Deepslate Diamond Ore x (8-10) => Emerald x (15-17)
 + Redstone x (35-45) => Emerald
 + Redstone Ore x (22-26) => Emerald x (4-8)
 + Deepslate Redstone Ore x (8-10) => Emerald x (2-4)
 + Lapis Lazuli x (53-59) => Emerald
 + Lapis Ore x (30-34) => Emerald x (6-10)
 + Deepslate Lapis Ore x (5-7) => Emerald x (1-3)
 + Amethyst Shard x (49-59) => Emerald
 + Amethyst Cluster x (28-32) => Emerald x (3-7)
 + Large Amethyst Bud x (24-30) => Emerald x (3-9)
 + Medium Amethyst Bud x (9-15) => Emerald x (1-7)
 + Small Amethyst Bud x (12-18) => Emerald x (7-13)

   Plants S: (Plants Sell)
 + Dandelion,Poppy,Blue Orchid,Allium,Azure Bluet,Red Tulip,Orange Tulip,White Tulip,Pink Tulip,Oxeye Daisy,Cornflower,Lily Of The Valley x (58-62) => Emerald x (1-5)
 + Sunflower,Lilac,Peony,Rose Bush x (36-44) => Emerald x 4
 + Wither Rose x (4-16) => Emerald x (10-22)
 + Oak Sapling,Spruce Sapling,Birch Sapling,Jungle Sapling,Acacia Sapling,Dark Oak Sapling,Azalea,Flowering Azalea x (23-31) => Emerald x 3
 + Dead Bush x (22-28) => Emerald x 2
 + Fern x (42-46) => Emerald x (1-5)
 + Sea Pickle x (31-33) => Emerald x (1-3)
 + Brown Mushroom,Red Mushroom x (54-58) => Emerald x (2-6)
 + Moss Block x (49-55) => Emerald x (1-7)
 + Kelp x (25-31) => Emerald x (1-7)
 + Sugar Cane x (35-43) => Emerald x 3
 + Bamboo x (39-51) => Emerald x 6
 + Lily Pad x (23-29) => Emerald x (1-7)
 + Tube Coral,Tube Coral Fan,Brain Coral,Brain Coral Fan,Bubble Coral,Bubble Coral Fan,Fire Coral,Fire Coral Fan,Horn Coral,Horn Coral Fan x (45-51) => Emerald x (7-13)
 + Tube Coral Block,Brain Coral Block,Bubble Coral Block,Fire Coral Block,Horn Coral Block x (13-19) => Emerald x (1-7)
 + Pumpkin x (42-46) => Emerald x (4-8)
 + Cocoa Beans x (42-48) => Emerald x (7-13)
 + Carrot x (31-41) => Emerald x 4
 + Potato x (54-60) => Emerald x (3-9)
 + Cactus x (50-58) => Emerald x (2-10)
 + Large Fern x (41-47) => Emerald x (3-9)
 + Melon Slice x (52-60) => Emerald x (2-10)
 + Beetroot Seeds x (52-62) => Emerald x (1-11)
 + Glow Berries x (24-28) => Emerald x (3-7)
 + Sweet Berries x (30-42) => Emerald x 4
 + Glow Lichen x (19-23) => Emerald x (1-5)

   Blocks S: (Blocks Sell)
 + Stone,Andesite,Diorite,Granite x (36-44) => Emerald
 + Cobbled Deepslate,Deepslate,Infested Deepslate x (56-64) => Emerald x 3
 + Calcite x (50-58) => Emerald x (2-10)
 + Tuff x (46-50) => Emerald x (2-6)
 + Grass Block x (58-62) => Emerald x (2-6)
 + Mycelium x (13-17) => Emerald x 2
 + Sand x (54-58) => Emerald x (1-5)
 + Sandstone x (53-59) => Emerald x (9-15)
 + Red Sand x (54-58) => Emerald x (2-6)
 + Red Sandstone x (19-23) => Emerald x (4-8)
 + Exposed Copper x (29-35) => Emerald x (6-12)
 + Weathered Copper x (36-44) => Emerald x (11-19)
 + Oxidized Copper x (18-22) => Emerald x (8-12)
 + Sponge x (8-16) => Emerald x (20-28)
 + Tnt x (43-53) => Emerald x (4-14)
 + Ice x (46-50) => Emerald x (2-6)
 + Packed Ice x (21-27) => Emerald x (15-21)
 + Blue Ice x (6-10) => Emerald x (52-56)
 + Clay x (39-45) => Emerald x (2-8)
 + Gravel x (42-58) => Emerald x 3
 + Snow Block x (44-52) => Emerald

   Materials S: (Materials Sell)
 + Cobweb x (16-20) => Emerald x (1-5)
 + Pointed Dripstone x (45-51) => Emerald x (4-10)
 + Scute x (21-27) => Emerald x (2-8)
 + String x (46-50) => Emerald x (2-6)
 + Feather x (53-59) => Emerald x (1-7)
 + Gunpowder x (56-64) => Emerald x (2-10)
 + Leather x (52-60) => Emerald x (3-11)
 + Rabbit Hide x (57-63) => Emerald x (2-8)
 + Rabbit Foot x (22-32) => Emerald x (4-14)
 + Ink Sac x (41-47) => Emerald x (1-7)
 + Glow Ink Sac x (27-33) => Emerald x (3-9)
 + Bone x (57-63) => Emerald x (7-13)
 + Prismarine Shard,Prismarine Crystals x (28-38) => Emerald x 4
 + Slime Ball x (36-46) => Emerald x 4
 + Nautilus Shell x (41-47) => Emerald x (5-11)
 + Honeycomb x (25-29) => Emerald x 2
 + Rotten Flesh x (52-62) => Emerald x 4
 + Spider Eye x (48-54) => Emerald x (3-9)
 + White Dye,Orange Dye,Magenta Dye,Light Blue Dye,Yellow Dye,Lime Dye,Pink Dye,Gray Dye,Light Gray Dye,Cyan Dye,Purple Dye,Blue Dye,Brown Dye,Green Dye,Red Dye,Black Dye x (37-43) => Emerald x 2
 + Phantom Membrane x (37-45) => Emerald x 4

   Buckets and Eggs S: (Buckets and Eggs Sell)
 + Pufferfish Bucket => Emerald x (1-9)
 + Salmon Bucket => Emerald x (1-3)
 + Cod Bucket => Emerald x (1-5)
 + Tropical Fish Bucket => Emerald x (1-7)
 + Axolotl Bucket => Emerald x 2
 + Powder Snow Bucket => Emerald
 + Lava Bucket => Emerald x (2-10)
 + Egg x (8-16) => Emerald
 + Turtle Egg x (38-50) => Emerald x (2-14)

   Treasures S: (Treasures Sell)
 + Totem Of Undying => Emerald x (2-6)
 + Name Tag x (9-15) => Emerald x (36-42)
 + Saddle => Emerald x (2-8)
 + Experience Bottle x (17-23) => Emerald x (15-21)
 + Iron Horse Armor => Emerald x 4
 + Golden Horse Armor => Emerald x (2-8)
 + Diamond Horse Armor => Emerald x (4-8)
 + Heart Of The Sea => Emerald x (11-17)
 + Creeper Banner Pattern => Emerald x (8-14)
 + Mojang Banner Pattern => Emerald x (10-18)
 + Globe Banner Pattern => Emerald x (3-9)

Nether Trades:

   Specials:
 + Emerald x (5-11) => Nether Trading Banner
 + Emerald x (42-54) => Player Head x (4-16)

   Spawn Eggs:
 + Emerald x (2-10) => Blaze Spawn Egg x (11-19)
 + Emerald x (16-24) => Ghast Spawn Egg x (11-19)
 + Emerald x (5-11) => Magma Cube Spawn Egg x (9-15)
 + Emerald x (25-31) => Piglin Brute Spawn Egg x (4-10)
 + Emerald x (3-11) => Zombified Piglin Spawn Egg x (24-32)
 + Emerald x (6-10) => Hoglin Spawn Egg,Zoglin Spawn Egg x (10-14)
 + Emerald x (4-14) => Wither Skeleton Spawn Egg x (13-23)
 + Emerald x (20-24) => Strider Spawn Egg x (2-6)
 + Emerald x (2-8) => Piglin Spawn Egg x (12-18)

   Treasures:
 + Emerald x (14-18) => Music Disc Pigstep
 + Emerald x (13-19) + Paper => Piglin Banner Pattern
 + Emerald x (5-13) => Fire Charge x (20-28)
 + Emerald x (43-47) => Lucky Ticket: Potions x (1-5)
 + Emerald x (48-54) => Lucky Ticket: Netherite x (3-9)
 + Emerald x (50-54) => Lucky Ticket: Wither Skeleton Skull x (2-6)
 + Emerald x (43-47) => Lucky Ticket: Gilded Blackstone x (3-7)

   Materials:
 + Emerald x (5-11) => Blaze Rod x (33-39)
 + Emerald x (10-14) => Ghast Tear x (7-11)
 + Emerald x (3-13) => Nether Wart x (47-57)
 + Emerald x (8-16) => Magma Cream x (47-55)

   Blocks:
 + Emerald => Netherrack,Nether Brick x (20-28)
 + Emerald + Netherrack => Crimson Nylium,Warped Nylium x (12-24)
 + Emerald x 2 => Basalt x (18-30)
 + Emerald x (1-5) => Soul Sand,Soul Soil x (22-26)
 + Emerald x (1-5) => Blackstone x (28-32)
 + Emerald x (5-11) => Crying Obsidian x (21-27)
 + Emerald x (4-12) => Magma Block x (50-58)
 + Emerald x (5-11) => Glowstone x (43-49)

   Minerals:
 + Emerald x (3-9) => Gold Ingot x (27-33)
 + Emerald x (3-7) + Netherrack,Crimson Nylium,Warped Nylium => Nether Gold Ore x (18-22)
 + Emerald x (1-5) => Quartz x (25-29)
 + Emerald x (6-14) + Netherrack,Crimson Nylium,Warped Nylium => Nether Quartz Ore x (11-19)

   Minerals S: (Minerals Sell)
 + Gold Ingot x (57-63) => Emerald x (3-9)
 + Nether Gold Ore x (38-42) => Emerald x (3-7)
 + Quartz x (52-56) => Emerald x (1-5)
 + Nether Quartz Ore x (11-19) => Emerald x (1-9)

   Blocks S: (Blocks Sell)
 + Netherrack,Nether Brick x (44-52) => Emerald
 + Crimson Nylium,Warped Nylium x (30-42) => Emerald
 + Basalt x (42-54) => Emerald x 2
 + Soul Sand,Soul Soil x (46-50) => Emerald x (1-5)
 + Blackstone x (58-62) => Emerald x (1-5)
 + Crying Obsidian x (45-51) => Emerald x (5-11)
 + Magma Block x (50-58) => Emerald x 4
 + Glowstone x (43-49) => Emerald x (1-7)

   Materials S: (Materials Sell)
 + Blaze Rod x (33-39) => Emerald x (1-7)
 + Ghast Tear x (7-11) => Emerald x (4-8)
 + Nether Wart x (47-57) => Emerald x 4
 + Magma Cream x (47-55) => Emerald x (2-10)

   Treasures S: (Treasures Sell)
 + Music Disc Pigstep => Emerald x (6-10)
 + Piglin Banner Pattern => Emerald x (5-11)
 + Fire Charge x (44-52) => Emerald x (5-13)

End Trades:

   Specials:
 + Emerald x (5-11) => End Trading Banner
 + Emerald x (42-54) => Player Head x (4-16)

   Treasures:
 + Emerald x (59-61) => Lucky Ticket: Lingering Potion x (2-4)
 + Emerald x (49-51) => Lucky Ticket: Elytra x (1-3)
 + Emerald x (58-62) => Lucky Ticket: Dragon Head x (2-6)

   Spawn Eggs:
 + Emerald x 2 => Enderman Spawn Egg x (16-32)
 + Emerald x (15-21) => Endermite Spawn Egg x (6-12)
 + Emerald x (43-53) => Shulker Spawn Egg x 2

   Materials:
 + Emerald x (48-64) => Shulker Shell x 2
 + Emerald x (45-51) => Dragon Breath x (5-11)

   Blocks:
 + Emerald => End Stone x (22-34)
 + Emerald => Chorus Fruit,Popped Chorus Fruit x (16-32)
 + Emerald x (2-4) + Popped Chorus Fruit => Chorus Flower x (23-25)
 + Emerald => Ender Pearl x (5-9)
 + Emerald x (11-17) => Obsidian x (18-24)

   Blocks S: (Blocks Sell)
 + End Stone x (50-62) => Emerald
 + Chorus Fruit,Popped Chorus Fruit x (40-56) => Emerald
 + Chorus Flower x (47-49) => Emerald x (2-4)
 + Ender Pearl x (12-16) => Emerald
 + Obsidian x (18-24) => Emerald x (4-10)

   Materials S: (Materials Sell)
 + Shulker Shell x 2 => Emerald x (20-36)
 + Dragon Breath x (5-11) => Emerald x (21-27)