Install:
 - Simply drag Merchant.zip into the datapacks folder of your world.
  + You will find a message stating it's installation state once the pack is installed.
  
Admin Book avaliable! Run /function tdp.merchant:admin_book
to get yourself the Merchant Admin Book, which helps you tweak various settings Merchant has to offer.
(There's alot, by the way)

In Merchant, trades are split into categories. The categories contains trades of similar types.
If you dont like a trade in particular, try disabling its category via the Admin Book, 
since other trades in that category you might not want, either.

Details about Categories as well as which trades it has in Categories.txt.
(another text file in this folder)

Uninstall:
 - Run /function tdp.cooltimezero:remove
 - Remove all files related to Merchant (Merchant.zip).
 
 If you have any more questions, let me know on my Discord: cutt.ly/tdpDiscord
 
 I use that link because I see my permanent Discord links break after some time.
 Told them about it, no response.
 
 Will move to discord.gg when I get enough money to boost the server myself.