Update Log:
 Version 21911: (Latest)
 
 Note: 
 Before installing this update: 
 Please use all Lucky Tickets previously stored as 
 they'll be useless after the update due to a change of background data governing these Tickets.
 I'd also recommend uninstalling the previous version properly before installing this update.
 
 Changes:
  - Removed Infested Stone, Small Dripleaf Sell trades.
  + They are either impossible or too hard to get another way, 
    I doubt it would be any useful for selling.
  
  - Added Merchant Admin Book with alot of settings to tweak.
   + To get this to work I had to rewrite everything, basically.
  
  - You can now disable dimension-based Merchant spawning in its entirety.
  
  - Removed Freeze Time. 
   + Really, changing Merchant Spawning Time is alot more efficient anyways.
  
  - Optimized Performance!
   + Really it's just a side effect of the rewriting of the entire codebase.
   
  - Rebalanced all Lucky Tickets drops!
  
  - All items in the Treasure category is now in Lucky Ticket form.
   + Might as well make it a bit more interesting if you're getting your stuff this way.
   
  - Explorer Map / Structure Pointer Trades have been disabled.
   + I'm thinking of ways to actually balance those things because as it is right now 
     it's severly unbalanced. And kinda destroys the fun of adventuring.
    
  - Merchant Llamas' max health will now be 5 hearts.
   + They can carry 15 slots worth of items, so there's got to be a nerf somehow right?
   + This value will be changeable in future updates.
   
  - Spawning improvements:
   + Merchant will no longer try to spawn near a Player in a bad position.
     In those cases, the Merchant will simply find another trade partner.
  
  - Trade Changes:
   + Rebalanced Trade Prices for: 
     Heart of the Sea, Cobweb, worn-out Copper Blocks, Ice, Packed Ice, Zombie Pigman Spawn Egg
   + New Trade: Blue Ice
   + Trading worn out Copper Blocks now needs the original block.
   + Other players' heads trade can now also be found in Nether and End Merchants.
     (The trade is contained in Specials category for all Merchants)
     
   + Spore Blossom is no longer avaliable for selling.
     This is because there's no other way to get this stuff yet. 
     (A small oversight I didn't see when I made the first version. Whoopsie!)
   
   + Arrow x10 Lucky Tickets has been changed to Arrows.
     This Lucky Ticket now gives you a random set of arrows, 8-12 arrow of random effect!
     
  - If you want to get the Llama's Gift, you need to tame them first.
  
  - Nether Merchant is now immune to fire.
   + Not the llamas though.
  
 Bugs fixed:
  - In some extreme cases, Merchant can spawn with corrupted trade data.
   + These only happens when the player in question actually knows the code inside-out and designs an exception specifically to break these. (which in survival would take a long time)
   (Those are what I'd call "extreme case", but they're still bugs and needs to be fixed.)
  - Spawning Merchant Llamas will not go with the Merchant when Merchant has to leave.

 Background Updates:
  - Updated Advancement Format to Advancement Scripter.
  - Functions updated to Scripter format.

 (ps: wasn't easy, it's like translating another document and writing the translations down manually)
      In the long run this helps, but for now ... it's just a background improvement.
      
  - Improved Display Advancement Format!
   + Informative advancements no longer just tells you the information via its tab. 
   + It also gives you some practice quests + small completion rewards to teach everyone how to use the packs properly!
   
  - Changed background! Background will be updated per unique edition!
   + as Patrons, starting from 1.18, you'll get to vote for the edition's background!
     (I'll start a vote when the Prerelease comes out for all major versions)
   
 Updated files:
  - Officially merged all text files into 1.
   + Don't worry, they are split pretty nicely so you don't get confused while reading it.
   
  - Added "UNZIP ME" in the download title, in case it wasn't obvious to some.
  - Installation and Uninstallation is largely unified.
  
 Improvements:
  - To help with pack installation: 
   + For every new pack installed, 
     there'll be a one-time installation confirmation message, 
     telling you that the pack is properly installed!