Install:
 - Simply drag CropBooster.zip into the datapacks folder of your world.
  + You will find a message stating it's installation state once the pack is installed.

CropBooster currently supports these crops:
 Wheat, Carrot, Potato, Beetroot, Cocoa Beans, 
 Nether Wart, Melon, Pumpkin, Cactus, Sugar Cane,
 Bamboo, Weeping Vines, Twisting Vines, Cave Vines, Kelp

Details on how CropBooster boosts its crops:
 - Imagine an area, 9x9(1 block high), with the Composter in the middle.
  + If it has some compost, it picks a random place in that area and boosts it if the crop is boostable.
  + The boost power is like one from a Bone Meal boost, but weaker 
    to not make Bone Meal obsolete + makes sense when 8 layers = 1 Bone Meal.
 - A little note when boosting crops: 
  + The block below the block it's trying to boost must not be itself.
    Example: It won't try to boost kelp if below the kelp block it's boosting is another kelp block.
  + The plot here was that the compost is used to boost the ground it's planted on, 
    which transfers onto the plant. (Pretty sure this gets obvious once you used the pack, but ehh.)
  
Uninstall:
 - Run /function tdp.cropbooster:remove
 - Remove all files related to CropBooster (CropBooster.zip).
 
 Note: Uninstalling won't remove all existing CropBoosters. 
 You need to remove them yourself with:
 /kill @e[tag=tdp.cropbooster.booster]
 
 If you have any more questions, let me know on my Discord: cutt.ly/tdpDiscord
 
 I use that link because I see my permanent Discord links break alot after some time, 
 Told them about it, no response.
 
 Will move to discord.gg when I get enough money to boost the server myself.

 You can help me get that goal quicker by supporting me on Patreon.
 I'm constantly improving myself so I could make even better stuff in the future, 
 but it won't last long without your Patreon support.
 
 There's also special perks for those who support my work, too. 
 15 days Early Access, exclusive rewards, secret content... 
 with plans for more as I get more support and can invest more time and money into this.