CropBooster Update Log:

Version 211010: (Latest)
 - Bugfix: 
  + Cactus, Sugar Cane when blocked off can still be boosted and still takes away compost level.

Version 211005:
 - Updated Internal Format to Scripter 2.
  + Helps with updating to newer versions of Minecraft quicker 
    as this system is designed to adapt well with Mojang's future changes to datapacks.

 - Enhanced performance for Weeping Vines, Twisting Vines, Bamboo, Kelp, Cactus, Sugar Cane boosting.
  + With a new detection system in place, it should run alot more smoothly now.

 - "The bamboo limitation" (stated in the notes) is now applied to all stretchy plants.
  + Change was made to make it more consistent with the plot. (read the notes)

 - CropBooster now supports Cave Vines!
  + Boosted Cave Vines can also sometimes grow with Glow Berries on it.

 - Updated description: this pack now supports 15 different crops.

 - Updated CropBooster Notes to cover all the new changes.
  + Also added the list of 15 crops CropBooster currently supports.

 - Fixed an issue where 2 versions were marked as "Latest" when the patch notes for 21909 came out.
 
 - New Pack Icon!
  + It's not final, I'm still trying to find my way around the world of art.

Version 21909: 
 - Bugfix:
  + Ghost Cropboosting effects happen on Twisting/Weeping Vines and Kelp and Bamboo Shoot.
  + Cropboosting Particles appear a little bit off from the block.
  + Weeping Vines, when boosted, will never drain CropBooster's levels.

Version 21908:

 - Optimized Performance!
 - Cropbooster only works on Bamboo if the block it's boosting can be replaced with a Bamboo Shoot.
 - Added more info on how Cropbooster boosts its crops into Datapack Notes.txt
 - Bugfix:
  + Placing a Bamboo farm atop a farm boosted by CropBooster causes CropBooster to skip some crops.
   (This actually can't happen anymore)
  + Bamboo,Twisting/Weeping Vines and Kelp can sometimes grow past its allowed vanilla height.
  + Cursed Cactus can appear if it's boosted by CropBooster.
  + Bamboo Shoots can break any block above it if cropboosted.

Version 21819:

 Background Updates:
  - Updated Advancement Format to Advancement Scripter.
  - Functions updated to Scripter format.

 (ps: wasn't easy, it's like translating another document and writing the translations down manually)
      In the long run this helps, but for now ... it's just a background improvement.
      
  - Improved Display Advancement Format!
   + Informative advancements no longer just tells you the information via its tab. 
   + It also gives you some practice quests + small completion rewards to teach everyone how to use the packs properly!
   
  - Changed background! Background will be updated per unique edition!
   + as Patrons, starting from 1.18, you'll get to vote for the edition's background!
     (I'll start a vote when the Prerelease comes out for all major versions)
   
 Updated files:
  - Officially merged all text files into 1.
   + Don't worry, they are split pretty nicely so you don't get confused while reading it.
   
  - Added "UNZIP ME" in the download title, in case it wasn't obvious to some.
  - Installation and Uninstallation is largely unified.
  
 Improvements:
  - To help with pack installation: 
   + For every new pack installed, 
     there'll be a one-time installation confirmation message, 
     telling you that the pack is properly installed!