
Update Log for Infinite Trades:

 Note for those updating from V18:
 - Due to V19 being made completely from scratch without looking at previous versions,
   (data loss, more details on Discord) some details from V18 may not be available yet.
 - For best experience, be sure to uninstall the previous version before installing this one.
 - Sorry for any inconvenience this may cause you, it won't happen again in future updates.
  + I have improved systems and extra measures put in place to make sure this is the case.

Anyways, on to the update log:

V19-1:
 - Traders now display the "X" symbol a lot less often.
  + By "Traders" I mean Villagers + Wandering Traders.
 - Now officially designed to work for Minecraft 1.19x!
 - Updated advancements background and colors of most text found in the pack.
 - Codebase now uses Scripter 3.

V19-2:
 - Updated icon for "Hefty Business" advancement.
 - Is now designed for Minecraft 1.19.3 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Internal files have been renamed to adapt with the new dot release changes from Mojang.
  + Updating from V19-1 to this version will cause the advancements to be reset for this to happen.

V19-3:
 - Reworked the inventory clearing mechanic to match the v18 counterpart. 
   (only affects villagers with trades in a 8 block radius from the player's position)
  + Yes, I have a secret inventory clearing mechanic in Infinite Trades, more information below.

So, why did I have a secret inventory clearing mechanic?

 - Due to a side-effect from a notorious Mojang bug that they will probably never fix, every time you trade with this datapack enabled, the villagers' inventory would double itself.
 - To stop a potentially big duping problem, I've decided to clear the villagers' inventories every time a trade is made.
  + This only affects villagers with trades (they're the only ones affected), so unemployed villagers or nitwits are completely unaffected by this mechanic.
  + This also only affects villagers within your interaction distance (which is about 8 blocks max) to further minimize the villager breeding problem so it affects as little cases as possible.
 - I have made prototypes on potential solutions to the problem without having to add this mechanic, and while some of them worked, the implementation are either insanely laggy (especially in Multiplayer), or leaves irreversible effects on the Villagers themselves. 
 - In the future, if I found a more ideal solution, I'll implement it in a later update.
 
For now though, thank you for using Infinite Trades, and enjoy the update! 
 
Also, I kinda forgot to include some notes in the description for Infinite Trades 
about this tradeoff when I overhauled it so ... sorry about that.

