Install:
 - Simply drag Colored Dyeing.zip into the datapacks folder of your world.
  + You will find a message stating it's installation state once the pack is installed.
  
 Uninstall:
 - Run /function tdp.colored_dyeing:remove
 - Remove all files related to Colored Dyeing (Colored Dyeing.zip).
 
 If you have any more questions, let me know on my Discord: cutt.ly/tdpDiscord
 
 I use that link because I see my permanent Discord links break after some time.
 Told them about it, no response.
 
 Will move to discord.gg when I get enough money to boost the server myself.