Version 18-3:
 - Added toggleable settings for Particles + Sounds.
  + More information can be found in the Settings text file.
 - Updated tagging system to a more uniformed format.

Note for those who have used the pack before: 
To update properly you need to uninstall the previous update then install this one.
This should only be the case for this update though.

Version 18-2:
 Bugfix:
 - No Too Expensive effects gets applied on all dropped items.
 
 Additions:
 - Splitted all text files to help you get what you need faster.