Instant Barter Notes:
Written by TheDiamondPlayables.
Apologies in advance for any language mistakes, English is not my native language.

Install:
 - Simply drag Instant Barter.zip into the datapacks folder of your world.
  + You will find a message stating it's installation state once the pack is installed.

Uninstall:
 - Run /function tdp.instant_barter:remove
 - Remove all files related to Instant Barter (Instant Barter.zip).

A little note: 
 If you find Instant Barter not working on some Piglins, those may have items in their Inventory.
  Datapacks currently have no tools to edit these as far as I know, 
  and applying the Instant Barter algorithm on those piglins causes their inventory to double per use, 
  due to a little technical bug that Mojang refused to fix (MC-112826)
  Best solution for the time being: I had to disable that feature for those piglins specifically.

  If I discover better methods to fix this problem in future testing sessions,
  (yes I test things very carefully before working on any datapack I choose to work on), 
  I'll be back to fix this issue. 

  Sorry for any inconvenience this may bring.
  
If you have any more questions, let me know on my Discord: cutt.ly/tdpDiscord

I use that link because I see my permanent Discord links break alot after some time, 
Told them about it, no response.

Will move to discord.gg when I get enough money to boost the server myself.

You can help me get that goal quicker by supporting me on Patreon.
I'm constantly improving myself so I could make even better stuff in the future, 
but it won't last long without your Patreon support.

There's also special perks for those who support my work, too. 
15 days Early Access, exclusive rewards, secret content... 
with plans for more as I get more support and can invest more time and money into this.