
This file is split into 2 parts: 
instructions to remove each feature file, 
and instructions to remove the datapack entirely.

To remove a feature file from Blacksmithing:
 - Run its uninstall function, then remove its file from the "datapacks" folder of the world.
 - Uninstall function for all feature files:
  + No Too Expensive: /function tdp.500:remove
  + Anvil Recipes   : /function tdp.500.2:remove
  
Once this is done, the feature file you're removing should be completely uninstalled.

Before moving on with removing Blacksmithing fully, please let me know why here:
https://docs.google.com/forms/d/e/1FAIpQLScWGYchg_IMXuXWy-nug1mzW_46XhkTXWjnah6hf8qFC1orWw/viewform?usp=pp_url&entry.315182931=500&entry.1032815199=10
Your feedback will help me improve future versions of Blacksmithing a lot.

To uninstall Blacksmithing entirely:
 - Type "/function #tdp.500:remove" in chat.
 - Remove the linked datapack files from the world/server you're uninstalling it from.
 - Once that's done, restart the world/server.

Once this is done, Blacksmithing should be completely uninstalled.
Thank you for using Blacksmithing.
