How to uninstall ChairS[1.16x]:
Made by TheDiamondPlayables

I.
 - If you are going to uninstall this datapack, please let me know why using this link: https://forms.gle/VjfwZR5VdegHwJAr7
  + With your reply, I will be able to understand why you want to remove this datapack, which will help me make better datapacks for you in the future.
  
II. How to uninstall:
 Follow the steps from top to bottom, and ChairS will be uninstalled properly.
 - Use "/function tdp_uninstall:chairs" to remove all stored data related to ChairS.
 - Simply remove the packs that belongs to ChairS.
  + Afterwards, use /reload to fully remove the datapack from the system. 
 - Pack names belonging to ChairS can be seen in the "Pack Info" text file.
  
Thank you for using my datapack, it's been fun having you, and I hope to see you again one day ...