How to Install ChairS[1.16x]
Made by TheDiamondPlayables

I.
 - ChairS is now seperated into smaller packs. Each small pack contains a small feature that makes up the datapack.
  + You can find all the small packs in the "Packs" folder. Drag the files into the "datapacks" folder of your world to install them.
  + Some packs have special installation rules. These will be mentioned in the Special Rules section, as well as the "Pack Info" text file. 
  + If you want to know which pack does what, check out the "Pack Info" text file. 
  
II. Special Rules:
 - "ChairS Base" must be installed.
 - These 2 datapacks work well individually, or together:
  + Sittable Stairs
  + Sittable Slabs
 
III. Notes:
 - I spent many times reading this over and over again fixing the grammatical/spelling errors, as well as trying to make it as understandable as it can be.
  + I am bad at Literature and sometimes even I don't know if this text file helps you in any way. 
    So leave me a comment if you have any questions.
 - I really love doing this stuff, and I want to make alot more of it more often, but I cannot do this without your help. 
  + So if you really enjoy what I'm doing, consider supporting my work at patreon.com/thediamondplayables