ChairS[1.16x] Smaller Pack Info
Made by TheDiamondPlayables

If you wish to report bugs, send suggestions, or give me your feedback about this datapack, you can do it here: https://docs.google.com/document/d/17PEBff26LBLBO5V5cc8f21qOesFTggBA8ABnNYLEhPQ/edit?usp=sharing

Special Installation Rules:
 - "ChairS Base" must be installed.
 - These 2 datapacks work well individually, or together:
  + Sittable Stairs
  + Sittable Slabs
  
ChairS Base:
 - The baseline datapack. Sit for a certain amount of time on a valid block to display a chair that the player can sit on. 
   Designed specifically for stairs and slabs.
  + To modify the sitting time: 
    Admins need to use the following command: /scoreboard players set :var_1 cs_op <time in seconds>
 
Sittable Stairs:
 - Allows you to sit on all Minecraft Stairs when "ChairS Base" is activated.
 
Sittable Slabs:
 - Allows you to sit on all Minecraft Stairs when "ChairS Base" is activated.
 