
Update Log for Decapitation:
(Now flipped so newest releases are shown on top!)

V20c1 (December 22nd, 2023 - MC 1.20.3, 1.20.4)

Changes:
 - Is now designed for Minecraft 1.20.3 and 1.20.4!
 - Updated the Bat Head to reflect the updated Bat model introduced in 1.20.3!
  + The old Bat Head is still available and is now called the Old Bat Head instead.

Excel File Tweaks:
 - Fixed a lot of small errors scattered about in the Decapitation Heads excel file.
  + All icon scaling issues have now been fixed.
  + All drop rate calculation inconsistencies have also been fixed.
 - Merged some empty cells for a cleaner look.
  + Also, texts from some title and header cells have also been tweaked.
 - All "Yes" values are now emotes.
 - All drop rate numbers are now rounded to two decimal places.
  + Yeah, you don't really need all the extra decimals at the end - it's too small to have any impacts.
 - Added data for the Bat Head and tweaked the drop rates accordingly.

Notes:
 - I've also got all my internal systems ready for the upcoming mega-update that's adding 3072 Tropical Fish Heads to this project.
  + They aren't currently used in the update, but I'll put that to good use pretty soon!
 - If you want to help me add 3072 Tropical Fish Head Variants to the game, I need you to help me with designing the skins for only 12 of them.
  + You can read this post for more information: https://www.planetminecraft.com/member/thediamondplayables/wall/post/738755/
  + I have the underlying systems all ready for this mega-update, but I'll need your help to do these head variants some justice.
 - You can also help me maintain projects like this by helping me on Patreon!
  + Your money will go into maintaining my projects, and expand them with better features and mechanics!
  + It'll also go into making bigger and better mega-releases, too!

V20b1: (October 14th, 2023 - MC 1.20.2)

Changes:
 - Improved Decapitation's Heads format!
  + The new format is now designed for 1.20.2, and is a bit more lightweight as well!
 - To update old heads to this format: Mine the affected heads and they'll update immediately.
  + The updated old heads still stacks with the heads made with the new format.
 - Player Heads that newly dropped can't be stacked with those mined after placing down.
  + This is an unwanted side effect and will be fixed if I could think of a lightweight solution.
 - Decapitation's Advancement Icon is now a Sniffer Head.
  + I forgot to update the Advancement Icon for 1.20, so I'm doing that now.
 - Fixed "tdp.511:all_heads" debug function.

Modders' Notes:
 - All heads' internal data have been updated to use the new Decapitation's Heads format.

v20-2: Admin Book Update (September 13, 2023 - MC 1.20)

This update introduces a small change to Admin Books that's also applied to other Admin Books I'd made in other projects. Enjoy!

Changes:
 - This small update ports the Admin Book to the new BookMaker system.
  + Internally a lot of buttons have been improved to match the new system.
 - Settings are now properly saved as updates are introduced!
 - Reset buttons' icons and color have been updated to seperate it from Edit Buttons.
 - Optimized how Yes/No buttons are handled.
 - Updated Credits page.

v20-1: Heads of the Past Mega-Update (July 24, 2023 - MC 1.20)
(Released 15 days earlier for Iron Patrons)

Important Note: 
 - If you have Merchant or Fishing Extended, you'll need to update those 2 as well to avoid Pack Clashing.
 - Anyways, enjoy!

Additions:
 - Mobheads now play sounds when used on a Note Block!
 - Brushing a new mobhead now changes the sound that mob plays above a Noteblock!
  + Note that each head variant has its own set of possible head sounds.
  + The head itself should give you a hint on which head sounds it has.
  + Due to game limitations, this doesn't work on mobheads made before v20-1, or vanilla mobheads.
 - Move a head with its sound by breaking it with the Brush!
  + You can also inspect the sound the head makes this way, too!
 - Mobheads now have extra attributes to show where you've got it.
  + This mainly serves to separate Heads collected between different methods.
  + Mainly because some methods are harder to collect than others.
 - Some new head variants:
  + Screaming Goat Head
  + A "Noisy" variant to Zombie Head and Skeleton Skull
 - Ctrl-Picking (Hold Ctrl, then Pick Block) now tries harder to emulate the old mob head's name.
  + This is directly managed by the game though - I can only emulate as hard as I can.
  + You can still break the mobhead by any indirect means in Creative to get the original head back.
 - New Advancements:
  + Noteworthy Dustoff: Brush a head to change it's sound!
  + What's that sound?: Break a brushed head with a Brush to find out!
 - Added a new Available Heads Excel file!
  + The file is made with Excel, so it works best there.
  + Here's hoping your spreadsheet viewer/editor supports Filters, cause you're gonna need em.

Changes:
 - Updated Decapitation Head Format.
  + Had to do this to add new features to the Heads themselves.
  + It still works with heads from the old format though!
 - New heads dropped no longer plays a sound.
  + Mainly so these heads can stack together again without issue.
 - Lowered heads' drop chance for "Player Kill" condition.
  + This is to make getting these heads feel more like a goal to work towards for this setting.
  + New drop rates available in Player Kill Drop Chances text file.
 - Updated Piglin Head to use the Vanilla one instead.
  + The old Piglin Head is now Old Piglin Head instead.
 - Changed the Description for the "Not Behind" achievement.
 - Cleaned up outdated lines in "Installing Decapitation" text file.

Notes:
 - Before the Excel file, I had an overhauled Player Kill Drop Chances text file.
  + This was scrapped before the project got shipped though.
  + If you're a Patron and you'd like to see some behind-the-packs stuff, this one's for you.
  + I'll also include some extra scrapped Update Log lines made for this file too!

V19-3:
Note: Starting a small experiment to try and categorize the new stuff in each update log.

Important changes:
 - Is now designed for Minecraft 1.19.4 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Updating to the newest Decapitation will cause all its settings to be reset.
  + I'll work on a stable upgrade system in the future, for now it is what it is.

Gameplay changes:
 - Players now always drop their heads on death, no matter the condition.
  + This has always been the case, but when I reworked the system for Scripter 3 
    I forgot to check for this small case, so it snuck by unnoticed. Whoops!

Experimental changes:
 - Removed the Camel from the debug function, to avoid feature flag console issues in 1.19.4. 
  + That function is only used for debugging so I don't think this will affect you that much.
 - Added the Sniffer head, as well as the sounds for it.
 A quick note here: This head sound design won't be the final design in use for 1.20.
 It's just an extra detail I've decided to add for those using Decapitation on experimental features.
 I got a design far more ambitious in mind that I'll be using when 1.20 comes.
 - Fixed a bug causing some mobheads having split of pieces of a certain sound instead of that sound.
  + Items affected that were fixed: Cod Heads, Player Head, ...
    (it's a generator issue, I'm sure there were more, these are the 2 I could find while testing)

Non-gameplay changes:
(Just me polishing some stuff in the background)
 - Codebase now runs on Scripter 3.1.
 - TheDiamondPlayables (thats me!) is now colored in dark aqua by design. (grey-ish aqua?)
  + The old design feels more vanilla, but it doesn't sit right with me.
    Seeing a gray TheDiamondPlayables just feel ... off.
 - Optimized the detection code for Wither Kill condition.
 - Optimized some head variant detection methods.
 - Reworked some extra description in Decapitation Admin Book to be a lot shorter.

PS: I know I've said I'll add a list of all the heads you can get in one of these text files.
But the function that gives you all the heads you can get in game is a lot more interactive than that, 
so that ultimately got scrapped.

V19-2: Oopsie Update:
 - Fixed a critical issue where mobs doesn't drop literally anything else 
   asides from mob heads, except from Wither Skeletons.
  + I forgot to double-check all the files before shipping V19-1 ... big oopsie moment here.
 - Also, if you've been reading update logs: 
  + You may have noticed that V19-2's log didn't show up until the next update. 
  + I had to ship it before shipping the update log to fix the issue as soon as possible, 
    so that's why this happened.

V19-1: The Update Ahead:

 - Is now designed for Minecraft 1.19.3 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)

 - Added heads for the 1.19 mobs:
  + Allay Head, Frog Heads (3 variants, drop depends on frog variant), Tadpole Head, Warden Head.

 - Added a new OP-only command to spawn all available heads at once from Decapitation.
  + Due to how the game works, you won't have them all in your inventory if you're in Creative mode.

 - If "Wither Kill" is the only criteria that's active: Withers will always drop heads when killed.
  + You can once again take all the heads with just this criteria active, just like the others.
  + For some reason past me thought you could kill Withers with other Withers and get heads that way.
    Obviously that theory wasn't tested. Whoops.

 - Drop Chance has been reworked to match 1.19 mob rarity.

 - Wither Skeleton Skull drops now follows the criterias.
  + Previously it would always drop heads on player kill, even if "Player Kill" is disabled.
  + Also removed a bug where it would sometimes drop 2 heads in certain cases.

 - Vex Head change:
  + New textures for Vex Head and Angry Vex Head to match the new Vexes.
  + The old Vex Head textures are now their own heads: Old Vex Head and Old Mad Vex Head.
    (This is how I preserve history lol)

 - "Demon Panda Head" has been renamed into "Demonic Panda Head".
  + Appearantly "Demon" isn't an adjective. Whoopsies!
    Still learning English here lads. Still learning.

 - "Legacy Slime Head" has been renamed into "Ancient Slime Head".
  + This one is to be consistent with other "Ancient" heads out there.
 
 - "Zombie Pigman" heads has been renamed into "Old Zombified Piglin" heads.
  + Again, consistency with other "Old" heads out there.

 - Overhauled Decapitation Admin Book appearance.
  + Decapitation Admin Book texts is always in Unicode no matter the font you use.
    This is to ensure that "Force Unicode Font" or resourcepacks with custom fonts on default text 
    won't affect the Admin Book's design.
  + Buttons have been changed - now using colors + icons instead of solely relying on colors.
    Accessibility, folks.
  + No more introductions - learn how to use it yourself.
    The button's design should make it obvious enough as it is, so that's no longer necessary.

 - Extra detail changes:
  + Changed many details to the buttons' descriptions.
    Let me know if you've found any in the Discord!
  + Same goes to a lot of the announcement texts when a head drop event gets changed.

Upcoming 1.20 features: 
 - New mobhead drops comes with its own sound on a Note Block!
  + The sound the mobhead makes on a Note Block depends on which head variant it is, 
    as well as the mob the head came from.
  + You can only tell which sound the head plays by playing it on a Noteblock.
 
 - Camel Head.
 
 - The heads obtained from "get all heads" OP command will not play any sounds.
  + Not doing this means a super long command with over thousands of heads, 
    so much that you won't be able to do anything with it anyway.

Notes:
 - You can try out the upcoming 1.20 features right now, here's how:
  + Create a new world, click on "Datapacks", then "Open Pack Folder" and install Decapitation there.
  + Enable the builtin datapack "update_1_20", which lets you access to 1.20 features ahead of time.
    ("update_1_20" is experimental and may break in the future, you have been warned)
  + Start your world, and have fun!

 - Due to format changes (which adds the new head sounds from 1.20) to the heads' data,
   heads from this version will not be able to stack with heads from older versions. 
  + This is starting to feel like some kind of tradition by now...
 
 - For those updating Decapitation from an earlier version:
  + It's advised to uninstall the previous version, then install the new one instead.
    I worked on this from scratch on a new Scripter system, so the stored data from the previous versions can't translate to the new data format (as Scripter 3 was made entirely from scratch due to data loss). That won't happen again.
  + Some of the older advancements won't be available in this release.
    The old advancements are not easy to keep track of mentally, 
    and are somewhat interesting, but in the end it isn't fun enough.
    I'll add these back once I've gotten something good to add there, 
    but for now I'll have to ship this without the advancements.

 - Filtering through all mob sounds is a pain. 
  + I don't want to just lazily have all mob sounds in and market it as such. 
    Some of them when heard are just boring, and some I don't think I can even say it's the mob's sound at all. Some doesn't even have any sounds, despite being playable sounds! 
  + So I took a lot of time listening to all the mob sounds, 
    decide which to keep and which to not use, and all this took ages. 
    I saved all the sounds I discarded in the Scripter file for this update, so if you want the list, 
    ask me on Discord. 
    The list's too long for an update log that's already too long so I decided not to list it here.
