
Before removing Infinite Trades, please let me know why here:
https://docs.google.com/forms/d/e/1FAIpQLScWGYchg_IMXuXWy-nug1mzW_46XhkTXWjnah6hf8qFC1orWw/viewform?usp=pp_url&entry.315182931=504&entry.1032815199=12
Your feedback will help me improve future versions of Infinite Trades a lot.

To uninstall Infinite Trades:
 - Type "/function tdp.504:remove" in chat.
 - Remove the linked datapack files from the world/server you're uninstalling it from.
 - Once that's done, restart the world/server.

Once this is done, Infinite Trades should be completely uninstalled.
Thank you for using Infinite Trades.
