
Before removing Fishing Extended, please let me know why here:
https://docs.google.com/forms/d/e/1FAIpQLScWGYchg_IMXuXWy-nug1mzW_46XhkTXWjnah6hf8qFC1orWw/viewform?usp=pp_url&entry.315182931=509&entry.1032815199=10
Your feedback will help me improve future versions of Fishing Extended a lot.

To uninstall Fishing Extended:
 - Type "/function tdp.509:remove" in chat.
 - Remove the linked datapack files from the world/server you're uninstalling it from.
 - Once that's done, restart the world/server.

Once this is done, Fishing Extended should be completely uninstalled.
Thank you for using Fishing Extended.
