Version 211030: (Latest)

Some problems are only encountered when you actually play with your packs.
So, I found those and I decided to patch em, and I also moved the pack to the new format while I'm at it.
Have fun!

Changes:
 - Chair despawn range reduced to just the block below the player's crouching position. 
  + Jumping on top of a chair now causes it to despawn, so you can place blocks below it.
 - Code format now updated to Scripter 2.
 - Removed Take a seat! advancement.
  + It was more annoying than informative in gameplay tests.
 - Added description to BlockSeat's advancement tab.
  + Should be simple enough to tell you what the datapack does.
 - New pack icon!

Version 21907:
 - Optimized Performance!
 - You can now sit on Chests and Daylight Sensors.

Version 21819:
 Background Updates:
  - Updated Advancement Format to Advancement Scripter.
  - Functions updated to Scripter format.

 (ps: wasn't easy, it's like translating another document and writing the translations down manually)
      In the long run this helps, but for now ... it's just a background improvement.
      
  - Improved Display Advancement Format!
   + Informative advancements no longer just tells you the information via its tab. 
   + It also gives you some practice quests + small completion rewards to teach everyone how to use the packs properly!
   
  - Changed background! Background will be updated per unique edition!
   + as Patrons, starting from 1.18, you'll get to vote for the edition's background!
     (I'll start a vote when the Prerelease comes out for all major versions)
   
 Updated files:
  - Officially merged all text files into 1.
   + Don't worry, they are split pretty nicely so you don't get confused while reading it.
   
  - Added "UNZIP ME" in the download title, in case it wasn't obvious to some.
  - Installation and Uninstallation is largely unified.
  
 Improvements:
  - To help with pack installation: 
   + For every new pack installed, 
     there'll be a one-time installation confirmation message, 
     telling you that the pack is properly installed!
