
Before removing Minespenser, please let me know why here:
https://docs.google.com/forms/d/e/1FAIpQLScWGYchg_IMXuXWy-nug1mzW_46XhkTXWjnah6hf8qFC1orWw/viewform?usp=pp_url&entry.315182931=517&entry.1032815199=26
Your feedback will help me improve future versions of Minespenser a lot.

To uninstall Minespenser:
 - Type "/function tdp.517:remove" in chat.
 - Remove the linked datapack files from the world/server you're uninstalling it from.
 - Once that's done, restart the world/server.

Once this is done, Minespenser should be completely uninstalled.
Also, all Dispensers that are running on the past Minespenser behavior 
will simply revert to vanilla. (tosses all tools out of the thing)
Anyway, Thank you for using Minespenser.
