Notes:
 - When I say "Works in Multiplayer", 
   I typically mean it works on a third-party server that runs Vanilla. 
   (the type of server that's being run can be pretty easily shown on the F3 screen)
   
   Realms are different from normal Vanilla servers, and I can't run tests on it yet since it costs money.
   Will do when I got the Patreon support though, when that happens,
   I can finally add "Works on Realms" to my pack descriptions.
   
 - If my packs are not working, try running it on a new world without any other datapacks first to see if
   your modded client can run this datapack well and/or the files have all been downloaded.
  + If my packs are still not working, you can send me feedback with the link below:
  https://docs.google.com/forms/d/e/1FAIpQLSfUI0V8E78AAWV9MlqsWS9ugP7-FMjqFB5rKn_5jJ0f4zelUg/viewform?usp=pp_url&entry.553248249=Infinite+Trades+1.17x&entry.1291963796=Send+Feedback&entry.1581615927=5&entry.1974280766=I+have+no+other+mods/datapacks+installed.
    
Feedback link varies depending on the datapack, 
so if you want to send feedback on a different pack, use that pack's link instead.