
The drop rates are planned here before being added via code, so it should be very much up to date.

I hope you have fun with it as much as I have working on this thing.

The main idea behind this balancing was to make it so common mobs drop less heads than rare mobs.
Sounds simple, but when you have a lot of mobs to go through, balancing can be a bit tough, and it takes 
quite a while to do.

Some Notes:
Pets (dogs,cats and parrots), if killed will always drop their heads.
If a mob has multiple heads, then it can drop that many heads max. We're counting heads, not bodies.
Some mobs have multiple head variants, not depending on its look.

Axolotl: 8.25% + 0.9% Per Looting
Bat: 6.5% + 1.15% Per Looting
Bee: 8.25% + 1.4% Per Looting
Blaze: 4% + 0.325% Per Looting
Cat: 12.5% + 1.325% Per Looting
Cave Spider: 3.25% + 0.25% Per Looting
Raw Chicken: 2.75% + 0.15% Per Looting
Raw Cod: 5% + 1% Per Looting
Cow: 4% + 0.5% Per Looting
Creeper: 5.5% + 0.9% Per Looting
Dolphin: 12.5% + 4.15% Per Looting
Donkey: 8.25% + 1.4% Per Looting
Drowned: 5.5% + 0.9% Per Looting
Elder Guardian: 33.25% + 11.075% Per Looting
Ender Dragon: 100% 
Enderman: 1.5% + 0.075% Per Looting
Endermite: 12.5% + 5.325% Per Looting
Evoker: 6.5% + 1.15% Per Looting
Fox: 5.5% + 0.9% Per Looting
Ghast: 10% + 5% Per Looting
Giant: 100% 
Glow Squid: 8.25% + 2.75% Per Looting
Goat: 8.25% + 0.575% Per Looting
Guardian: 5% + 1% Per Looting
Hoglin: 4.25% + 0.5% Per Looting
Horse: 12.5% + 1.325% Per Looting
Husk: 5.5% + 0.825% Per Looting
Illusioner: 100% 
Iron Golem: 25% + 8.325% Per Looting
Llama: 6.5% + 1.15% Per Looting
Magma Cube: 5% + 1.65% Per Looting
Mooshroom: 4% + 0.325% Per Looting
Mule: 6.5% + 2% Per Looting
Ocelot: 7% + 1% Per Looting
Panda: 10% + 3.325% Per Looting
Parrot: 11.75% + 2.075% Per Looting
Phantom: 8% + 0.65% Per Looting
Pig: 4.25% + 0.75% Per Looting
Piglin: 8% + 1.5% Per Looting
Piglin Brute: 25% + 8.325% Per Looting
Pillager: 2.75% + 0.25% Per Looting
Player: 100% 
Polar Bear: 12.5% + 4.15% Per Looting
Pufferfish: 8.25% + 2.75% Per Looting
Rabbit: 5% + 0.5% Per Looting
Ravager: 20% + 4.4% Per Looting
Salmon: 4% + 0.825% Per Looting
Sheep: 4% + 0.325% Per Looting
Shulker: 12.5% + 4.15% Per Looting
Silverfish: 4% + 0.5% Per Looting
Skeleton: 2.75% + 0.15% Per Looting
Skeleton Horse: 12.5% + 4.15% Per Looting
Slime: 6.5% + 1.15% Per Looting
Snow Golem: 8% + 1.5% Per Looting
Spider: 2.75% + 0.15% Per Looting
Squid: 8% + 2.075% Per Looting
Stray: 2.75% + 0.15% Per Looting
Strider: 20% + 6.65% Per Looting
Trader Llama: 10% + 3.325% Per Looting
Tropical Fish: 6.5% + 1.15% Per Looting
Turtle: 5% + 1.65% Per Looting
Vex: 12.5% + 1.325% Per Looting
Villager: 25% + 8.325% Per Looting
Vindicator: 11% + 1.825% Per Looting
Wandering Trader: 20% + 4.4% Per Looting
Witch: 12.5% + 4.15% Per Looting
Wither: 33.25% + 11.075% Per Looting
Wither Skeleton: 2.5% + 1% Per Looting
Wolf: 15.25% + 3.25% Per Looting
Zoglin: 8.75% + 1.25% Per Looting
Zombie: 2.5% + 0.25% Per Looting
Zombie Horse: 100% 
Zombie Villager: 8.25% + 1.4% Per Looting
Zombified Piglin: 4% + 0.5% Per Looting
