Here's how to install Decapitation:

 - Extract the downloaded file.

 - Locate Decapitation.zip, and drag that into the datapacks folder of your world, 
   alongside any other side packs you want to install. 

 - The other side packs names indicate how you're getting the heads.
  + Boundless gives you the ability to get the heads no matter how the mob is killed, 
    and therefore should not be installed with any other side packs.
  + Player Kills causes the mob to sometimes drop its head if the player kills it.
    Drop Chance is listed in another text file if you need more information.

 - When you're done, open the world in Singleplayer.
  + If you want to play the world in Singleplayer, it's all ready.
  + If you want to play in Multiplayer, when Decapitation appears on the advancement list, 
  close the world and move on to the next step.

 - MP only: Install the world you've just opened to the server, and it should be ready to go.
  + I assume you've figured the "installing the world to server" thing out already. 
    Basic Server Owner stuff.