Update Log:

Version 21724:

 - One of the biggest updates ever for Decapitation!
 - After a long session of adding achievements and testing, the Headsman Challenge is finally out!
  + Headsman Challenge contains all the heads you can get in Decapitation, in achievement form.
  + Contains 390 Achievements, with rewards!
  + Can you get them all?
 
 Additions:
  - Added "Decapitation Achievements.zip" in the downloads.
  
 Changes: 
  - To add a bit more challenge to the pack + to honor the old Zombie Villagers prior to 1.14:
    + All Zombie Villagers now has an extra chance of dropping Zombie Villager Head. 
    + It has 1/5 chance of appearing whenever a head drops. 
      When this happens, it will replace the biome+profession equivalent of the villager that was killed.
  - Flipped Update Log.txt (order will now be from recent > oldest)
  
 Also, yes, it's technically "advancements" but I'm calling them "achievements" 
 specifically because there's no advancing here to speak of.
 
 There might be more improvements to this update in the future, but for now, this is pretty much it.

Version 21722:
 Bugfix:
 - Zombie Horse Head, Illusioner Head, Giant Head, Ender Dragon Head, Player Heads, Creeper Head, Zombie Head, Skeleton Head, Wither Skeleton Head, Dragon Head won't drop.
  + In some occasions, this can cause the game to crash.

Version 21721:
 Bugfixes:
  - Zombified Piglins does not drop Zombie Pigman Head and Zombie Pigman Skull.
  - Dogs do not drop Dog Head.
  - Wither does not drop 3 heads, despite having 3 heads.
  - Phantoms does not drop Black Phantom Head
  - Dogs, Tamed Cats and Parrots, when killed by any means, does not drop their head.
    (they were supposed to, so you can build a monument for them, or to honor them ...)
    
 Additions:
  - Added new uninstall message. Somehow I overlooked this the first time.
  - Added Removing Decapitation.txt. Also forgot about that.
  - Updated Installing Decapitation.txt
  
 Changes:
  - Decapitation's new system is now optimized.
