
Update Log for Fishing Extended:
(Now flipped so newest releases are shown on top!)

V19-4:
Note: Starting a small experiment to try and categorize the new stuff in each update log.

Important changes:
 - Is now designed for Minecraft 1.19.4 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Fishing with too much Luck (Luck Effect + Luck Of The Sea 3) gives you extra Experience when fishing.
  + Extra experience does not scale with stronger Luck levels.
  + This only applies to Active Fishing.
 - New advancement:
  + Four Leaf Clover - Go fishing with too much Luck!
 - Fixed a bug that gives you the Overworld's Fishing Crate if you go AFK Fishing in The End.
   (AFK Fishing as in, not fishing in an open body of water)

Gameplay changes:
 - Fishing Crates caught in this version have a bit of a brighter name color overall.
 - Fishing Crate Tweaks:
  + Rebalanced the amount of cod/salmon given in Fishing Crates.
    (There should now be more cod than there are salmon, because salmon gives more food amount.
  + Increased the amount of soup bowls found in Fishing Crates.
  + Pufferfish are less likely to appear, but appears in a higher count if seen.
  + Tropical Fish are less likely to appear, and appears in a less amount if seen.
  + Coal now gives more than Charcoal, because the latter is easily craftable.
 - Ender Fishing Crate Tweaks:
  + Ender Fishing Crates can now also hold Obsidian.
  + Increased the amount of End Stone/Chorus Fruit gained from Ender Fishing Crates.
  + Also increased the rate of getting Ender things from Ender Fishing Crates.
 - Players affected by Fishing Karma now also get an extra EXP increase.
  + It's negligible at best, but still have to mention it.

Non-gameplay changes:
(Just me polishing some stuff in the background)
 - Codebase now runs on Scripter 3.1.
 - Did some changes to the Advancement icons and descriptions.
  + I won't be bothered to list them all here, but you can make your own comparisons if you like.
    They're all asthetic changes, so you can directly compare between the two.
 - TheDiamondPlayables (thats me!) is now colored in dark aqua by design. (grey-ish aqua?)
  + The old design feels more vanilla, but it doesn't sit right with me.
    Seeing a gray TheDiamondPlayables just feel ... off.

V19-3:
 - Fixed problems with mob head sounds on Noteblocks being lost forever once mined.
  + Yeah that was the big mistake I mentioned in my Discord Server.
    (I had a whole long post about it that I had to delete because most of it was wrong)
 - Is now working properly with Decapitation again!
 - Fish Heads caught from Fishing Extended can play the fishes' ambient sound.
  + This feature will be fully operational once 1.20 hits, but I need to prepare for this.
 - Renamed internal names to match Decapitation's new naming scheme for the fish heads.

V19-2:
 - Is now designed for Minecraft 1.19.3 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Internal files have been renamed to adapt with the new dot release changes from Mojang.
  + Updating from V19-1 to this version will cause the advancements to be reset for this to happen.

v19-1: A Big Catch Mega-Update:
(Update was released 15 days earlier for my Iron Patrons)

Changes Recap:
 - Added more things to catch, and to Fishing Crates!
 - Different items can be caught if you're fishing in the End!
 - AFK Fishing: Luck modifiers now affect item drop rates.
 - Unopened Fishing Crates now have an enchanted glint to distinguish from opened ones.
 - Applied a tradeoff system to Chainmail Armor to match the other enchanted tools.
 - Suspicious Stew effect duration is now randomized instead of being fixed per effect.
 - Enchanted Chainmail Armor (treasure item) can never have Curse of Binding.
 - Powerful but cursed treasure items can never appear with Mending.
  + Iron Tools and Chainmail Armor are excepted from this rule.
 - Reworked drop rates as well as the amount of items for all existing drops.
 - Introduced a tiny sense of Fishing Karma.
 - Added new fishing-related tasks and challenges!
  + I had to reconsider and rework all achievements from scratch, 
    so achievement progression has sadly been reset.

Changes Details:
 - Added more things to catch:
  + Added Mangrove Roots to the Ocean Things category.
  + Added Splash Potion of Bad Luck to the Trash Items category.
    Might be good fun pulling some mischiefs with this one ...

 - Added more items to Fishing Crates:
  + Mangrove Propagule, Small Dripleaf, Mud, Muddy Mangrove Roots are added.
  + The new items found when fishing are added as well.

 - Different items can be caught if you're fishing in the End:
  + You're more likely to find things commonly found in the End rather than fish.
  + You can also find some junk and treasures here, too.
  + Fish is super rare to come by here.
  
 - Unopened Fishing Crates now have an enchanted glint to distinguish from opened ones.
  + Due to MC-67683, the Fishing Crate's Chest form have been removed,
    you can only catch them as Barrels. Will bring it back if that bug gets fixed.
  + Link to the bug: https://bugs.mojang.com/browse/MC-69683

 - AFK Fishing: Luck modifiers now affect item drop rates.
  + The change per luck level is relatively small though.
  + This is just to make Luck of the Sea rods better than rods without it, even when AFK.

 - Applied a tradeoff system to Chainmail Armor to match the other enchanted tools:
  + Adds a bit more variety to the things you could catch when you catch one of these.
  + The tradeoff system is similar to something you'd find in tools, for simplicity.

 - Enchanted Chainmail Armor (treasure item) can never have Curse of Binding:
  + It's not really a "treasure" item if it has Curse of Binding once Hardcore's considered.

 - Powerful but cursed treasure items can never appear with Mending:
  + These items are designed to be temporary treasures you could use
    (hence often having really good enchantments on it), but aren't supposed to be permanent.
  + The curse doesn't really mean anything if Hardcore's considered, 
    so this nerf has to be made on items that could be permanently used 
    if the curse didn't really mean anything.
  + It's also why Iron Tools and Chainmail Armor are excepted from this rule.
    Main reason being: If you want better stuff you'd go for better base tools entirely.

 - Reworked drop rates as well as the amount of items for all existing drops.
  + The entire pack got reworked from scratch, so stats differences is something that's just unavoidable in this case.
 
 - Introduced a tiny sense of Fishing Karma.
  + Fishing Karma: A chance to get getting Bad Luck 5 from fishing.
  + This chance of this happening is super small, but the effect lasts for quite a while.
    Might want a cow nearby to stave off the bad luck when you get hit by it.
  + This event does not occur if you're AFK fishing.
  + More info on why this was designed at the bottom of this post.
  
 - Added new fishing-related tasks and challenges:
  + "Fishy Finale"    : Catch a Fish in the End.
  + "Un-fish-able"    : Break a Mending Fishing Rod while fishing.
  + "Fishing Ship"    : Catch a Fish on a Boat with Chest.
  + "Bad Luck Skipper": Escape Bad Luck with some milk!
  + "What's inside?"  : Open a Fishing Crate. (Replaces "Boxgrabbed")
  + "School's Out!"   : Catch an entire School of Fish. (Replaces "School Bonus")
  + "Fished Ahead"    : Find a Fish Head while fishing. (Replaces "Head Hooked")

More info:
Why was Fishing Karma designed?
 - Fishing Karma is designed to discourage using AFK fishing farms 
   that work around the "open water" mechanic that's used to set AFK and normal fishing apart. 
  + Lying to the game that you're not AFK fishing is bad.
    If you are lying right now, stop.

 - If you're AFK fishing, a simple pre-1.16 design is all you'll ever need.
  + These designs are super small, requires little to no work, and you'd get all the loot
    you'd get from normal fishing - it just takes longer to get all of them.

 - Also, yes, Fishing Karma also affects regular fishing somewhat, 
   but it's negligible once you have a cow and a bucket nearby.
  + Plus the chance is really really low, you won't find one that often anyway.

And also: You may notice that an achievement where you catch all items added with the Fishing Rod (and its reward) was removed.
 - The main reason for that, was that fishing's meant to be a choice, an optional feature.
  + I wanted Fishing Extended to make that choice more fun, and not make it some kind of mission to get some epic things from, which was what that achievement was doing.
  + Not only that, it was kinda failing at that whole "being an epic achievement" thing.
  If you really wanted the final reward, You can just AFK for that achievement, 
  which to me isn't really that exciting now that I think about it.
 - This also meant that the reward that came with it got removed in this update.
  + If I can think of a way to bring it back without ruining the whole meaning of 
    fishing being an optional feature you can do, I might bring it back. 
  + Though, that reward alone is enough to do just that, so it'll be tricky for sure.

Note for those updating from V18:
 - Due to V19 being made completely from scratch without looking at previous versions,
   (data loss, more details on Discord) some details from V18 may not be available yet.
 - For best experience, be sure to uninstall the previous version before installing this one.
 - Sorry for any inconvenience this may cause you, it won't happen again in future updates.
  + I have improved systems and extra measures put in place to make sure this is the case.
