
Update Log for Sawblade:

Sawblade 20-1: 
(June 11,2023 - MC 1.20)

Changes:
 - Added 62 new recipes for 1.20 items!
 - Optimized the Damage algorithm with 1.20 stuff!
 - Fixed a bug that stops Damage from dealing damage to entities in a team without friendly fire.

New Recipes Recap:
 - Hanging Signs can be cut into either Stripped Logs or Iron Nuggets.
 - Cherry Wood and Bamboo Blocks acts the same as every other wood.
 - Special cases for Bamboo Blocks though:
  + Bamboo Block = 2 Planks instead of 4.
  + Bamboo Mosaic can be swapped with their non-Mosaic variant in the Stonecutter.
  + Bamboo Blocks can't be cut into Bamboo Fence Gate.
  + Bamboo Blocks can be cut back into Bamboo, but not Stripped Bamboo Blocks.
 - Chiseled Bookshelves can now be cut into Sticks.
 - Calibrated Sculk Sensor can either be cut into 3 Amethyst Shards or the Sculk Sensor.
 - Mangrove Roots can now be cut into a stick.
  + Mojang classified this as being wood, but it's not planks worthy, so 1 stick.
 Because of the chain rule, these rules expanded into 62 new recipes.

PS: I know MC-143214 exists now. Cool.

V19-4:
 - Fixed a minor installation bug that caused showDeathMessages gamerule 
   to be set to False when Sawblade Damage is installed for the first time.
  + You can fix this by simply setting showDeathMessages gamerule again.
    It won't be tweaked by Sawblade Damage once it's installed.

V19-3:
Note: Starting a small experiment to try and categorize the new stuff in each update log.

Important changes:
 - Is now designed for Minecraft 1.19.4 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Fixed a bug that caused player owned pets (parrots,cats,wolves) to not show their Death Message to their owners properly if killed by a Stonecutter.

Gameplay changes:
 - Damage dealt by the Stonecutter to players now always scales with difficulty.
 - Driving a Minecart with TNT into a Sawblade now triggers an explosion when the Minecart is destroyed.
 - Minecart with Furnace is no longer immune to Sawblade Damage.
 - Sandcrusher now accepts Red Sand related crafts.
 - Mud Bricks can now make Packed Mud.
 - Villagers now take reduced damage from Stonecutters.
  + Rules need to be consistent for all living entities, but Villagers have been working with 
    an open sawblade for ages. Sometimes accidents happen.
 - Villagers now try to hop out of the way if they are damaged by a Sawblade.
  + This should result in some pretty funny interactions whenever you're looking around the world.
  + Shoutout to Kiroto50 on PMC for calling out what I called the Mason Stonecutter issue.
    Completely skipped past this problem when I first developed it. Whoops!
    (I didn't use their suggestion though, which was simpler, but wouldn't be as fun)

Non-gameplay changes:
(Just me polishing some stuff in the background)
 - Codebase now runs on Scripter 3.1.
 - Changed the highlight color to be more consistent with advancements from my other packs.
 - Tweaked the particle effects to be a bit more visible.
 - Optimized the Sawblade Damage system with the techniques introduced in 1.19.4.
  + This also removed the super secret easter egg that existed in 
    all my previous versions, but who's hunting for them anyway, right?
 - TheDiamondPlayables (thats me!) is now colored in dark aqua by design. (grey-ish aqua?)
  + The old design feels more vanilla, but it doesn't sit right with me.
    Seeing a gray TheDiamondPlayables just feel ... off.

V19-2:
 - New Recipes for Sawblade Recipes:
  + Iron Bars can now be cut for 3 Iron Nuggets.
  + Wood Logs can now cut into Fences and Fence Gates. 
    This also got expanded into the stripped wood and the full bark blocks too 
    thanks to the Relationship Manager. Neat stuff.

 - Not sure if this is worth noting, but we got 556 recipe files now.
  + We last had 537, but the wood variants always adds a lot more recipes 
    when a wood related one gets introduced due to all the extra cases that it has.

 - Removed some excess data from functions.
  + Forgot to remove some excess stuff when I shipped v19-1, so here we are. Whoops!

V19-1: Cutting Edge Update:
(Works for 1.19.3 onwards, forgot to mention this the first time)

 - Sawblade Damage's algorithm have been reworked to be more efficient!

 - Stonecutter now causes a block update whenever it deals damage!
  + Could be useful if used properly, I guess. 
  + Up to the redstone experts for this one.

 - Extra detail changes: 
  + Damage particles have been updated to better reflect the Sharpness nature of its blades.
  + Arrows and Spectral Arrows are now immediately cut off if landed on a Stonecutter.

 - All Sawblade have been thoroughly looked at and reworked completely.
  + The rework aims to improve the Stonecutter while not replacing the use of the Crafting Table.
  + The rework also aims to not change the purpose of the game's items in any major way.
    Minor changes are fine though, like cutting moss away from cobblestone, or unpolishing blocks.
  + As a result though, recipes that didn't follow the design goals have been removed.
    (RIP quartz from blocks. You still have to go to the Nether for them now.)
 
 - Sawblade are now generated by a Relationship Manager.
  + The Relationship Manager takes existing item relationships, 
    and automatically forges new ones that make sense based on that.
  + So for example: 1 Log can make 4 planks. And 2 planks can make 4 sticks. 
    Relationship Manager sees that, and adds a recipe where 1 log can make 8 sticks.
  + With this tool I only need to add a very small collection of basic relationships, 
    and the Manager will do all the logical thinking for me.

 - The general rules for the Relationship Manager goes as follows:
  + Bridge the gap: If A can make B, and B can make C, then A can make C (with adjusted item counts).
    (Resulting item counts are adjusted accordingly, as if you were doing those 2 steps in order)
  + More is good: If both A and B can make C, choose the recipe that gives you more of C.
    (that's what you'd be doing anyway)
  + There are more rules I have to keep track of, but they're not as important, so I'll skip that.
 
 - New Advancements:
  + It hurts now?: It hurts now.
    (literally all the introduction you'll ever need to Sawblade Damage)
  + There and Back Again: Powderize Concrete with the Stonecutter!
  + Stainless Glass?: De-stain Glass with the Stonecutter.
  + I saw some wood: Cut for Planks with the Stonecutter.
  + Splitting Fiber: Split for Wool with the big blade.
  + Thin Slices: Cut for String with the Stonecutter.
  + Waxed Age Scraper: Scrape for Waxed Copper Blocks with the Stonecutter!
  + Nether Salvage: Cut for Nether Brick with the Stonecutter!
  + Sandcrusher: Crush for Sand with the Stonecutter!
  + Mossy Business: Cut for Mossy Cobblestone with the Stonecutter.
  + Finely Crushed: Make Gravel with the Stonecutter!

 - Recipe Fixes:
  + Fixed the inconsistency between Purpur Blocks and Popped Chorus Fruit ratios, 
    leading to Purpur duplication. 
  + Yeah for some reason I thought it was a 1-4 ratio when it was a 1-1.
