
You're removing Sawblade?
Please let me know why you've made this decision here:
https://docs.google.com/forms/d/e/1FAIpQLSc9PXN7QHE-2y07dHTGMNGgBNRGptQWG6HXYgT8UgLi8n-Q0Q/viewform?usp=pp_url&entry.120118408=483&entry.1803325287=5&entry.2143096103=_

I'll read them and will use the information I've got to make future versions of Sawblade better than it is now.

Since Sawblade is split into 2 seperate zip files with different features,
you'll need to install them one by one in order to remove Sawblade.

 - To remove Sawblade Damage: Copy this command in chat and run it:
   function 483:1/remove
 - To remove Sawblade Recipes: Copy this command in chat and run it:
   function 483:2/remove

That should be everything. Thank you for using Sawblade.
