
Update Log for XPStorage:

V20-2: (August 21,2023 - MC 1.20)

Quick fix this update: 
 - The installation file was mistakenly referencing Decapitation's settings instead. Sorry about that!
  + I sometimes mess up IDs when I'm writing these documentations. 
  + Most of the time I managed to catch myself because this mistake hit me later, but not this one. 
  + Sorry if you were wondering why you can't access the XPStorage's Settings, this one's on me.

V20-1: (June 8,2023 - MC 1.20)

This update officially brings XPStorage to Minecraft 1.20!
Got some small detail changes for this one, plus some performance improvements, so have fun!

Changes:
 - Drinking an EXP Jar now has extra effects on the drinker.
  + Just some extra details for this so it doesn't feel like drinking a regular Potion.
 - Fixed a bug where XPStorage would repeat past choices before actually reverting settings to default.
  + It should tell you the default settings information instead, since that's now relevant.
 - Fixed a bug that caused the EXP Jar to overlap if an EXP Jar is used to make another EXP Jar.
  + Found it while I was going through the code for the 1.20 update, so I fixed it.
  + It was an embarrasing typo to be honest. I was so confident with that too, I didn't even test it.
 - Improved XPStorage' code with 1.20 stuff.
 - Updated Advancement Background to match 1.20.

v19-1: Reworked Experiences Update
Important changes:
 - Is now designed for Minecraft 1.19.4 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Major changes to how XPStorage works.
  + These changes are meant to make XPStorage alot more balanced for survival use.
  + More details of these changes below.

Gameplay changes:
 - Reworked Experience Jar's design.
  + Experience Jar is now simply called EXP Jar.
  + EXP Jars now displays the points you get when using it directly in its name.
  + EXP Jars now look the same, with the main difference being the EXP points shown.
    Mainly so you can kinda tell which bottle is the EXP Jar, and which Jar is the one you want.
 - To put your Experience in a Jar, you now need to throw a Thick Potion into an empty Cauldron, 
   then fill it up with a Water Bucket!
  + There's also a pretty neat animation and sound to go with this, too!
  + I designed this mechanic to add a "high risk high reward" element to XPStorage.
    Basically, the more experience you have, the less items you need to store it into EXP Jars.
    But also: The more experience you have, the more of it you'll lose if you die. You get the point.
  + This also gives you another reason to leave this in your brewing room, 
    which fits its theme alot better than having a Cauldron near an Enchanting Table setup.
  + You can get Thick Potions from Fishing Extended too, but it's not a common drop, 
    so I doubt people would rely on that for their supply of EXP Jars moving forward.
 - Creating an EXP Jar now cost you an extra 50 Experience Points.
  + This design is added to reinforce the "high risk high reward" moment mentioned before.
  + Experience point loss becomes less and less relevant the higher your level is, 
    reducing its effects the more Experience an EXP Jar stores.
 - New XPStorage Admin Book, and more customizability:
  + EXP Jar Capacity: The max amount of experience an EXP Jar can hold.
    (default: 3000)
  + EXP Storing Cost: The amount of Experience used to make an EXP Jar.
    (default: 50)
  + Used Jar Mending: See if drinking EXP Jars repairs Mending gear.
  + Note: You might want to make a backup if you're going to experiment with really big numbers.
 - New Advancements for XPStorage!
  + 1 is a tutorial one, the other is a small challenge.
 - Fixed a bug where sometimes you'd lose 1 EXP point when you use XPStorage to store Experience.
  + The fix is so that the 1 point (caused by MC-123270) is now left in your Experience bar instead.
    (In the old code, because I didn't know about MC-123270, that 1 point is lost entirely. Whoops!)

Non-gameplay changes:
(Just me polishing some stuff in the background)
 - Codebase now runs on Scripter 3.1.
 - TheDiamondPlayables (thats me!) is now colored in dark aqua by design. (grey-ish aqua?)
  + The old design feels more vanilla, but it doesn't sit right with me.
    Seeing a gray TheDiamondPlayables just feel ... off.
 - Added backwards compatibility for EXP Jars made with XPStorage 1.17x and 1.18x.
  + Just so you can still use your stored Experience Jars, even if they are severely out of date.

PS: I really don't like MC-70317.
