Install:
 - Drag the zip files with the features you want into the datapacks folder of your world.
  + Sawblade Recipes: Lots of new Stonecutter Recipes.
  + Sawblade Damage: Deals damage to anything standing on it.
    (1.17x edition bonus: Like normal damage, armor also counts)
 There will be an installation message letting you know if you've done it right.
  
Uninstall:
 - Run /function tdp.sawblade:remove
 - Remove all files related to Sawblade.
 
 If you have any more questions, let me know on my Discord: cutt.ly/tdpDiscord
 
 I use that link because I see my permanent Discord links break after some time.
 Told them about it, no response.
 
 Will move to discord.gg when I get enough money to boost the server myself.