
Update Log for Villager Names:
(Now flipped so newest releases are shown on top!)

V20b1: Strange New Names Update (October 11th, 2023 - MC 1.20.2)
 - Is now designed for Minecraft 1.20.2!
 - New nametag command: "/rename"
  + Villagers when applied with this nametag sets a new name for themselves.
  + You can get Special Names (colored names) this way for worlds with limited Villager spawns.
 - New nametag command: "/nameless"
  + Villagers when applied with this nametag are now nameless again.
  + Baby Villagers can also inherit this, so you can build a nameless village with it.
  + "/realname" can be used to remove the Villager's nameless effect.
 - New Advancements:
  + Nomen Renovatum: Change a Villager's Name with a Name Tag called "/rename"!
  + Reveal Yourself: Reveal a Villager's true name with a Name Tag called "/realname"!
  + Nameless Order: Hide a Villager's Name with a "/nameless" Name Tag!
  + That Villager is a Spy!: Trade with Villager Names's creator. Wait ...
 - Removed old "What's Your Name?" advancement in favor of the new "Reveal Yourself".
 - Effect sounds caused by players using nametags on Villagers are now in the Players channel.
 - Villagers affected with Villager Names are now tagged with "tdp.datapacks".
  + Pack makers could use this to exclude tagged entities I'd made to avoid combo issues, if there's any.

V20-1: (June 7,2023 - MC 1.20)

Note: v20-1 will be used for Minecraft 1.20 if future snapshots have no effects before 1.20's release.

 - Included new Mojang Names from 1.20 to the Mojang Names pool.
  + 612 new names have been added, bringing the total to 2178 Mojang Names.
    Text files have also been updated with the new name totals.
 - Improved Villager Names' code with 1.20 stuff.
 - Updated Advancement Background to match 1.20.

V19-3:
Note: Starting a small experiment to try and categorize the new stuff in each update log.

Important changes:
 - Is now designed for Minecraft 1.19.4 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)

Gameplay changes:
 - Added EXP rewards to both of Villager Names' achievements.
  + As a result, achievement completion was reset so everyone can experience the new changes.
 - Made super secret names a lot more of a secret.
  + As a result you are more likely to find Mojang names, then the famous peoples' names.
    (if you see special names anyway)

Non-gameplay changes:
(Just me polishing some stuff in the background)
 - Codebase now runs on Scripter 3.1.
 - Renamed both of the Villager Names' achievements.
  + The old names didn't sound as good, so here's me giving it a one-up as always.
 - Villager Names' advancement icon is now enchanted.
  + I'm sure you can see why I changed it.
 - TheDiamondPlayables (thats me!) is now colored in dark aqua by design. (grey-ish aqua?)
  + The old design feels more vanilla, but it doesn't sit right with me.
    Seeing a gray TheDiamondPlayables just feel ... off.

V19-2: A New Fresh Update
 - Baby Villagers now have a small chance to spawn with a different last name from it's family.
  + Reading the names from a lot of Villagers created from a breeder isn't that interesting still, 
    so I added this, which works pretty well.
 - Name-wiped Villagers now have a new sound effect!
 - Name wipe particle effects are now more accurate on Baby Villagers.
 - Removed some excess tags left behind from Bloodlines' development.
 - Zombie Villagers spawned with no names no longer spawn with the name wipe effect.
 - Is now designed for Minecraft 1.19.3 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Internal files have been renamed to adapt with the new dot release changes from Mojang.
  + Updating from V19-1 to this version will cause the advancements to be reset for this to happen.

V19-1: Bloodlines Mega-Update:
(Update released 15 days early for Iron Patrons)

 - Implemented the long-awaited feature: Bloodlines.
  + When a new child is born, its last name will be the one from the parent it came from. 
    The first name is completely randomized. It's what the child wants.
  + This will also work if you use a Spawn Egg on a Villager to make a baby Villager.
  + If a villager is renamed with Name Tags, it's last name is still there, but hidden.
    In other words, you can't change the actual name of a Villager, at all.

 - Use a Name Tag named "/realname" on any Villager to reveal it's real name.

 - Increased the chance to see specially-named Villagers from 7.5% to 10%.
 
 - Removed all names that indicated groups of people from the entire Mojang Names list.
  + This took way longer than I wanted it to. Ouch.

 - Added more names to the pool:
  + Increased the amount of last names up to 1000 (from 100).
  + Increased the amount of first names up to 1916 (from 200).
    Also, yes, I wanted to have 2000 names, but there were 84 complete duplicates.
 
 - Updated achievements:
  + Full Name Reveal: Use a "/realname" Name Tag on a Villager to know their true identity.
  + Long-term Investment: Trade with "Markus Persson". (Replaces "Two Billion Dollars")

Update Notes:

 - Since the last name is effectively limited if you use a villager breeding system, I want the generator to still be able to make interesting names if you have some kind of villager breeding system going on, so I decided to amp up the pool.

 - I'm working on a workaround to the Zombie Villager name feature.
  + If I can think of a good workaround for that, 
    I'll revert the feature without having to wait for a bugfix to do it.

 - Think of Special Names generated by Villager Names to be some kind of "celebritity stage names", but for Minecraft. So their actual names are different, but they came up with a "stage name" that they mainly use in public, and the stage name is what you're seeing.
  + What is known can never be unknown. You can't undo a "/realname" used on a Special Name.

 - While I was going through the names I do see a lot of names that are similar-sounding.
  + I might make a poll on my Discord Server on what to do with these later on in a next update.

 - "Wright Brothers" is now 2 name entries: "Orville Wright" and "Wilbur Wright".
  + I looked through the famous names so thoroughly ... and I missed that one. Ouch.

Unrelated note: I have been looking up far too many baby names during the development of this pack that the ads from Google I've been getting lately gives me the feeling that Google thinks that I'm some mother about to have a baby lol. Time to clear my cookies again.
