
Before removing Colored Dyeing, please let me know why here:
https://docs.google.com/forms/d/e/1FAIpQLScWGYchg_IMXuXWy-nug1mzW_46XhkTXWjnah6hf8qFC1orWw/viewform?usp=pp_url&entry.315182931=502&entry.1032815199=18
Your feedback will help me improve future versions of Colored Dyeing a lot.

To uninstall Colored Dyeing:
 - Type "/function tdp.502:remove" in chat.
 - Remove the linked datapack files from the world/server you're uninstalling it from.
 - Once that's done, restart the world/server.

Once this is done, Colored Dyeing should be completely uninstalled.
Thank you for using Colored Dyeing.
