How to install Decapitation[1.16x]
Made by TheDiamondPlayables

I. How to Install:
 - Simply drag the file named "Decapitation" into the "datapacks" folder of your world.
  + Note: Even though the project edition is 1.16x, the datapack is designed for Minecraft 1.16.2 and above. 
          This is because of the changes to the datapack codes system in Minecraft 1.16.2, as well as the addition of the Piglin Brute.
          This is a rare case that I hope won't be happening again in the future.
 
II. Datapack Changes:
 - This datapack changes the following:
  + Edits all original Minecraft Heads (block) drops.
  + Edits all the loot drops of Minecraft Entities.
 - If you find any other datapacks that changes those 2 things, Decapitation may not work, or maybe the cause for said other datapack to not work.