How to uninstall Decapitation[1.16x]
Made by TheDiamondPlayables

I.
 - First off, if you are going to uninstall this datapack, please let me know why using this link: https://forms.gle/VjfwZR5VdegHwJAr7
  + With your reply, I will be able to understand why you want to remove this datapack, which will help me make better datapacks for you in the future.
  
II. How to uninstall:
 - Remove the file named "Decapitation" at the "datapacks" folder of the world you wish to uninstall it in.
 - After that, if you're in said world when you do this, use "/reload"
 
 Thank you for using my datapack, it's been fun having you, and I hope to see you again one day ...