Decapitation[1.16x]: Mob Head Drop Chances
Made by TheDiamondPlayables

Notes: 
 - Mobs with multiple heads has multiple chances of dropping its head.
  + For example: a Wither, who has 3 heads, may drop up to 3 heads when it's killed.
 - The drop rates below are for each head when killed by a player.
  + If you want to check all variants of any given mob, please check out Mob Head Variants.txt
 - Blowing up a mob using a Charged Creeper always drops said mob's head!

Bat: 5% + 1% per level of Looting

Bee: 10.5% + 1.5% per level of Looting

Blaze: 2% + 0.5% per level of Looting

Cat: 7% + 1% per level of Looting

Cave Spider: 2% + 0.5% per level of Looting

Chicken: 3.5% + 0.5% per level of Looting

Cod: 5.5% + 1.5% per level of Looting

Cow: 5% + 1% per level of Looting

Creeper: 7% + 0.5% per level of Looting

Dolphin: 6% + 0.5% per level of Looting

Donkey: 8.5% + 0.5% per level of Looting

Drowned: 2% + 1.5% per level of Looting

Elder Guardian: 20% + 15% per level of Looting

Ender Dragon: 100%

Enderman: 2% + 0.5% per level of Looting

Endermite: 12% + 1% per level of Looting

Evoker: 7% + 1% per level of Looting

Fox: 3.5% + 1.5% per level of Looting

Ghast: 3% + 4% per level of Looting

Giant: 2% + 1% per level of Looting

Guardian: 15.5% + 1.5% per level of Looting

Hoglin: 7.5% + 1.5% per level of Looting

Horse: 4% + 2% per level of Looting

Husk: 6.5% + 0.5% per level of Looting

Illusioner: 2% + 1% per level of Looting

Iron Golem: 13.5% + 0.5% per level of Looting

Llama: 7% + 1% per level of Looting

Magma Cube: 2% + 0.5% per level of Looting

Mooshroom: 10.5% + 0.5% per level of Looting

Mule: 7% + 1% per level of Looting

Ocelot: 13.5% + 0.5% per level of Looting

Panda: 8.5% + 0.5% per level of Looting

Parrot: 8.5% + 0.5% per level of Looting

Phantom: 5% + 1% per level of Looting

Pig: 5% + 1% per level of Looting

Piglin: 3.5% + 0.5% per level of Looting

Piglin Brute: 11% + 3% per level of Looting

Pillager: 4.5% + 0.5% per level of Looting

Player: 100%

Polar Bear: 7.5% + 2.5% per level of Looting

Pufferfish: 7.5% + 2.5% per level of Looting

Rabbit: 6.5% + 0.5% per level of Looting

Ravager: 5.5% + 1.5% per level of Looting

Salmon: 5% + 1% per level of Looting

Sheep: 5% + 1% per level of Looting
 - Sheared Sheep does not drop any heads.

Shulker: 11% + 0.5% per level of Looting

Silverfish: 3.5% + 0.5% per level of Looting

Skeleton: 2.5% + 0.5% per level of Looting

Skeleton Horse: 8% + 1.5% per level of Looting

Slime: 3.5% + 0.5% per level of Looting

Snow Golem: 5% + 1% per level of Looting

Spider: 3% + 1% per level of Looting

Squid: 3.5% + 1.5% per level of Looting

Stray: 4% + 1% per level of Looting

Strider: 9.5% + 1.5% per level of Looting

Trader Llama: 6.5% + 2% per level of Looting

Tropical Fish: 5% + 1% per level of Looting

Turtle: 3.5% + 1.5% per level of Looting

Vex: 5% + 2% per level of Looting

Villager: 9% + 1% per level of Looting

Vindicator: 6.5% + 0.5% per level of Looting

Wandering Trader: 10% + 5% per level of Looting

Witch: 8% + 2% per level of Looting

Wither: 17.5% + 2.5% per level of Looting

Wither Skeleton: 2.5% + 1% per level of Looting

Wolf: 5.5% + 1.5% per level of Looting

Zoglin: 22.5% + 2.5% per level of Looting

Zombie: 2% + 1% per level of Looting

Zombie Horse: 2% + 1% per level of Looting

Zombie Villager: 5% + 1% per level of Looting

Zombified Piglin: 2% + 1% per level of Looting

Please support my work at patreon.com/thediamondplayables
It helps me get some food to eat and a place to stay to keep on making awesome things like this. 
You also receive get some gifts from me too!