Decapitation[1.16x]: Mob Head Variants
Made by TheDiamondPlayables

Notes: 
 - If you blow up a Skeleton, Creeper, Wither Skeleton and/or a Zombie with a Charged Creeper Blast, you'll notice that they don't have the bold name like the other head does. 
  + Placing these down then mine them up again should fix this problem.
  + Mojang hardcoded these drops so I can't change anything about that. (in a way that does not use unnecessary RAM anyways)
 - You may also notice that some of your playerheads does not stack even when they look the same. They may look the same, but technically speaking, they are not.
  + When you die, I have Mojang look for your skin textures data and the time you started playing, and save that data into the head itself.
    So, if you die twice in 2 seperate login sessions, even though the textures data looks the same (causing them to look the same), 
    but the time you started playing, is not. This sets these 2 items apart, causing the game to consider these as 2 different items and cannot be stacked.
 - Player Head names are not and will not be in bold. Just to set them apart from the dropped Mob Heads - the names of which are in bold.

 - Bat:
  + Bat Head
 - Bee:
  + Bee Head (Only Normal Bees drop this)
  + Angry Bee Head (Only Angry Bees drop this)
  + Pollinated Bee Head (Only Pollinated Bees drop this)
  + Angry Pollinated Bee Head (Only Angry Pollinated Bees drop this)
 - Blaze:
  + Blaze Head
 - Cat:
  + Tabby Cat Head (Only Tabby Cats drop this)
  + Tuxedo Cat Head (Only Tuxedo Cats drop this)
  + Red Cat Head (Only Red Cats drop this)
  + Siamese Cat Head (Only Siamese Cats drop this)
  + British Shorthair Cat Head (Only British Shorthair Cats drop this)
  + Calico Cat Head (Only Calico Cats drop this)
  + Persian Cat Head (Only Persian Cats drop this)
  + Ragdoll Cat Head (Only Ragdoll Cats drop this)
  + White Cat Head (Only White Cats drop this)
  + Jellie Cat Head (Only Jellie Cats drop this)
  + Black Cat Head (Only Black Cats drop this)
 - Cave Spider:
  + Cave Spider Head
 - Chicken:
  + Chicken Head
 - Cod:
  + Cod Head
  + Old Cod Head
  + Ancient Cod Head
 - Cow:
  + Cow Head
 - Creeper:
  + Creeper Head
  + Charged Creeper Head (Only drops if killed by a Player)
 - Dolphin:
  + Dolphin Head
 - Donkey:
  + Donkey Head
 - Drowned:
  + Drowned Head
 - Elder Guardian:
  + Elder Guardian Head
 - Ender Dragon:
  + Dragon Head
 - Enderman:
  + Enderman Head
 - Endermite:
  + Endermite Head
 - Evoker:
  + Evoker Head
 - Fox:
  + Red Fox Head (Only Red Foxes drop this)
  + Sleeping Red Fox Head (Only Sleeping Red Foxes drop this)
  + Snow Fox Head (Only Snow Foxes drop this)
  + Sleeping Snow Fox Head (Only Sleeping Snow Foxes drop this)
 - Ghast:
  + Ghast Head
 - Giant:
  + Giant Head
 - Guardian:
  + Guardian Head
 - Hoglin:
  + Hoglin Head
 - Horse:
  + White Horse Head (Only White Horses drop this)
  + Creamy Horse Head (Only Creamy Horses drop this)
  + Chestnut Horse Head (Only Chestnut Horses drop this)
  + Brown Horse Head (Only Brown Horses drop this)
  + Black Horse Head (Only Black Horses drop this)
  + Gray Horse Head (Only Gray Horses drop this)
  + Dark Brown Horse Head (Only Dark Brown Horses drop this)
 - Husk:
  + Husk Head
 - Illusioner:
  + Illusioner Head
 - Iron Golem:
  + Iron Golem Head
  + Chipped Iron Golem Head 
  + Cracked Iron Golem Head
  + Damaged Iron Golem Head
 - Llama:
  + Creamy Llama Head (Only Creamy Llamas drop this)
  + White Llama Head (Only White Llamas drop this)
  + Brown Llama Head (Only Brown Llamas drop this)
  + Light Gray Llama Head (Only Light Gray Llamas drop this)
 - Magma Cube:
  + Magma Cube Head
 - Mooshroom:
  + Red Mooshroom Head (Only Red Mooshrooms drop this)
  + Brown Mooshroom Head (Only Brown Mooshrooms drop this)
 - Mule:
  + Mule Head
 - Ocelot:
  + Ocelot Head
 - Panda:
  + Panda Head (Only Normal Pandas drop this)
  + Aggressive Panda Head (Only Aggressive Pandas drop this)
  + Demonic Panda Head (Only Aggressive Pandas drop this)
  + Lazy Panda Head (Only Lazy Pandas drop this)
  + Worried Panda Head (Only Worried Pandas drop this)
  + Playful Panda Head (Only Playful Pandas drop this)
  + Weak Panda Head (Only Weak Pandas drop this)
  + Brown Panda Head (Only Brown Pandas drop this)
 - Parrot:
  + Red Parrot Head (Only Red Parrots drop this)
  + Blue Parrot Head (Only Blue Parrots drop this)
  + Green Parrot Head (Only Green Parrots drop this)
  + Cyan Parrot Head (Only Cyan Parrots drop this)
  + Gray Parrot Head (Only Gray Parrots drop this)
 - Phantom:
  + Phantom Head
 - Pig:
  + Pig Head
 - Piglin:
  + Piglin Head
 - Piglin Brute:
  + Piglin Brute Head
 - Pillager:
  + Pillager Head
 - Player:
  + Player Head
 - Polar Bear:
  + Polar Bear Head
 - Pufferfish:
  + Pufferfish Head
  + Ancient Pufferfish Head
 - Rabbit:
  + Brown Rabbit Head (Only Brown Rabbits drop this)
  + White Rabbit Head (Only White Rabbits drop this)
  + Black Rabbit Head (Only Black Rabbits drop this)
  + Black and White Rabbit Head (Only Black and White Rabbits drop this)
  + Gold Rabbit Head (Only Gold Rabbits drop this)
  + Salt and Pepper Rabbit Head (Only Salt and Pepper Rabbits drop this)
  + Killer Bunny Head (Only Killer Bunnies drop this)
  + Toast Head (Only rabbits named "Toast" drop this)
 - Ravager:
  + Ravager Head
 - Salmon:
  + Salmon Head
  + Ancient Salmon Head
 - Sheep:
  + White Sheep Head (Only White Sheep drop this)
  + Orange Sheep Head (Only Orange Sheep drop this)
  + Magenta Sheep Head (Only Magenta Sheep drop this)
  + Light Blue Sheep Head (Only Light Blue Sheep drop this)
  + Yellow Sheep Head (Only Yellow Sheep drop this)
  + Lime Sheep Head (Only Lime Sheep drop this)
  + Pink Sheep Head (Only Pink Sheep drop this)
  + Gray Sheep Head (Only Gray Sheep drop this)
  + Light Gray Sheep Head (Only Light Gray Sheep drop this)
  + Cyan Sheep Head (Only Cyan Sheep drop this)
  + Purple Sheep Head (Only Purple Sheep drop this)
  + Blue Sheep Head (Only Blue Sheep drop this)
  + Brown Sheep Head (Only Brown Sheep drop this)
  + Green Sheep Head (Only Green Sheep drop this)
  + Red Sheep Head (Only Red Sheep drop this)
  + Black Sheep Head (Only Black Sheep drop this)
  + Rainbow Sheep Head (Only Sheep named "_jeb" drop this)
 - Shulker:
  + Shulker Head
  + Shellless Shulker Head
 - Silverfish:
  + Silverfish Head
 - Skeleton:
  + Skeleton Skull Head
 - Skeleton Horse:
  + Skeleton Horse Skull Head
 - Slime:
  + Slime Head
  + Legacy Slime Head
 - Snow Golem:
  + Snow Golem Head (Only drops if Snow Golem is not wearing a Pumpkin)
 - Spider:
  + Spider Head
 - Squid:
  + Squid Head
 - Stray:
  + Stray Head
 - Strider:
  + Hot Strider Head
  + Cold Strider Head
 - Trader Llama:
  + Creamy Trader Llama Head (Only Creamy Trader Llamas drop this)
  + White Trader Llama Head (Only White Trader Llamas drop this)
  + Brown Trader Llama Head (Only Brown Trader Llamas drop this)
  + Light Gray Trader Llama Head (Only Light Gray Trader Llamas drop this)
 - Tropical Fish:
  + Tropical Fish Head
 - Turtle:
  + Turtle Head
 - Vex:
  + Vex Head
  + Angry Vex Head
 - Villager:
  + Desert Armorer Villager Head (Only Desert Armorers drop this)
  + Desert Butcher Villager Head (Only Desert Butchers drop this)
  + Desert Cartographer Villager Head (Only Desert Cartographers drop this)
  + Desert Cleric Villager Head (Only Desert Clerics drop this)
  + Desert Farmer Villager Head (Only Desert Farmers drop this)
  + Desert Fisherman Villager Head (Only Desert Fishermen drop this)
  + Desert Fletcher Villager Head (Only Desert Fletchers drop this)
  + Desert Leatherworker Villager Head (Only Desert Leatherworkers drop this)
  + Desert Librarian Villager Head (Only Desert Librarians drop this)
  + Desert Nitwit Villager Head (Only Desert Nitwits drop this)
  + Desert Unemployed Villager Head (Only Desert Unemployed Villagers drop this)
  + Desert Mason Villager Head (Only Desert Masons drop this)
  + Desert Shepherd Villager Head (Only Desert Shepherds drop this)
  + Desert Toolsmith Villager Head (Only Desert Toolsmiths drop this)
  + Desert Weaponsmith Villager Head (Only Desert Weaponsmiths drop this)
  + Jungle Armorer Villager Head (Only Jungle Armorers drop this)
  + Jungle Butcher Villager Head (Only Jungle Butchers drop this)
  + Jungle Cartographer Villager Head (Only Jungle Cartographers drop this)
  + Jungle Cleric Villager Head (Only Jungle Clerics drop this)
  + Jungle Farmer Villager Head (Only Jungle Farmers drop this)
  + Jungle Fisherman Villager Head (Only Jungle Fishermen drop this)
  + Jungle Fletcher Villager Head (Only Jungle Fletchers drop this)
  + Jungle Leatherworker Villager Head (Only Jungle Leatherworkers drop this)
  + Jungle Librarian Villager Head (Only Jungle Librarians drop this)
  + Jungle Nitwit Villager Head (Only Jungle Nitwits drop this)
  + Jungle Unemployed Villager Head (Only Jungle Unemployed Villagers drop this)
  + Jungle Mason Villager Head (Only Jungle Masons drop this)
  + Jungle Shepherd Villager Head (Only Jungle Shepherds drop this)
  + Jungle Toolsmith Villager Head (Only Jungle Toolsmiths drop this)
  + Jungle Weaponsmith Villager Head (Only Jungle Weaponsmiths drop this)
  + Plains Armorer Villager Head (Only Plains Armorers drop this)
  + Plains Butcher Villager Head (Only Plains Butchers drop this)
  + Plains Cartographer Villager Head (Only Plains Cartographers drop this)
  + Plains Cleric Villager Head (Only Plains Clerics drop this)
  + Plains Farmer Villager Head (Only Plains Farmers drop this)
  + Plains Fisherman Villager Head (Only Plains Fishermen drop this)
  + Plains Fletcher Villager Head (Only Plains Fletchers drop this)
  + Plains Leatherworker Villager Head (Only Plains Leatherworkers drop this)
  + Plains Librarian Villager Head (Only Plains Librarians drop this)
  + Plains Nitwit Villager Head (Only Plains Nitwits drop this)
  + Plains Unemployed Villager Head (Only Plains Unemployed Villagers drop this)
  + Plains Mason Villager Head (Only Plains Masons drop this)
  + Plains Shepherd Villager Head (Only Plains Shepherds drop this)
  + Plains Toolsmith Villager Head (Only Plains Toolsmiths drop this)
  + Plains Weaponsmith Villager Head (Only Plains Weaponsmiths drop this)
  + Savanna Armorer Villager Head (Only Savanna Armorers drop this)
  + Savanna Butcher Villager Head (Only Savanna Butchers drop this)
  + Savanna Cartographer Villager Head (Only Savanna Cartographers drop this)
  + Savanna Cleric Villager Head (Only Savanna Clerics drop this)
  + Savanna Farmer Villager Head (Only Savanna Farmers drop this)
  + Savanna Fisherman Villager Head (Only Savanna Fishermen drop this)
  + Savanna Fletcher Villager Head (Only Savanna Fletchers drop this)
  + Savanna Leatherworker Villager Head (Only Savanna Leatherworkers drop this)
  + Savanna Librarian Villager Head (Only Savanna Librarians drop this)
  + Savanna Nitwit Villager Head (Only Savanna Nitwits drop this)
  + Savanna Unemployed Villager Head (Only Savanna Unemployed Villagers drop this)
  + Savanna Mason Villager Head (Only Savanna Masons drop this)
  + Savanna Shepherd Villager Head (Only Savanna Shepherds drop this)
  + Savanna Toolsmith Villager Head (Only Savanna Toolsmiths drop this)
  + Savanna Weaponsmith Villager Head (Only Savanna Weaponsmiths drop this)
  + Snow Armorer Villager Head (Only Snow Armorers drop this)
  + Snow Butcher Villager Head (Only Snow Butchers drop this)
  + Snow Cartographer Villager Head (Only Snow Cartographers drop this)
  + Snow Cleric Villager Head (Only Snow Clerics drop this)
  + Snow Farmer Villager Head (Only Snow Farmers drop this)
  + Snow Fisherman Villager Head (Only Snow Fishermen drop this)
  + Snow Fletcher Villager Head (Only Snow Fletchers drop this)
  + Snow Leatherworker Villager Head (Only Snow Leatherworkers drop this)
  + Snow Librarian Villager Head (Only Snow Librarians drop this)
  + Snow Nitwit Villager Head (Only Snow Nitwits drop this)
  + Snow Unemployed Villager Head (Only Snow Unemployed Villagers drop this)
  + Snow Mason Villager Head (Only Snow Masons drop this)
  + Snow Shepherd Villager Head (Only Snow Shepherds drop this)
  + Snow Toolsmith Villager Head (Only Snow Toolsmiths drop this)
  + Snow Weaponsmith Villager Head (Only Snow Weaponsmiths drop this)
  + Swamp Armorer Villager Head (Only Swamp Armorers drop this)
  + Swamp Butcher Villager Head (Only Swamp Butchers drop this)
  + Swamp Cartographer Villager Head (Only Swamp Cartographers drop this)
  + Swamp Cleric Villager Head (Only Swamp Clerics drop this)
  + Swamp Farmer Villager Head (Only Swamp Farmers drop this)
  + Swamp Fisherman Villager Head (Only Swamp Fishermen drop this)
  + Swamp Fletcher Villager Head (Only Swamp Fletchers drop this)
  + Swamp Leatherworker Villager Head (Only Swamp Leatherworkers drop this)
  + Swamp Librarian Villager Head (Only Swamp Librarians drop this)
  + Swamp Nitwit Villager Head (Only Swamp Nitwits drop this)
  + Swamp Unemployed Villager Head (Only Swamp Unemployed Villagers drop this)
  + Swamp Mason Villager Head (Only Swamp Masons drop this)
  + Swamp Shepherd Villager Head (Only Swamp Shepherds drop this)
  + Swamp Toolsmith Villager Head (Only Swamp Toolsmiths drop this)
  + Swamp Weaponsmith Villager Head (Only Swamp Weaponsmiths drop this)
  + Taiga Armorer Villager Head (Only Taiga Armorers drop this)
  + Taiga Butcher Villager Head (Only Taiga Butchers drop this)
  + Taiga Cartographer Villager Head (Only Taiga Cartographers drop this)
  + Taiga Cleric Villager Head (Only Taiga Clerics drop this)
  + Taiga Farmer Villager Head (Only Taiga Farmers drop this)
  + Taiga Fisherman Villager Head (Only Taiga Fishermen drop this)
  + Taiga Fletcher Villager Head (Only Taiga Fletchers drop this)
  + Taiga Leatherworker Villager Head (Only Taiga Leatherworkers drop this)
  + Taiga Librarian Villager Head (Only Taiga Librarians drop this)
  + Taiga Nitwit Villager Head (Only Taiga Nitwits drop this)
  + Taiga Unemployed Villager Head (Only Taiga Unemployed Villagers drop this)
  + Taiga Mason Villager Head (Only Taiga Masons drop this)
  + Taiga Shepherd Villager Head (Only Taiga Shepherds drop this)
  + Taiga Toolsmith Villager Head (Only Taiga Toolsmiths drop this)
  + Taiga Weaponsmith Villager Head (Only Taiga Weaponsmiths drop this)
 - Vindicator:
  + Vindicator Head
 - Wandering Trader:
  + Wandering Trader Head
 - Witch:
  + Witch Head
 - Wither:
  + Wither Head
  + Flying Wither Head
  + Blue Wither Head
  + Flying Blue Wither Head
 - Wither Skeleton:
  + Wither Skeleton Skull Head
 - Wolf:
  + Wolf Head (Drops if wolf is not angry before dying)
  + Angry Wolf Head (Drops if wolf is angry before dying)
 - Zoglin:
  + Zoglin Head
 - Zombie:
  + Zombie Head
 - Zombie Horse:
  + Zombie Horse Head
 - Zombie Villager:
  + Desert Armorer Zombie Villager Head (Only Desert Zombie Armorers drop this)
  + Desert Butcher Zombie Villager Head (Only Desert Zombie Butchers drop this)
  + Desert Cartographer Zombie Villager Head (Only Desert Zombie Cartographers drop this)
  + Desert Cleric Zombie Villager Head (Only Desert Zombie Clerics drop this)
  + Desert Farmer Zombie Villager Head (Only Desert Zombie Farmers drop this)
  + Desert Fisherman Zombie Villager Head (Only Desert Zombie Fishermen drop this)
  + Desert Fletcher Zombie Villager Head (Only Desert Zombie Fletchers drop this)
  + Desert Leatherworker Zombie Villager Head (Only Desert Zombie Leatherworkers drop this)
  + Desert Librarian Zombie Villager Head (Only Desert Zombie Librarians drop this)
  + Desert Nitwit Zombie Villager Head (Only Desert Zombie Nitwits drop this)
  + Desert Unemployed Zombie Villager Head (Only Desert Unemployed Zombies drop this)
  + Desert Mason Zombie Villager Head (Only Desert Zombie Masons drop this)
  + Desert Shepherd Zombie Villager Head (Only Desert Zombie Shepherds drop this)
  + Desert Toolsmith Zombie Villager Head (Only Desert Zombie Toolsmiths drop this)
  + Desert Weaponsmith Zombie Villager Head (Only Desert Zombie Weaponsmiths drop this)
  + Jungle Armorer Zombie Villager Head (Only Jungle Zombie Armorers drop this)
  + Jungle Butcher Zombie Villager Head (Only Jungle Zombie Butchers drop this)
  + Jungle Cartographer Zombie Villager Head (Only Jungle Zombie Cartographers drop this)
  + Jungle Cleric Zombie Villager Head (Only Jungle Zombie Clerics drop this)
  + Jungle Farmer Zombie Villager Head (Only Jungle Zombie Farmers drop this)
  + Jungle Fisherman Zombie Villager Head (Only Jungle Zombie Fishermen drop this)
  + Jungle Fletcher Zombie Villager Head (Only Jungle Zombie Fletchers drop this)
  + Jungle Leatherworker Zombie Villager Head (Only Jungle Zombie Leatherworkers drop this)
  + Jungle Librarian Zombie Villager Head (Only Jungle Zombie Librarians drop this)
  + Jungle Nitwit Zombie Villager Head (Only Jungle Zombie Nitwits drop this)
  + Jungle Unemployed Zombie Villager Head (Only Jungle Unemployed Zombies drop this)
  + Jungle Mason Zombie Villager Head (Only Jungle Zombie Masons drop this)
  + Jungle Shepherd Zombie Villager Head (Only Jungle Zombie Shepherds drop this)
  + Jungle Toolsmith Zombie Villager Head (Only Jungle Zombie Toolsmiths drop this)
  + Jungle Weaponsmith Zombie Villager Head (Only Jungle Zombie Weaponsmiths drop this)
  + Plains Armorer Zombie Villager Head (Only Plains Zombie Armorers drop this)
  + Plains Butcher Zombie Villager Head (Only Plains Zombie Butchers drop this)
  + Plains Cartographer Zombie Villager Head (Only Plains Zombie Cartographers drop this)
  + Plains Cleric Zombie Villager Head (Only Plains Zombie Clerics drop this)
  + Plains Farmer Zombie Villager Head (Only Plains Zombie Farmers drop this)
  + Plains Fisherman Zombie Villager Head (Only Plains Zombie Fishermen drop this)
  + Plains Fletcher Zombie Villager Head (Only Plains Zombie Fletchers drop this)
  + Plains Leatherworker Zombie Villager Head (Only Plains Zombie Leatherworkers drop this)
  + Plains Librarian Zombie Villager Head (Only Plains Zombie Librarians drop this)
  + Plains Nitwit Zombie Villager Head (Only Plains Zombie Nitwits drop this)
  + Plains Unemployed Zombie Villager Head (Only Plains Unemployed Zombies drop this)
  + Plains Mason Zombie Villager Head (Only Plains Zombie Masons drop this)
  + Plains Shepherd Zombie Villager Head (Only Plains Zombie Shepherds drop this)
  + Plains Toolsmith Zombie Villager Head (Only Plains Zombie Toolsmiths drop this)
  + Plains Weaponsmith Zombie Villager Head (Only Plains Zombie Weaponsmiths drop this)
  + Savanna Armorer Zombie Villager Head (Only Savanna Zombie Armorers drop this)
  + Savanna Butcher Zombie Villager Head (Only Savanna Zombie Butchers drop this)
  + Savanna Cartographer Zombie Villager Head (Only Savanna Zombie Cartographers drop this)
  + Savanna Cleric Zombie Villager Head (Only Savanna Zombie Clerics drop this)
  + Savanna Farmer Zombie Villager Head (Only Savanna Zombie Farmers drop this)
  + Savanna Fisherman Zombie Villager Head (Only Savanna Zombie Fishermen drop this)
  + Savanna Fletcher Zombie Villager Head (Only Savanna Zombie Fletchers drop this)
  + Savanna Leatherworker Zombie Villager Head (Only Savanna Zombie Leatherworkers drop this)
  + Savanna Librarian Zombie Villager Head (Only Savanna Zombie Librarians drop this)
  + Savanna Nitwit Zombie Villager Head (Only Savanna Zombie Nitwits drop this)
  + Savanna Unemployed Zombie Villager Head (Only Savanna Unemployed Zombies drop this)
  + Savanna Mason Zombie Villager Head (Only Savanna Zombie Masons drop this)
  + Savanna Shepherd Zombie Villager Head (Only Savanna Zombie Shepherds drop this)
  + Savanna Toolsmith Zombie Villager Head (Only Savanna Zombie Toolsmiths drop this)
  + Savanna Weaponsmith Zombie Villager Head (Only Savanna Zombie Weaponsmiths drop this)
  + Snow Armorer Zombie Villager Head (Only Snow Zombie Armorers drop this)
  + Snow Butcher Zombie Villager Head (Only Snow Zombie Butchers drop this)
  + Snow Cartographer Zombie Villager Head (Only Snow Zombie Cartographers drop this)
  + Snow Cleric Zombie Villager Head (Only Snow Zombie Clerics drop this)
  + Snow Farmer Zombie Villager Head (Only Snow Zombie Farmers drop this)
  + Snow Fisherman Zombie Villager Head (Only Snow Zombie Fishermen drop this)
  + Snow Fletcher Zombie Villager Head (Only Snow Zombie Fletchers drop this)
  + Snow Leatherworker Zombie Villager Head (Only Snow Zombie Leatherworkers drop this)
  + Snow Librarian Zombie Villager Head (Only Snow Zombie Librarians drop this)
  + Snow Nitwit Zombie Villager Head (Only Snow Zombie Nitwits drop this)
  + Snow Unemployed Zombie Villager Head (Only Snow Unemployed Zombies drop this)
  + Snow Mason Zombie Villager Head (Only Snow Zombie Masons drop this)
  + Snow Shepherd Zombie Villager Head (Only Snow Zombie Shepherds drop this)
  + Snow Toolsmith Zombie Villager Head (Only Snow Zombie Toolsmiths drop this)
  + Snow Weaponsmith Zombie Villager Head (Only Snow Zombie Weaponsmiths drop this)
  + Swamp Armorer Zombie Villager Head (Only Swamp Zombie Armorers drop this)
  + Swamp Butcher Zombie Villager Head (Only Swamp Zombie Butchers drop this)
  + Swamp Cartographer Zombie Villager Head (Only Swamp Zombie Cartographers drop this)
  + Swamp Cleric Zombie Villager Head (Only Swamp Zombie Clerics drop this)
  + Swamp Farmer Zombie Villager Head (Only Swamp Zombie Farmers drop this)
  + Swamp Fisherman Zombie Villager Head (Only Swamp Zombie Fishermen drop this)
  + Swamp Fletcher Zombie Villager Head (Only Swamp Zombie Fletchers drop this)
  + Swamp Leatherworker Zombie Villager Head (Only Swamp Zombie Leatherworkers drop this)
  + Swamp Librarian Zombie Villager Head (Only Swamp Zombie Librarians drop this)
  + Swamp Nitwit Zombie Villager Head (Only Swamp Zombie Nitwits drop this)
  + Swamp Unemployed Zombie Villager Head (Only Swamp Unemployed Zombies drop this)
  + Swamp Mason Zombie Villager Head (Only Swamp Zombie Masons drop this)
  + Swamp Shepherd Zombie Villager Head (Only Swamp Zombie Shepherds drop this)
  + Swamp Toolsmith Zombie Villager Head (Only Swamp Zombie Toolsmiths drop this)
  + Swamp Weaponsmith Zombie Villager Head (Only Swamp Zombie Weaponsmiths drop this)
  + Taiga Armorer Zombie Villager Head (Only Taiga Zombie Armorers drop this)
  + Taiga Butcher Zombie Villager Head (Only Taiga Zombie Butchers drop this)
  + Taiga Cartographer Zombie Villager Head (Only Taiga Zombie Cartographers drop this)
  + Taiga Cleric Zombie Villager Head (Only Taiga Zombie Clerics drop this)
  + Taiga Farmer Zombie Villager Head (Only Taiga Zombie Farmers drop this)
  + Taiga Fisherman Zombie Villager Head (Only Taiga Zombie Fishermen drop this)
  + Taiga Fletcher Zombie Villager Head (Only Taiga Zombie Fletchers drop this)
  + Taiga Leatherworker Zombie Villager Head (Only Taiga Zombie Leatherworkers drop this)
  + Taiga Librarian Zombie Villager Head (Only Taiga Zombie Librarians drop this)
  + Taiga Nitwit Zombie Villager Head (Only Taiga Zombie Nitwits drop this)
  + Taiga Unemployed Zombie Villager Head (Only Taiga Unemployed Zombies drop this)
  + Taiga Mason Zombie Villager Head (Only Taiga Zombie Masons drop this)
  + Taiga Shepherd Zombie Villager Head (Only Taiga Zombie Shepherds drop this)
  + Taiga Toolsmith Zombie Villager Head (Only Taiga Zombie Toolsmiths drop this)
  + Taiga Weaponsmith Zombie Villager Head (Only Taiga Zombie Weaponsmiths drop this)
 - Zombified Piglin:
  + Zombified Piglin Head
  + Zombie Pigman Head
  + Zombie Pigman Skull Head

Please support my work at patreon.com/thediamondplayables
It helps me get some food to eat and a place to stay to keep on making awesome things like this. 
You also receive get some gifts from me too!

PS: In the future I plan on designing all Tropical Fish Heads. Yep. Every. Single. One. By myself. (There are over 3000 models that I need to do. That's gonna be a long list.)
    I need alot of Patreon support to make that happen. You can't do anything without money to get food and water, it's just a fact. 
    I would love to do this all day long if this wasn't though. I really love making awesome things like this for you. 
    
Seeing you guys are happy using what I made for you just makes me happy. Anyways, enjoy hunting! Can you get them all?