
Update Log for DropLadder:

V19-1: Make or Break Update

 - Now officially designed to work for Minecraft 1.19x!
 - Blocks replaced if you place a Ladder on it are now also replaced if placed with DropLadder.
  + Some of these blocks include: Grass, Vines, Sculk Veins, ... (21 more)
 - Ladders placed by DropLadder now causes vibrations.
  + Vibrations caused by DropLadder placement has a redstone value of 13.
  + Also, yes, I know placing blocks gives a redstone value of 12. 
    Making it matches 12 is just way more trouble than it's worth.
 - Added Chainbreaking:
  + Ladder blocks when broken can cause nearby ladders to break if not properly supported.
  + Chainbreaking will not work if Ladders can't drop anything, or drops something else.
    (I used block drop detection to make this work, other methods I've tried are heavier)
 - Fixed a bug where Ladders would place itself when broken underneath another Ladder block.
 - DropLadder will now ignore Ladder items that have touched the ground.
  + Should improve performance in cases where there's many ladder items on the ground.
 - Updated advancements background and colors of most text found in the pack.
 - Codebase now uses Scripter 3.

 