How to install Fishing Extended:
 - Choose 1 of the 2 zip files starting with "[FE]" and drag it in the datapacks folder of the world you're installing it in.
 - Once that's done, simply start the world and enjoy!

Some notes:
Previously the files are hosted in a dedicated post which tells you how to install it and gives you the files listed in the zip file you've just extracted from, but since I'm putting them all as 1 single download, this file needed to be here.

I actually took a lot of time and effort to bring you guys the best content possible, so if you really appreciate what I'm doing, consider supporting me on Patreon so I can keep this up, and make more and better things for you all!

You can support my work at: patreon.com/thediamondplayables
Thank you for reading all of this!