
You're removing CoolTimeZero?
Please let me know why you've made this decision here:
https://docs.google.com/forms/d/e/1FAIpQLSc9PXN7QHE-2y07dHTGMNGgBNRGptQWG6HXYgT8UgLi8n-Q0Q/viewform?usp=pp_url&entry.120118408=470&entry.2143096103=_

I'll read them and will use the information I've got to make future versions of CoolTimeZero better than it is now.

Anyways, to remove CoolTimeZero, simply:
 - Run /function tdp.470:1/remove
 - Remove all files related to CoolTimeZero (CoolTimeZero.zip).

Note that this won't remove everyone off of the CoolTimeZero state.
They'll lose their CoolTimeZero state when they die, or you can set it for everyone with this command:
execute as @a run attribute @s minecraft:generic.attack_speed base set 1.5999999046325684
