
Here are all the Admin Commands available for Decapitation:

 Configuration commands:
 - To modify how heads drop, copy this command to your chat screen: 
   "/function tdp.511:settings"

 Debug/Testing commands:
 These should only be used if you think there are problems running Decapitation in your worlds.
 You should make a backup before running any of these commands. 
 Once these are run there's no turning back.
 
 - You can view all heads by copying this command to your chat screen:
   "/function tdp.511:all_heads"
   (Go to Survival mode, or you won't get all heads in your inventory!)
 - Use this command to spawn all possible mob variants to get heads from:
   "/function tdp.511:debug"
