
Credits:
 - Mob Head Textures were mostly used from Minecraft Heads: https://minecraft-heads.com/custom-heads

Notes:
 - The Villager heads (and some others) are self-made for this pack since 1.14. 
  + Back then those heads didn't exist on Minecraft Heads, and the ones available are out-of-date.
    So I have to make my own heads for those cases.
  + Patrons can download all the textures I made here: https://www.patreon.com/posts/33935535
    (You might want to make the rest of the skin before putting it on - I only textured the head)
 - I also have to modify the Tadpole head's skin made by DockOrc in V19-1.
  + I needed to remove the tail bit as it doesn't make sense for a head.
    The tail is only visible to those who look really carefully, but might as well.
  + Here's the original design: https://minecraft-heads.com/custom-heads/animals/51348-tadpole
  + Also: I preserved their signature in the modified version though.
    Wish I'd thought of that signature thing when I designed the 1.14 villager heads. Oh well.

