
Here are the details of the heads' drop chances:
(Only works if "Player Kill" criteria is active)

           Allay:   10.0% +    4.5% per Looting.
         Axolotl:   8.25% +    0.9% per Looting.
             Bat:    6.5% +   0.75% per Looting.
             Bee:   6.25% +    0.5% per Looting.
           Blaze:    4.0% +  0.325% per Looting.
           Camel:   5.25% +   2.15% per Looting.
             Cat:   10.0% +   1.85% per Looting.
     Cave Spider:   3.25% +   0.25% per Looting.
         Chicken:   2.75% +   0.15% per Looting.
             Cod:    5.0% +    1.0% per Looting.
             Cow:    4.0% +    0.5% per Looting.
         Creeper:    5.5% +    0.9% per Looting.
         Dolphin:   12.5% +   4.15% per Looting.
          Donkey:   8.25% +    1.4% per Looting.
         Drowned:    5.0% +    0.5% per Looting.
  Elder Guardian:  33.25% + 11.075% per Looting.
    Ender Dragon:    100%
        Enderman:   1.25% +    0.1% per Looting.
       Endermite:   16.5% +   5.35% per Looting.
          Evoker:    6.5% +    1.0% per Looting.
             Fox:    5.0% +    0.4% per Looting.
            Frog:   5.75% +    0.3% per Looting.
           Ghast:   10.0% +    5.0% per Looting.
           Giant:    100%
      Glow Squid:   8.25% +    1.3% per Looting.
            Goat:    8.9% +   0.63% per Looting.
        Guardian:    5.2% +    0.8% per Looting.
          Hoglin:   4.65% +   0.25% per Looting.
           Horse:   12.5% +  1.325% per Looting.
            Husk:    5.5% +  0.825% per Looting.
      Illusioner:    100%
      Iron Golem:   25.0% +  8.325% per Looting.
           Llama:    6.5% +   1.15% per Looting.
      Magma Cube:    5.0% +   1.65% per Looting.
       Mooshroom:   4.25% +    0.2% per Looting.
            Mule:    6.5% +    2.0% per Looting.
          Ocelot:    7.0% +    1.0% per Looting.
           Panda:    8.5% +  3.325% per Looting.
          Parrot:  11.75% +  2.075% per Looting.
         Phantom:    7.1% +   0.65% per Looting.
             Pig:    4.0% +    0.2% per Looting.
          Piglin:    8.0% +    1.5% per Looting.
    Piglin Brute:   25.0% +  8.325% per Looting.
        Pillager:   2.75% +   0.25% per Looting.
          Player:    100%
      Polar Bear:   12.5% +   4.15% per Looting.
      Pufferfish:   8.25% +   1.25% per Looting.
          Rabbit:    5.0% +    0.5% per Looting.
         Ravager:   20.0% +    4.4% per Looting.
          Salmon:    4.0% +  0.825% per Looting.
           Sheep:   4.75% +    0.2% per Looting.
         Shulker:   12.5% +   4.15% per Looting.
      Silverfish:    4.0% +    0.5% per Looting.
        Skeleton:   2.75% +   0.15% per Looting.
  Skeleton Horse:   12.5% +   4.15% per Looting.
           Slime:    6.5% +   1.15% per Looting.
      Snow Golem:    8.0% +    1.5% per Looting.
          Spider:   2.75% +   0.15% per Looting.
           Squid:    8.0% +  2.075% per Looting.
           Stray:   3.05% +   0.15% per Looting.
         Strider:   10.0% +    4.6% per Looting.
         Tadpole:    6.5% +    1.5% per Looting.
    Trader Llama:   10.0% +  3.325% per Looting.
   Tropical Fish:    6.5% +   1.15% per Looting.
          Turtle:    5.0% +    1.0% per Looting.
             Vex:   12.5% +  1.325% per Looting.
        Villager:   25.0% +  8.325% per Looting.
      Vindicator:   11.0% +  1.825% per Looting.
Wandering Trader:   20.0% +    4.4% per Looting.
          Warden:    100%
           Witch:   12.5% +   4.15% per Looting.
          Wither:  33.25% + 11.075% per Looting.
 Wither Skeleton:    2.5% +    1.0% per Looting.
            Wolf:  15.25% +   3.25% per Looting.
          Zoglin:   8.75% +   1.25% per Looting.
          Zombie:    2.5% +   0.25% per Looting.
    Zombie Horse:    100%
 Zombie Villager:   8.25% +    1.4% per Looting.
Zombified Piglin:    4.0% +    0.5% per Looting.

Thank you for using Decapitation!
Fun fact: 
 - The drop chance data was generated with Scripter 3 - my custom datapack creation tool!
  + Well, technically it's a custom addon for Scripter that made all this - 
    there isn't a built-in Decapitation Drop Editor for Scripter, but still.
 - I don't know what to add in here, so I came up with this instead!
