
Update Log for Decapitation:

V19-1: The Update Ahead:

 - Is now designed for Minecraft 1.19.3 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)

 - Added heads for the 1.19 mobs:
  + Allay Head, Frog Heads (3 variants, drop depends on frog variant), Tadpole Head, Warden Head.

 - Added a new OP-only command to spawn all available heads at once from Decapitation.
  + Due to how the game works, you won't have them all in your inventory if you're in Creative mode.

 - If "Wither Kill" is the only criteria that's active: Withers will always drop heads when killed.
  + You can once again take all the heads with just this criteria active, just like the others.
  + For some reason past me thought you could kill Withers with other Withers and get heads that way.
    Obviously that theory wasn't tested. Whoops.

 - Drop Chance has been reworked to match 1.19 mob rarity.

 - Wither Skeleton Skull drops now follows the criterias.
  + Previously it would always drop heads on player kill, even if "Player Kill" is disabled.
  + Also removed a bug where it would sometimes drop 2 heads in certain cases.

 - Vex Head change:
  + New textures for Vex Head and Angry Vex Head to match the new Vexes.
  + The old Vex Head textures are now their own heads: Old Vex Head and Old Mad Vex Head.
    (This is how I preserve history lol)

 - "Demon Panda Head" has been renamed into "Demonic Panda Head".
  + Appearantly "Demon" isn't an adjective. Whoopsies!
    Still learning English here lads. Still learning.

 - "Legacy Slime Head" has been renamed into "Ancient Slime Head".
  + This one is to be consistent with other "Ancient" heads out there.
 
 - "Zombie Pigman" heads has been renamed into "Old Zombified Piglin" heads.
  + Again, consistency with other "Old" heads out there.

 - Overhauled Decapitation Admin Book appearance.
  + Decapitation Admin Book texts is always in Unicode no matter the font you use.
    This is to ensure that "Force Unicode Font" or resourcepacks with custom fonts on default text 
    won't affect the Admin Book's design.
  + Buttons have been changed - now using colors + icons instead of solely relying on colors.
    Accessibility, folks.
  + No more introductions - learn how to use it yourself.
    The button's design should make it obvious enough as it is, so that's no longer necessary.

 - Extra detail changes:
  + Changed many details to the buttons' descriptions.
    Let me know if you've found any in the Discord!
  + Same goes to a lot of the announcement texts when a head drop event gets changed.

Upcoming 1.20 features: 
 - New mobhead drops comes with its own sound on a Note Block!
  + The sound the mobhead makes on a Note Block depends on which head variant it is, 
    as well as the mob the head came from.
  + You can only tell which sound the head plays by playing it on a Noteblock.
 
 - Camel Head.
 
 - The heads obtained from "get all heads" OP command will not play any sounds.
  + Not doing this means a super long command with over thousands of heads, 
    so much that you won't be able to do anything with it anyway.

Notes:
 - You can try out the upcoming 1.20 features right now, here's how:
  + Create a new world, click on "Datapacks", then "Open Pack Folder" and install Decapitation there.
  + Enable the builtin datapack "update_1_20", which lets you access to 1.20 features ahead of time.
    ("update_1_20" is experimental and may break in the future, you have been warned)
  + Start your world, and have fun!

 - Due to format changes (which adds the new head sounds from 1.20) to the heads' data,
   heads from this version will not be able to stack with heads from older versions. 
  + This is starting to feel like some kind of tradition by now...
 
 - For those updating Decapitation from an earlier version:
  + It's advised to uninstall the previous version, then install the new one instead.
    I worked on this from scratch on a new Scripter system, so the stored data from the previous versions can't translate to the new data format (as Scripter 3 was made entirely from scratch due to data loss). That won't happen again.
  + Some of the older advancements won't be available in this release.
    The old advancements are not easy to keep track of mentally, 
    and are somewhat interesting, but in the end it isn't fun enough.
    I'll add these back once I've gotten something good to add there, 
    but for now I'll have to ship this without the advancements.

 - Filtering through all mob sounds is a pain. 
  + I don't want to just lazily have all mob sounds in and market it as such. 
    Some of them when heard are just boring, and some I don't think I can even say it's the mob's sound at all. Some doesn't even have any sounds, despite being playable sounds! 
  + So I took a lot of time listening to all the mob sounds, 
    decide which to keep and which to not use, and all this took ages. 
    I saved all the sounds I discarded in the Scripter file for this update, so if you want the list, 
    ask me on Discord. 
    The list's too long for an update log that's already too long so I decided not to list it here.
 
