
Update Log for Fishing Extended:
(Now flipped so newest releases are shown on top!)

V20-4: (October 14th, 2023 - MC 1.20.2):

Changes:
 - Is now designed for Minecraft 1.20.2!
 - Updated Fish Heads to the latest version of Decapitation's Heads format.
  + To update old Fish Heads affected by the new Skin Reporting, mine them and it'll be updated!

V20-3: (September 18, 2023 - MC 1.20)
I'm releasing a small update today patching a Realms issue that's been reported in my Discord Server.
As I don't own a Realm, this patch is temporary and may be changed in the future as new information is found with further discoveries. 
If you have any issues running any of my projects in Realms, do let me know about it and I'll see what I can do. You'll be quite a bit involved though, as I can't afford a Realm currently to do all the testing necessary myself. Hope that can be changed soon with enough Patron support, but we'll just have to see.

This update contains no gameplay changes, but you should get it anyway in case you have to run it in a Realm for some reason.

Modders' Notes:
 - All "overworld" filenames are now "surface".
  + Realms for some reason unzips datapack files put in worlds, adding more storage that really isn't necessary at all.
  + And because of REALMS-5452, these files would always be changed, breaking the pack's processes in Realms specifically.
  + Also, REALMS-5452 has been sitting there untouched for over 4 years now (since 1.14.4), and counting!
 - Axolotl Head variants' filenames have been changed to use the new format.
  + The last format was fine, but the lines get pretty confusing when elder guardians are involved.

PS: I'd highly recommend using a dedicated third-party hosting service whenever possible though.
Realms does some weird stuff with your files after it's been uploaded,
which is the primary reason why packs aren't working on Realms specifically.
Support for it is pretty slow too if that bug report is anything to go by.

V20-2: (June 26,2023 - MC 1.20)
Because of how Decapitation v20-1 changed the entire heads format to add brand new features, 
I'm launching this update for Fishing Extended to unify the heads used for this pack with that format,
which also brings some interesting new changes to Fish Heads. Have fun!

Changes:
 - Updated the Fish Heads' format!
  + These heads now tell you where you got it from, to set it apart from heads collected by other means.
  + If Decapitation is active, heads can also be brushed to change the sounds they make on a Note Block!
 - Fish Heads caught with Fishing Extended no longer has any sound linked to them.
  + This was mainly made to be compatible with Decapitation's head format.
 - Fixed a bug that caused some Fishing Crates to have less items than it otherwise should've been.

Modders' Notes:
 - Fish Head definitions have been changed in order to implement the new Fish Heads.

PS: Try out the new Decapitation here, now updated to 1.20!
 - https://www.planetminecraft.com/data-pack/360-mobheads-and-ways-to-get-them-decapitation-1-18x/

V20-1: A Suspicious Catch (June 18,2023 - MC 1.20)
(Update was released 5 days earlier for Iron Patrons)

This update brings Fishing Extended to Minecraft 1.20, 
containing a lot of changes to add even more fun to Fishing!

Changes:
 - Suspicious Sand/Gravel may sometimes replace Sand/Gravel in Fishing Crates.
  + That is, if your Fishing Crate even has Sand/Gravel in it.
  + You can find all sorts of stuff from a time long past hidden in these things. Use a brush!
 - Armor found when fishing can now be randomly trimmed.
  + Trims can be of any pattern, and in any material.
    (Mojang please add a random trim modifier, that would save me a lot of work)
  + You can't find Smithing Templates just by Fishing though.
    If you want to use that pattern on your armor, you'll need to find the template yourself.
 - Shields found when fishing can now contain custom patterns.
  + I've added 8 custom banner patterns that you can find for this patch.
  + These patterns can't really be replicated, so have fun catching them!
  + More patterns coming soon, I'm just not the best at creating good patterns just yet.
    (but also, designing these special banners like this isn't easy, more about that later though)
 - Fish Heads caught plays the fish's ambient sound when used in a Note Block.
  + I actually added this since v19x for the Experimental Snapshots, but it's now official.
  + Got a different system cooked up for my other pack Decapitation though.
 - Made some changes to items' drop chances.
 - Added Golden Armor to the Junk category.
  + Golden Tools are in here, so you know that's bound to happen at some point.
 - Golden Armor and Golden Tools can now rarely be found with mid-tier enchantments.
  + Makes it a bit more interesting if you save all the Junk items you've found, I guess.
 - Enchanted Armor now no longer contains Curse of Binding.
  + You can't really call this armor with Curse of Binding a "treasure", I think.
 - Improved the trade-off system's code.
  + I've also tweaked the enchantment values a bit for this patch a bit.
    The enchantments' quality should be a bit better on average, but shouldn't be that noticeable anyway.
  + This should also make things easier to edit the details on the trade-off system I'd designed
    to better suit your use case.
  + Ask me on Discord first though, if you want to modify Fishing Extended.
 - Fixed a bug that caused Potion of Bad Luck and Splash Potion of Bad Luck to have the same item name.

Suspicious Block Drops:
Suspicious Block drops is split into 2 main categories:
 - Old Items, which contain:
  + All Junk items found while fishing - except Water Bottles/Potions with no effects.
  + Raw Iron/Gold/Copper, with a very small chance of them being smelted.
    Sometimes you may also find lots of Iron/Gold Nuggets, too.
  + Eggs, Turtle Eggs, or if you're really lucky, Sniffer Eggs.
  + Sand/Gravel. Just because I think it's funny digging through sand only to find more Sand.
  + Banners with patterns otherwise found in Shield designs, so you can build with it.
  + Pottery Sherds, or if you're really unlucky, Brick.
 - Old Treasures, which contain:
  + All treasures found while fishing.
    Enchanted Books found here are always of the high quality variant.
  + Potion/Splash Potion of Luck.
    There's more chance of getting the Splash variant here though.
  + Enchanted Iron Armor. Shares the trade-off system used on other enchanted items.
    You can't get this with just Fishing, so there's that going for it.
  + Ancient Fishing Rod, which is unbreakable.
    Doesn't sound like much since Mending rods kinda do the same while fishing, but it has its use.

Drop Chance Changes:
 - Horse Armor's drop chance in general have been significantly reduced.
  + Previously you'd get far more Horse Armor than you would Saddles, making the armor mostly useless.
 - If you get a Bad Luck potion, it'll most likely be a Splash Potion of Bad Luck.
  + This should make things more interesting during fishing/brushing sessions.
 - Made Sand/Gravel a bit more common in Fishing Crates.
  + Figures you could see why. It's not that noticeable though.
 - Increased the chance to find Junk Tools, while decreasing the Junk Items' chance.
  + This difference is negligible at best though.

Other Notes:
 - Here are the links to all the Banner Patterns I made on PMC:
  + Sunlion: https://www.planetminecraft.com/banner/fishing-extended-v20-1-old-banners-sunlion/
  + Plantation: https://www.planetminecraft.com/banner/fishing-extended-v20-1-old-banners-plantation/
  + Redbone: https://www.planetminecraft.com/banner/fishing-extended-v20-1-old-banners-redbone/
  + Volcanic: https://www.planetminecraft.com/banner/fishing-extended-v20-1-old-banners-volcanic/
  + Kaleidoscopic: https://www.planetminecraft.com/banner/fishing-extended-v20-1-old-banners-kaleidoscopic/
  + Trophy: https://www.planetminecraft.com/banner/fishing-extended-v20-1-old-banners-trophy/
  + Malicious: https://www.planetminecraft.com/banner/fishing-extended-v20-1-old-banners-malicious/
  + Superstar: https://www.planetminecraft.com/banner/fishing-extended-v20-1-old-banners-superstar/
  
 - Gotta tell you something about these banners:
  + My criterias for banner making was to have banners that can't be crafted.
    This means they have to have at least 7 patterns or more.
  + And man, designing banners like that isn't easy. 
    Any good design you can think of that uses less patterns is out, and if it has enough patterns, there might be a way to do it for less patterns, which would still cause it to be removed.
  + So many of my designs have been removed because they never really crossed the 7 pattern limit.
  + Also, I can't really outsource these designs, because the banners you find online 
    are meant to be craftable, which is not what I needed.
  + I also find banner design to be limiting at times. Many times I want a particular pattern to add to 
    the banner to make it look just right, but that pattern either doesn't exist, 
    or can't be replicated as it would affect other parts of the banner which would ruin the final look.
    Those are probably the biggest problems with making custom banners as of now.

 - If Smithing Templates aren't obtainable in your world, Merchant v20-1 is coming soon!
  + Still balancing that thing right now, more dev news on my Discord!

V19-4:
Note: Starting a small experiment to try and categorize the new stuff in each update log.

Important changes:
 - Is now designed for Minecraft 1.19.4 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Fishing with too much Luck (Luck Effect + Luck Of The Sea 3) gives you extra Experience when fishing.
  + Extra experience does not scale with stronger Luck levels.
  + This only applies to Active Fishing.
 - New advancement:
  + Four Leaf Clover - Go fishing with too much Luck!
 - Fixed a bug that gives you the Overworld's Fishing Crate if you go AFK Fishing in The End.
   (AFK Fishing as in, not fishing in an open body of water)

Gameplay changes:
 - Fishing Crates caught in this version have a bit of a brighter name color overall.
 - Fishing Crate Tweaks:
  + Rebalanced the amount of cod/salmon given in Fishing Crates.
    (There should now be more cod than there are salmon, because salmon gives more food amount.
  + Increased the amount of soup bowls found in Fishing Crates.
  + Pufferfish are less likely to appear, but appears in a higher count if seen.
  + Tropical Fish are less likely to appear, and appears in a less amount if seen.
  + Coal now gives more than Charcoal, because the latter is easily craftable.
 - Ender Fishing Crate Tweaks:
  + Ender Fishing Crates can now also hold Obsidian.
  + Increased the amount of End Stone/Chorus Fruit gained from Ender Fishing Crates.
  + Also increased the rate of getting Ender things from Ender Fishing Crates.
 - Players affected by Fishing Karma now also get an extra EXP increase.
  + It's negligible at best, but still have to mention it.

Non-gameplay changes:
(Just me polishing some stuff in the background)
 - Codebase now runs on Scripter 3.1.
 - Did some changes to the Advancement icons and descriptions.
  + I won't be bothered to list them all here, but you can make your own comparisons if you like.
    They're all asthetic changes, so you can directly compare between the two.
 - TheDiamondPlayables (thats me!) is now colored in dark aqua by design. (grey-ish aqua?)
  + The old design feels more vanilla, but it doesn't sit right with me.
    Seeing a gray TheDiamondPlayables just feel ... off.

V19-3:
 - Fixed problems with mob head sounds on Noteblocks being lost forever once mined.
  + Yeah that was the big mistake I mentioned in my Discord Server.
    (I had a whole long post about it that I had to delete because most of it was wrong)
 - Is now working properly with Decapitation again!
 - Fish Heads caught from Fishing Extended can play the fishes' ambient sound.
  + This feature will be fully operational once 1.20 hits, but I need to prepare for this.
 - Renamed internal names to match Decapitation's new naming scheme for the fish heads.

V19-2:
 - Is now designed for Minecraft 1.19.3 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Internal files have been renamed to adapt with the new dot release changes from Mojang.
  + Updating from V19-1 to this version will cause the advancements to be reset for this to happen.

v19-1: A Big Catch Mega-Update:
(Update was released 15 days earlier for my Iron Patrons)

Changes Recap:
 - Added more things to catch, and to Fishing Crates!
 - Different items can be caught if you're fishing in the End!
 - AFK Fishing: Luck modifiers now affect item drop rates.
 - Unopened Fishing Crates now have an enchanted glint to distinguish from opened ones.
 - Applied a tradeoff system to Chainmail Armor to match the other enchanted tools.
 - Suspicious Stew effect duration is now randomized instead of being fixed per effect.
 - Enchanted Chainmail Armor (treasure item) can never have Curse of Binding.
 - Powerful but cursed treasure items can never appear with Mending.
  + Iron Tools and Chainmail Armor are excepted from this rule.
 - Reworked drop rates as well as the amount of items for all existing drops.
 - Introduced a tiny sense of Fishing Karma.
 - Added new fishing-related tasks and challenges!
  + I had to reconsider and rework all achievements from scratch, 
    so achievement progression has sadly been reset.

Changes Details:
 - Added more things to catch:
  + Added Mangrove Roots to the Ocean Things category.
  + Added Splash Potion of Bad Luck to the Trash Items category.
    Might be good fun pulling some mischiefs with this one ...

 - Added more items to Fishing Crates:
  + Mangrove Propagule, Small Dripleaf, Mud, Muddy Mangrove Roots are added.
  + The new items found when fishing are added as well.

 - Different items can be caught if you're fishing in the End:
  + You're more likely to find things commonly found in the End rather than fish.
  + You can also find some junk and treasures here, too.
  + Fish is super rare to come by here.
  
 - Unopened Fishing Crates now have an enchanted glint to distinguish from opened ones.
  + Due to MC-67683, the Fishing Crate's Chest form have been removed,
    you can only catch them as Barrels. Will bring it back if that bug gets fixed.
  + Link to the bug: https://bugs.mojang.com/browse/MC-69683

 - AFK Fishing: Luck modifiers now affect item drop rates.
  + The change per luck level is relatively small though.
  + This is just to make Luck of the Sea rods better than rods without it, even when AFK.

 - Applied a tradeoff system to Chainmail Armor to match the other enchanted tools:
  + Adds a bit more variety to the things you could catch when you catch one of these.
  + The tradeoff system is similar to something you'd find in tools, for simplicity.

 - Enchanted Chainmail Armor (treasure item) can never have Curse of Binding:
  + It's not really a "treasure" item if it has Curse of Binding once Hardcore's considered.

 - Powerful but cursed treasure items can never appear with Mending:
  + These items are designed to be temporary treasures you could use
    (hence often having really good enchantments on it), but aren't supposed to be permanent.
  + The curse doesn't really mean anything if Hardcore's considered, 
    so this nerf has to be made on items that could be permanently used 
    if the curse didn't really mean anything.
  + It's also why Iron Tools and Chainmail Armor are excepted from this rule.
    Main reason being: If you want better stuff you'd go for better base tools entirely.

 - Reworked drop rates as well as the amount of items for all existing drops.
  + The entire pack got reworked from scratch, so stats differences is something that's just unavoidable in this case.
 
 - Introduced a tiny sense of Fishing Karma.
  + Fishing Karma: A chance to get getting Bad Luck 5 from fishing.
  + This chance of this happening is super small, but the effect lasts for quite a while.
    Might want a cow nearby to stave off the bad luck when you get hit by it.
  + This event does not occur if you're AFK fishing.
  + More info on why this was designed at the bottom of this post.
  
 - Added new fishing-related tasks and challenges:
  + "Fishy Finale"    : Catch a Fish in the End.
  + "Un-fish-able"    : Break a Mending Fishing Rod while fishing.
  + "Fishing Ship"    : Catch a Fish on a Boat with Chest.
  + "Bad Luck Skipper": Escape Bad Luck with some milk!
  + "What's inside?"  : Open a Fishing Crate. (Replaces "Boxgrabbed")
  + "School's Out!"   : Catch an entire School of Fish. (Replaces "School Bonus")
  + "Fished Ahead"    : Find a Fish Head while fishing. (Replaces "Head Hooked")

More info:
Why was Fishing Karma designed?
 - Fishing Karma is designed to discourage using AFK fishing farms 
   that work around the "open water" mechanic that's used to set AFK and normal fishing apart. 
  + Lying to the game that you're not AFK fishing is bad.
    If you are lying right now, stop.

 - If you're AFK fishing, a simple pre-1.16 design is all you'll ever need.
  + These designs are super small, requires little to no work, and you'd get all the loot
    you'd get from normal fishing - it just takes longer to get all of them.

 - Also, yes, Fishing Karma also affects regular fishing somewhat, 
   but it's negligible once you have a cow and a bucket nearby.
  + Plus the chance is really really low, you won't find one that often anyway.

And also: You may notice that an achievement where you catch all items added with the Fishing Rod (and its reward) was removed.
 - The main reason for that, was that fishing's meant to be a choice, an optional feature.
  + I wanted Fishing Extended to make that choice more fun, and not make it some kind of mission to get some epic things from, which was what that achievement was doing.
  + Not only that, it was kinda failing at that whole "being an epic achievement" thing.
  If you really wanted the final reward, You can just AFK for that achievement, 
  which to me isn't really that exciting now that I think about it.
 - This also meant that the reward that came with it got removed in this update.
  + If I can think of a way to bring it back without ruining the whole meaning of 
    fishing being an optional feature you can do, I might bring it back. 
  + Though, that reward alone is enough to do just that, so it'll be tricky for sure.

Note for those updating from V18:
 - Due to V19 being made completely from scratch without looking at previous versions,
   (data loss, more details on Discord) some details from V18 may not be available yet.
 - For best experience, be sure to uninstall the previous version before installing this one.
 - Sorry for any inconvenience this may cause you, it won't happen again in future updates.
  + I have improved systems and extra measures put in place to make sure this is the case.
