Install:
 - Simply drag CoolTimeZero.zip into the datapacks folder of your world.
  + You will find a message stating it's installation state once the pack is installed.
  
 Uninstall:
 - Run /function tdp.cooltimezero:remove
 - Remove all files related to CoolTimeZero (CoolTimeZero.zip).
 
 Note: Players may still retain CoolTimeZero if they log out with it pre-uninstallation, and log in after the pack is removed. This effect will last until they die.
 
 You can remove this effect instantly with: 
 /execute as @a run attribute @s minecraft:generic.attack_speed base set 4
 
 If you have any more questions, let me know on my Discord: cutt.ly/tdpDiscord
 
 I use that link because I see my permanent Discord links break after some time.
 Told them about it, no response.
 
 Will move to discord.gg when I get enough money to boost the server myself.