Here's a list of all the updates for DropLadder:

Version 18-2:
 - Updated the general rule for DropLadder: (still the same, just better wording lol)
  + The ladder item will place ladders based on the ladder block above it.
  + No ladder block above = no placement.
    (This is just to prevent Ladders being placed mid air right after you tossed it out)
 - DropLadder now supports Ladders tossed by Droppers/Dispensers!
 - Updated tagging system to a more uniformed format.

Note for those who have used the pack before: 
To update properly you need to uninstall the previous update then install this one.
This should only be the case for this update though.
