
Before removing Banebreaker, please let me know why here:
https://docs.google.com/forms/d/e/1FAIpQLScWGYchg_IMXuXWy-nug1mzW_46XhkTXWjnah6hf8qFC1orWw/viewform?usp=pp_url&entry.315182931=520&entry.1032815199=26
Your feedback will help me improve future versions of Banebreaker a lot.

To uninstall Banebreaker:
 - Type "/function tdp.520:remove" in chat.
 - Remove the linked datapack files from the world/server you're uninstalling it from.
 - Once that's done, restart the world/server.

Note:
 - Cursed players that logged off will remain cursed when they rejoin.
  + You can remove their helmets to remove this status though.
 - Any Bane/Lostbane left in unloaded chunks gives nothing when defeated.
  + Be sure all Banes are defeated before doing this, it'll save you much in the long run.
  + I can't really provide an easy fix to this - I would if there was one.

Once this is done, Banebreaker should be completely uninstalled.
Thank you for using Banebreaker.
