Update Log for Banebreaker:

V20c1: (December 14th, 2023 - MC 1.20.3, 1.20.4)
Update Notes:
 - Some settings have been changed and worked around in this update.
  + I've left notes as to how you can recover the old settings wherever possible.
  + If you need any more details as to why these changes are made, feel free to ask me on Discord!
  + Here's the invite link if you need it: https://discord.com/invite/AUyrtCA3um

General Changes:
 - Is now designed for Minecraft 1.20.3 and 1.20.4!
 - Items dropped from Banes and Lostbanes can now be picked up immediately.
 - Successful hits against Banes now emit particles to let you know it's been damaged.
  + This is especially useful to players who might've had Sounds off and didn't get the memo.
  + This also applies to Lostbanes and Long Lostbanes as well.
 - Renamed "A Time Long Past" into "Source of Echos".
  + This aims to be a pretty good hint on the Long Lostbane's gameplay purpose.
 - Fixed an oversight causing Bane levels to go negative if the upgrade time is below zero.
  + Doing this is now the same as setting Banes to not scale up at all.
 - Fixed a bug causing the Recovery Compass in the advancements' description to not be highlighted.

Settings Changes:
 - Banes spawned with the Recovery Compass can now break the max level cap.
  + This can be toggleable with the new setting: Recovery Limit Break.
  + Recovery Limit Break replaces the old Bane Scaling setting in the scaling book.
  + If you want to disable Bane Scaling altogether: Set Bane Max Level to 1 or less will do the trick.
 
Lostbane Changes:
 - Lostbanes are now always peaceful by default.
  + This is now a consolation prize for still rising up after having lost some of your items forever.
  + You can still change this rule if you want to add more challenge though.

Bane Spell Changes:
 - Bane Spells now have direct visual indicators to better show you what the Bane's about to do.
 - Changed "Blinding Strike" Spell visual particles from "effect" to "smoke".
  + It better matches what that spell's about.
 - Changed Bane's Fang Attack Spell:
  + You now gain Resistance and Weakness while you're in the spell's warning radius.
  + Resistance is mostly there because I can't really reduce fangs' damage, so that'll have to do.
  + This should give you a bit more time to understand how that spell works and how to dodge it.

Long Lostbane Changes:
 - Echo Shard drops from Long Lostbanes have been reworked for this update.
  + On average you should get an Echo Shard every 8 Compass uses.
  + This should lower the time and the cost in renewing Echo Shards post Recovery Compass era.
 - Long Lostbanes are no longer affected by Peaceful Lostbanes admin setting.
  + Gameplay-wise these two serve different purposes, so it doesn't make sense to apply this rule to both.

V20b1 (October 22nd, 2023 - MC 1.20.2):
Update released 9 days earlier for Iron Patrons!

Changes:
 - Is now designed for Minecraft 1.20.2!
 - All custom heads used have been optimized to use less data in this release.
 - Updated custom heads dropped to the new version of the Decapitation's Heads format.
 - Curseless Baubles affected by 1.20.2's Skin Reporting can be mined to fix their textures!
 - Optimized Bane's randomized spellcasting execution.
 - Updated the entity name displays for this update.
 - Name displays are only revealed if you're close to the Bane.

Modders' Notes:
 - All files with custom head data has been updated in this release.
 - Code changes to adapt to 1.20.2's changes:
  + Bane's name display has been updated.
  + Bane spell code was optimized and changed indication particles' positions.
 - Recovery Compass code was also tweaked due to Mojang secretly breaking Interactions' update order.
 - Banebreaker's specific entities have now been tagged with "tdp.datapacks".
  + Pack makers could use this to exclude tagged entities I'd made to avoid combo issues, if there's any.

