Update Log for BrushCover:

V20c1: (December 14th, 2023 - MC 1.20.3,1.20.4)

Changes:
 - Is now designed for Minecraft 1.20.3 and 1.20.4! 
 - Removed excess data found in the root advancement.

V20b1: (October 11th, 2023 - MC 1.20.2)
 - Is now designed for Minecraft 1.20.2!

V20-3: (September 13, 2023 - MC 1.20)

This small update implements the new Admin Book Updates, and improves BrushCover's mechanics.
Enjoy!

Changes:
 - Internal book code now runs on a much better BookMaker addon.
 - Settings are now properly saved as updates are introduced!
 - Fixed Unbreakable tag not working on negative Unbreakable values.
  + In vanilla, negative values are still unbreakable, so yeah.
 - Improved execution on MC-260225 patch.
  + Please vote for the issue to get it patched soon!
 - "Cover Limits" is now off by default.
  + This won't change the value if you have a previous version BrushCover activated though.
 - Edit Buttons now refresh the book to update modified values as the button is used.
 - "Last Modified:" is now "Last Refresh:" as that's more accurate.
 - Added a gap between the edit command's command and the command response to put those 2 apart.

V20-2: (August 23, 2023 - MC 1.20)

Changes:
I've simply turned off "Mine to Move" option by default for this patch.
Having that mechanic by itself was way too overpowered, to say the least.

