
Update Log for BlockSeat:
(Now flipped so newest releases are shown on top!)

V20b1: (October 8th,2023 - MC 1.20.2)

Changes:
 - Is now designed for Minecraft 1.20.2!
 - Adjusted seat placement positions due to 1.20.2's new sitting height.
 - Also adjusted seat's hitbox height, to look less odd on F3 screens.
 - Improved performance for chairs' seat processing phase.
 - Sitting instructions in "Time to Sit Down!" is now keybind-relevant.
  + By this I mean it'll dynamically change depending on your keybinds, as it should be.
 - Chairs are now tagged with "tdp.datapacks".
  + Pack makers could use this to exclude tagged entities I'd made to avoid combo issues, if there's any.

Good stuff takes time to design and effort to make it happen.
If you enjoyed all this work, you can help me make more on Patreon!
I could really use your help to make better stuff for everyone. Thanks!

V20-1: (August 11th, 2023 - MC 1.20)
(Released 3 days earlier for Iron Patrons)

I've reworked how BlockSeat works with a better approach!
If you have any questions about this, let me know about it on Discord. Have fun!

Additions:
 - The cushion is back, lads!
  + If you sit with nothing on (even in your offhand), you'll now immediately make a new cushion!
  + Cushion placement differs depends on where you're sitting in.
 - Crouching in the edge of blocks now places cushions in a more accurate height!
  + I got quite a few iterations on this before, but none of them were efficient enough for shipping.
  + Finally got a pretty good solution though!
 - New sitting particles!

Changes:
 - Reworked sitting mechanics!
  + If you'd have to crouch alot for non-sitting reasons, BlockSeat shouldn't affect your game.
  + This was the main goal for BlockSeat's design, but past iterations wasn't that great.
  + The new iteration works much more efficiently too, so that's a bonus.
 - Cushion placement now works well on fences!
 - Cushion placement now also works well on block edges!
 - Fixed a bug causing players to clip through the floor when if they sit while crouched.
  + Sorry for the wait on this patch.
  + I knew I had to rework the entire system anyway so I figured I'd put this in with that as well.
  + Just didn't expected it to take this long, ya know?

New sitting mechanics:
 - Simply crouch with nothing in your inventory.
  + A cushion will appear that lets you sit on it, like you do in past versions.
  + Or you can hit the seat to remove it, if you don't want to sit right now.
  + I've basically scrapped the items filter at this point. Works much better without one is what I find.
 Note: The cushion won't spawn again until you've started crouching again. 
 This should make it a lot less annoying for cases where you'd need to use crouch for non-sitting reasons.

V19-4:
 - Fixed a bug where "Time to Sit Down!" would trigger when you've interacted with any entity.
  + This happened due to a Scripter bug where it wouldn't set up some advancements as expected,
    which has now been patched.

V19-3: A New Seat Update
Note: Starting a small experiment to try and categorize the new stuff in each update log.

Note if you're updating from V19-2:
 - Be sure to uninstall the previous version before moving up to v19-3.
 - The code has been reworked to include all the new stuff from 1.19.4, 
   and has also been optimized to run even better, too!
  + That also means that old stuff from previous versions won't run in v19-3, 
    so if you want to keep things clean, uninstall v19-2 before updating!

Important changes:
 - Is now designed for Minecraft 1.19.4 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - You can now sit underwater!
 - You can now sit on Fences, Walls and Fence Gates!
  + You must be able to stand on top of the Fence in order to sit on it.
  + Fence Gates must be closed in order to be sat on. 
    (Obvious, but still mentioning it just in case!)
 - For lower stair blocks: The sitting position is now always on the lower half of the block.
 - Sitting on top of Chests now locks it up while you're sitting on it.
 - The codebase was also redesigned for 1.19.4 to include some new features 
   as well as making them run better overall.
  + The new approach came at a cost though: The cushion's been removed.
    I'll find a way to bring it back in the future, but for now it is what it is.
 - Fixed a case where you'd get "Time to Sit Down!" advancement
   (previously "Time to Rest!") without having to sit in a seat.
  + Because of this, "Time to Sit Down!" completion has been reset for everyone.
  + The advancement's EXP reward was also shifted to 15, from 10.
 - Removed more items from the valid items to sit in list.
  + Some items removed: Boats, Minecarts, End Crystal, Cocoa Beans, Sweet/Glow Berries, ...
  + These items are selected because you might sit down when you don't want to, 
    but did because you absentmindedly crouched at the time.
  + Another note: You can still use everything when you've sat down.

Non-gameplay changes: 
(Just me polishing some stuff in the background)
 - Codebase now runs on Scripter 3.1.
  + Actually the entire code was reworked from scratch to apply all the new stuff 1.19.4 has to offer.
  + BlockSeat should perform a lot better because of this.
 - Yes, "Time to Sit Down!" used to be "Time to Rest!".
  + Might change it again later if I got a better name for it.
 - TheDiamondPlayables (thats me!) is now colored in dark aqua by design. (grey-ish aqua?)
  + The old design feels more vanilla, but it doesn't sit right with me.
    Seeing a gray TheDiamondPlayables just feel ... off.

V19-2:
 - Is now designed for Minecraft 1.19.3 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Chairs will no longer spawn if you're underwater.
  + You can't really sit still underwater anyways.
 - Fixed a rare visual glitch where chairs would flash above the player's position when it spawns.
 - Internal files have been renamed to adapt with the new dot release changes from Mojang.
  + Updating from V19-1 to this version will cause the advancements to be reset for this to happen.

V19-1:
 - BlockSeat now supports Minecraft 1.19's blocks!
  + If you fancy sitting in mud, here you go.
 - Reworked the entire BlockSeat algorithm to be much more simpler than it used to be.
 - Opened trapdoors no longer count as sittable blocks.
  + Good for dunk tank designs, I guess.
 - Updated advancements background and colors of most text found in the pack.
 - Codebase now uses Scripter 3.

Note for those updating from V18:
- Due to V19 being made completely from scratch without looking at previous versions,
  (data loss, more details on Discord) some details from V18 may not be available yet.
- For best experience, be sure to uninstall the previous version before installing this one.
- Sorry for any inconvenience this may cause you, it won't happen again in future updates.
 + I have improved systems and extra measures put in place to make sure this is the case.
