
Before removing DropLadder, please let me know why here:
https://docs.google.com/forms/d/e/1FAIpQLScWGYchg_IMXuXWy-nug1mzW_46XhkTXWjnah6hf8qFC1orWw/viewform?usp=pp_url&entry.315182931=503&entry.1032815199=26
Your feedback will help me improve future versions of DropLadder a lot.

To uninstall DropLadder:
 - Type "/function tdp.503:remove" in chat.
 - Remove the linked datapack files from the world/server you're uninstalling it from.
 - Once that's done, restart the world/server.

Once this is done, DropLadder should be completely uninstalled.
Thank you for using DropLadder.
