
Before removing Infinite Trades, please let me know why here:
https://docs.google.com/forms/d/e/1FAIpQLScWGYchg_IMXuXWy-nug1mzW_46XhkTXWjnah6hf8qFC1orWw/viewform?usp=pp_url&entry.315182931=504&entry.1032815199=26
Your feedback will help me improve future versions of Infinite Trades a lot.

To uninstall Infinite Trades:
 - Type "/function tdp.504:remove" in chat.
 - Remove the linked datapack files from the world/server you're uninstalling it from.
 - Once that's done, restart the world/server.

Note that it takes a while for villagers to reset themselves to normal after Infinite Trades is removed.
Once the villagers reset their trades, they'll cure themselves off of the Infinite Trades effect.

Once this is done, Infinite Trades should be completely uninstalled.
Thank you for using Infinite Trades.
