
Update Log for Infinite Trades:
(Now flipped so newest releases are shown on top!)

V20c1: (December 7th,2023 - MC 1.20.3, 1.20.4)

Changes:
 - Is now designed for Minecraft 1.20.3, and 1.20.4 (if no major changes occur after today)!
 - Removed excess data from the head seen in the root advancement.
 - The game should now read texts better, leveraging the new text improvements.

V20b1: (October 9th,2023 - MC 1.20.2)
 - Is now designed for Minecraft 1.20.2!

V20-1: (June 4,2023 - MC 1.20)

Note: v20-1 will be used for Minecraft 1.20 if future snapshots have no effects before 1.20's release.
 
 - Updated the Advancement Tab's background to match 1.20.

V19-5:

This is a more technical patch that aims to add exclusions to Infinite Trades 
so custom traders may still provided the intended experience to players.

Important changes:
 - Added a exclusion tag for traders.
  + If traders contain this tag, Infinite Trades won't work on it.
  + If you want to add this to some of your traders, here's the tag: "tdp.504.skip"

V19-4:
Note: Starting a small experiment to try and categorize the new stuff in each update log.

Important changes:
 - Is now designed for Minecraft 1.19.4 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Removed the secret inventory clearing mechanic!
  + Guys, for some reason, the villager inventory duplication bug was fixed.
    I went testing earlier on today to see that this is no longer the case.
  + You know, a few years ago when technical bugs like this were brought up, 
    Searge flat-out deny all fixes for them. Good to see they're finally fixing some of this stuff.
    Just wished they could've done so back then ...

Non-gameplay changes:
(Just me polishing some stuff in the background)
 - Codebase now runs on Scripter 3.1.
 - TheDiamondPlayables (thats me!) is now colored in dark aqua by design. (grey-ish aqua?)
  + The old design feels more vanilla, but it doesn't sit right with me.
    Seeing a gray TheDiamondPlayables just feel ... off.

V19-3:
 - Reworked the inventory clearing mechanic to match the v18 counterpart. 
   (only affects villagers with trades in a 8 block radius from the player's position)
  + Yes, I have a secret inventory clearing mechanic in Infinite Trades, more information below.

So, why did I have a secret inventory clearing mechanic?

 - Due to a side-effect from a notorious Mojang bug that they will probably never fix, 
   every time you trade with this datapack enabled, the villagers' inventory would double itself.
 - To stop a potentially big duping problem, I've decided to clear the villagers' inventories 
   every time a trade is made.
  + This only affects villagers with trades (they're the only ones affected), 
    so unemployed villagers or nitwits are completely unaffected by this mechanic.
  + This also only affects villagers within your interaction distance (which is about 8 blocks max) 
    to further minimize the villager breeding problem so it affects as little cases as possible.
 - I have made prototypes on potential solutions to the problem without having to add this mechanic, 
   and while some of them worked, the implementation are either insanely laggy 
   (especially in Multiplayer), or leaves irreversible effects on the Villagers themselves. 
 - In the future, if I found a more ideal solution, I'll implement it in a later update.
 
For now though, thank you for using Infinite Trades, and enjoy the update! 
 
Also, I kinda forgot to include some notes in the description for Infinite Trades 
about this tradeoff when I overhauled it so ... sorry about that.

V19-2:
 - Updated icon for "Hefty Business" advancement.
 - Is now designed for Minecraft 1.19.3 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Internal files have been renamed to adapt with the new dot release changes from Mojang.
  + Updating from V19-1 to this version will cause the advancements to be reset for this to happen.

V19-1:
 - Traders now display the "X" symbol a lot less often.
  + By "Traders" I mean Villagers + Wandering Traders.
 - Now officially designed to work for Minecraft 1.19x!
 - Updated advancements background and colors of most text found in the pack.
 - Codebase now uses Scripter 3.

Note for those updating from V18:
- Due to V19 being made completely from scratch without looking at previous versions,
  (data loss, more details on Discord) some details from V18 may not be available yet.
- For best experience, be sure to uninstall the previous version before installing this one.
- Sorry for any inconvenience this may cause you, it won't happen again in future updates.
 + I have improved systems and extra measures put in place to make sure this is the case.
 