
Update Log for BlockSeat:

 Note for those updating from V18:
 - Due to V19 being made completely from scratch without looking at previous versions,
   (data loss, more details on Discord) some details from V18 may not be available yet.
 - For best experience, be sure to uninstall the previous version before installing this one.
 - Sorry for any inconvenience this may cause you, it won't happen again in future updates.
  + I have improved systems and extra measures put in place to make sure this is the case.

Anyways, on to the update log:

V19-1:

 - BlockSeat now supports Minecraft 1.19's blocks!
  + If you fancy sitting in mud, here you go.
 - Reworked the entire BlockSeat algorithm to be much more simpler than it used to be.
 - Opened trapdoors no longer count as sittable blocks.
  + Good for dunk tank designs, I guess.
 - Updated advancements background and colors of most text found in the pack.
 - Codebase now uses Scripter 3.

V19-2:

 - Is now designed for Minecraft 1.19.3 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Chairs will no longer spawn if you're underwater.
  + You can't really sit still underwater anyways.
 - Fixed a rare visual glitch where chairs would flash above the player's position when it spawns.
 - Internal files have been renamed to adapt with the new dot release changes from Mojang.
  + Updating from V19-1 to this version will cause the advancements to be reset for this to happen.

