
 Blacksmithing Customizations:
 Written by TheDiamondPlayables
 
 Here are all the things you can do to customize Blacksmithing:
 
 1. For Admins:
  - Nothing to see here.
  
 2. For Players:
  - Change visual settings:
   + Visual Settings are settings that you can change in Blacksmithing that changes how the datapack displays things for you.
   + Visual Settings include: Sound and Particle Settings.
   + Type in the chat: "/trigger blsm_visual set <0-3>"
                       0: No Visuals
                       1: Just Sound
                       2: Sound + Particles
                       3: Particles