Install:
 - Simply drag XPStorage.zip into the datapacks folder of your world.
  + You will find a message stating it's installation state once the pack is installed.
  
Uninstall:
 - Run /function tdp.xpstorage:remove
 - Remove all files related to XPStorage (XPStorage.zip).
 
Note: Drink all Experience Jars before uninstalling or you lose the stored experience post-uninstallation.
 
 If you have any more questions, let me know on my Discord: cutt.ly/tdpDiscord
 
 I use that link because I see my permanent Discord links break after some time.
 Told them about it, no response.
 
 Will move to discord.gg when I get enough money to boost the server myself.