Update Log:
Version 21911: (Latest)
 - Rewritten the XPStorage algorithm.
  + The new one still supports old EXP Jars, and is alot more efficient at making new jars!

Version 21819:
 Background Updates:
  - Updated Advancement Format to Advancement Scripter.
      
  - Improved Display Advancement Format!
   + Informative advancements no longer just tells you the information via its tab. 
   + It also gives you some practice quests + small completion rewards to teach everyone how to use the packs properly!
   
  - Changed background! Background will be updated per unique edition!
   + as Patrons, starting from 1.18, you'll get to vote for the edition's background!
     (I'll start a vote when the Prerelease comes out for all major versions)
   
 Updated files:
  - Officially merged all text files into 1.
   + Don't worry, they are split pretty nicely so you don't get confused while reading it.
   
  - Added "UNZIP ME" in the download title, in case it wasn't obvious to some.
  - Installation and Uninstallation is largely unified.
  
 Improvements:
  - To help with pack installation: 
   + For every new pack installed, 
     there'll be a one-time installation confirmation message, 
     telling you that the pack is properly installed!