
Join my Discord here for latest updates: https://cutt.ly/tdpDiscord
You can also report bugs, suggest new features, and talk to others also using my packs!
My Discord is still WIP, and the discord.gg link sometimes break so 
I'm using that link so I don't have to update all text files when it does.

My YouTube Channel:
https://www.youtube.com/channel/UCSzJGhqD6P-IBbp5U_tVuaA
I tend to post showcases for new projects here, 
often when the Early Access of the datapack is out on Patreon.
There might be some suprises here and there for my subscribers too.

Support my work here so I can keep making more of them: https://patreon.com/thediamondplayables
You get special perks for supporting my work, which I'll be improving as I get more support.

Some of these perks include:
 - A 15-day Early Access for new projects/major updates of my existing ones.
 - Access to secret Patron only posts
 - Vote for the next global advancement background every major version!
 - More will be added as I grow!
