
You're removing CropBooster?
Please let me know why you've made this decision here:
https://docs.google.com/forms/d/e/1FAIpQLSc9PXN7QHE-2y07dHTGMNGgBNRGptQWG6HXYgT8UgLi8n-Q0Q/viewform?usp=pp_url&entry.120118408=471&entry.2143096103=_

I'll read them and will use the information I've got to make future versions of CropBooster better than it is now.

Anyways, to remove CropBooster, simply:
 - Run /function tdp.471:1/remove
 - Remove all files related to CropBooster (CropBooster.zip).

Note: Uninstalling won't remove all existing CropBoosters sitting in unloaded chunks. 
You need to remove them yourself with: /kill @e[tag=tdp.471.1.booster]
