Version 18-2:
 - Reduced CropBooster's Boosting Rates by half.
  + The previous values boosted the crops far too often.
  + With a steady supply of Compost (which is actually very easy to get), 
    one can easily have lots of food to spare with just 1 crop farm and a CropBooster.
  + Remember that you can stack CropBoosters together if you still want superfast boosts.
 - Split datapack notes into smaller text files.
 - Updated tagging system to a more uniformed format.

Note for those who have used the pack before: 
To update properly you need to uninstall the previous update then install this one.
This should only be the case for this update though.
