
To install Villager Names:
 - Simply drag "Villager Names.zip" into the datapacks folder of your world.
 - It's the same deal in Multiplayer, though nagivating the server files is different depending on how you host your server, so I can't really help you here.

Once this is done, Villager Names should now be installed in your world.

If Villager Names is not working for you, send me a help thread on my Discord (https://cutt.ly/tdpDiscord) and I'll help you when I can.

If you like Villager Names, 
and want me to maintain it as well as making better future projects,
consider supporting me on Patreon: https://patreon.com/thediamondplayables
