
To install Blacksmithing:
 - Choose the zip files containing which features you'd like to install.
 - Then, drag all the zip files once chosen in the "datapacks" folder of your world.
 - Feature details:
  + No Too Expensive: Removes Too Expensive from all ground items!
  + Anvil Recipes   : Repair/Recycle Anvils via Crafting Table/Stonecutter!
 
 - It's the same deal in Multiplayer, though nagivating the server files is different depending on how you host your server, so I can't really help you here.

Once this is done, Blacksmithing should now be installed in your world.

If Blacksmithing is not working for you, send me a help thread on my Discord (https://cutt.ly/tdpDiscord) and I'll help you when I can.

If you like Blacksmithing, 
and want me to maintain it as well as making better future projects,
consider supporting me on Patreon: https://patreon.com/thediamondplayables
