Notes:
 
If you want to know where I got the names from, check out Name Sources.txt
Kudos to them for actually storing the names there.

Install: Drag Villager Names.zip into the "datapacks" folder of your world.

Uninstall:
 - Run /function tdp.villager_names:remove
  + This pack won't remove all villager names for you (not those who are in unloaded chunks).
    You'll need to do that youself with this command:
    /execute as @e[type=minecraft:villager] run data merge entity @s {CustomName:'',CustomNameVisible:0b}
 - Remove all related files.

If you have any more questions, you can ask me on my Discord: cutt.ly/tdpDiscord

That link is there because Discord tends to remove permanent links, which happens alot.
Will move to discord.gg when I can actually do discord boosts.