Here are all the updates done for Merchant so far:

Version 18-3: (Affects 1.18.2x version)

 - Quick explanation:
  + Because of the new format update made in 1.18.2, 
    Merchant is now split into 2 seperate downloads (one for pre-1.18.2 and one for 1.18.2x).
  + The version the updated files refers to will be listed in the title of the update log.
    (Simply put, if your version isn't affected, you don't need to update the files)

 - Fixed a bug caused by Mojang's bug that prevents Merchant from spawning in positions below Y=0.

Version 18-2:
 - Updated tagging system to a more uniformed format.

Note for those who have used the pack before: 
To update properly you need to uninstall the previous update then install this one.
This should only be the case for this update though.