
Update Log for DropLadder:
(Now flipped so newest releases are shown on top!)

V20-1: (June 4,2023 - MC 1.20)

Note: v20-1 will be used for Minecraft 1.20 if future snapshots have no effects before 1.20's release.
 
 - Chainbreaking improvements:
  + Removed blocks that can't actually support Ladders, and added more blocks that can.
    (I actually missed quite a few blocks that should've been in the list, but aren't)
  + Further improved Chainbreaking's performance.
 - Updated the Advancement Tab's background.
 
 Notes for Modders:
 - I've improved the code with 1.20 stuff, so function files have been changed, a lot.
 - Updated all block tag definitions for 1.20.
 - All ladder support cases for Chainbreaking have been merged to predicates wherever possible.
  + Check those out if you need to add in your own blocks to work with DropLadder!

V19-4: (May 19,2023 - MC 1.19.4)

 This is a polish update to patch out some of the finer details regarding DropLadder's placement algorithm. Also improves the general experience when using DropLadder too, so there's also that.

 - Updated DropLadder's placement algorithm to be more accurate at placing waterlogged ladders.
  + Especially on tall replaceable blocks underwater like seagrass.
 - Single Snow Layers are now replaceable by DropLadder.
 - Ladder Items are now properly allign when tossed towards a Ladder.
  + This prevents edge cases (literally) when creating a Rope Ladder.
  + This should also make DropLadder more consistent for use with Redstone.
 - Ladder Items created when Ladders are broken no longer receive extra processing.
  + This case is obvious enough for players to make out why it isn't working with DropLadder.
  + Also: it improves performance a lot more when Chainbreaking is used on a lot of Ladders.

V19-3:
Note: Starting a small experiment to try and categorize the new stuff in each update log.

Important changes:
 - Is now designed for Minecraft 1.19.4 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - DropLadder now replaces flowing water blocks instead of turning it into source blocks.
  + Also fixed a bug where DropLadder would spread water all the way down as it's dropping Ladders.
 - "Let Down Your Ladder": Only the one who threw the Rope Ladder now gains the achievement.
  + Because of this change, this achievement has been reset for everyone.
  + The EXP reward for this achievement has also been shifted to 15, from 10.

Non-gameplay changes:
(Just me polishing some stuff in the background)
 - Codebase now runs on Scripter 3.1.
 - TheDiamondPlayables (thats me!) is now colored in dark aqua by design. (grey-ish aqua?)
  + The old design feels more vanilla, but it doesn't sit right with me.
    Seeing a gray TheDiamondPlayables just feel ... off.

V19-2: 
 - Is now designed for Minecraft 1.19.3 and higher.
  + It's not advised to run this in older versions,
    I won't be able to provide much support if you do.
    (Imagine having to do that for all older versions for all my datapacks, you'll see a scale issue)
 - Internal files have been renamed to adapt with the new dot release changes from Mojang.
  + Updating from V19-1 to this version will cause the advancements to be reset for this to happen.

V19-1: Make or Break Update
 - Now officially designed to work for Minecraft 1.19x!
 - Blocks replaced if you place a Ladder on it are now also replaced if placed with DropLadder.
  + Some of these blocks include: Grass, Vines, Sculk Veins, ... (21 more)
 - Ladders placed by DropLadder now causes vibrations.
  + Vibrations caused by DropLadder placement has a redstone value of 13.
  + Also, yes, I know placing blocks gives a redstone value of 12. 
    Making it matches 12 is just way more trouble than it's worth.
 - Added Chainbreaking:
  + Ladder blocks when broken can cause nearby ladders to break if not properly supported.
  + Chainbreaking will not work if Ladders can't drop anything, or drops something else.
    (I used block drop detection to make this work, other methods I've tried are heavier)
 - Fixed a bug where Ladders would place itself when broken underneath another Ladder block.
 - DropLadder will now ignore Ladder items that have touched the ground.
  + Should improve performance in cases where there's many ladder items on the ground.
 - Updated advancements background and colors of most text found in the pack.
 - Codebase now uses Scripter 3.
 