Here is a list of all the updates for Decapitation:

Version 18-2:
 - Split datapack notes into many smaller text files.
 - Updated tagging system to a more uniformed format.

Note for those who have used the pack before: 
To update properly you need to uninstall the previous update then install this one.
This should only be the case for this update though.

Also, if you're doing the Headsman Challenge during this phase, 
do note that your advancement progression will be reset.
If you've saved all the heads in a chest though, you can regain your progress fairly easily.
In that case just pick the heads up and it'll register again.
