
To install Minespenser:
 - Simply drag "Minespenser.zip" into the datapacks folder of your world.
 - It's the same deal in Multiplayer, though nagivating the server files is different 
   depending on how you host your server, so I can't really help you here.

Once this is done, Minespenser should now be installed in your world.

Notes:
 - For servers, you need to enable Command Blocks for Minespenser to work.
  + You can usually do this at the server's server.properties file.
  + Different server jars have different ways to tweak this, 
    you'll need to figure it out for the jar you're using.
 - Minespenser only works in the 3 default dimensions.
  + If you have custom dimensions, you need to be there and register it with this command:
    /function tdp.517:register_dim
  + Custom Dimensions support is currently experimental stuff though.
    If you have issues about this, let me know in my Discord, and I'll see what I can do!

If Minespenser is not working for you, send me a help thread on my Discord 
(https://cutt.ly/tdpDiscord) and I'll help you when I can.

If you like Minespenser, 
and want me to maintain it as well as making better future projects,
consider supporting me on Patreon: https://patreon.com/thediamondplayables

If you can't support me on Patreon:
 - You can also support me by sharing my work to others.
 - If more people know about this, some of them may be able to support me on Patreon instead.
 - Ultimately, I just want to be able to make more datapacks, 
   and money's what I need to do just that unfortunately.
