
Before removing Villager Names, please let me know why here:
https://docs.google.com/forms/d/e/1FAIpQLScWGYchg_IMXuXWy-nug1mzW_46XhkTXWjnah6hf8qFC1orWw/viewform?usp=pp_url&entry.315182931=510&entry.1032815199=12
Your feedback will help me improve future versions of Villager Names a lot.

To uninstall Villager Names:
 - Type "/function tdp.510:remove" in chat.
 - Remove the linked datapack files from the world/server you're uninstalling it from.
 - Once that's done, restart the world/server.

Once this is done, Villager Names should be completely uninstalled.
Thank you for using Villager Names.
