
You're removing BlockSeat?
Please let me know why you've made this decision here:
https://docs.google.com/forms/d/e/1FAIpQLSc9PXN7QHE-2y07dHTGMNGgBNRGptQWG6HXYgT8UgLi8n-Q0Q/viewform?usp=pp_url&entry.120118408=469&entry.2143096103=_

I'll read them and will use the information I've got to make future versions of BlockSeat better than it is now.

Anyways, to remove BlockSeat, simply:
 - Run /function tdp.469:1/remove
 - Remove all files related to BlockSeat (BlockSeat.zip).

Notes:
 - While BlockSeat removes seats during uninstallation, seats sitting in unloaded chunks during uninstallation can still be active when loaded again.
 - Though, they can be easily removed if you're in Creative Mode. Just give it a small punch.
