
The names used for Villager Names are taken from online sources linked down below.

Also, if any of these names are not from individuals, let me know so I can remove them.
The pack should only contain individual names since we're naming villagers as individuals.

Mojang staff names taken from Minecraft Credits:
https://www.minecraft.net/en-us/credits

Also, I know some people aren't Mojang staff anymore, but
they worked with Mojang and they're in the Credits, so I'm adding them anyway. 
(just an excuse for Notch to be in the pack)

First names are used from these sources:
https://www.verywellfamily.com/top-1000-baby-boy-names-2757618
https://www.verywellfamily.com/top-1000-baby-girl-names-2757832

Last names are taken from this source:
https://babynames.com/blogs/names/1000-most-popular-last-names-in-the-u-s/

The famous people's names I got from this source:
https://www.biographyonline.net/people/famous-100.html

Fun fact: There are 1918312 possible name combinations with this pack.

Notes:
 - Surnames in the sources are in FULL CAPS, so I had to manually adjust all 1000 of them.
  + That took me a while, and I might make mistakes along the way, 
    so let me know if you see any weird names.

 - I might make the names localized (names based on your game's language) 
   when I have the time and resource to look into the names of all the countries 
   (I suspect them to be different per country) you may be playing the game on.
  + For now, if you want to support me and give me more time and resource to making 
    more better packs, go to patreon.com/thediamondplayables and drop me a buck or two. 
    It's a small donation but it helps me out a lot.

 - I hand out awesome rewards like a 15-day Early Access, exclusive content and lots more!
   (I plan on giving more gifts as I expand, if I get enough support to expand, at all.)
