
Before removing RepliSherd, please let me know why here:
https://docs.google.com/forms/d/e/1FAIpQLScWGYchg_IMXuXWy-nug1mzW_46XhkTXWjnah6hf8qFC1orWw/viewform?usp=pp_url&entry.315182931=519&entry.1032815199=26
Your feedback will help me improve future versions of RepliSherd a lot.

To uninstall RepliSherd:
 - Type "/function tdp.519:remove" in chat.
 - Remove the linked datapack files from the world/server you're uninstalling it from.
 - Once that's done, restart the world/server.

Once this is done, RepliSherd should be completely uninstalled.
Thank you for using RepliSherd.
