Blacksmithing Notes:
Written by TheDiamondPlayables.
Apologies in advance for any language mistakes, English is not my native language.

Install:
 - Pick and choose your favorite features to add to your world.
  + To choose them, drag them to the "datapacks" folder of your world.
  + You can either choose between "blacksmithing" or "No Too Expensive", or even both.
  Have fun!

Uninstall:
 - Run /function tdp.blacksmithing:remove
 - Remove all files related to Blacksmithing (Blacksmithing.zip).

If you have any more questions, let me know on my Discord: cutt.ly/tdpDiscord

I use that link because I see my permanent Discord links break alot after some time, 
Told them about it, no response.

Will move to discord.gg when I get enough money to boost the server myself.

You can help me get that goal quicker by supporting me on Patreon.
I'm constantly improving myself so I could make even better stuff in the future, 
but it won't last long without your Patreon support.

There's also special perks for those who support my work, too. 
15 days Early Access, exclusive rewards, secret content... 
with plans for more as I get more support and can invest more time and money into this.