Update Log:

Version 211102: (Latest)

 This patch was originally designed to do something bigger, only to realize such things isn't reachable.
 More info about this on my Discord.
 
 Still though, here are the rest of the changes, which are still pretty good in and of itself.
 
 - Changes:
  + Internal Format updated to Scripter 2.
  + Updated installation messages.
  + Updated description for "Thrown Discount".
  + All Blacksmithing-related advancement completion no longer shows in chat.
 - Bugfix:
  + "Version 21908" did not exist in the official update log file in 21908's download.
    Whoopsie.

Version 21908:
 - Datapack Optimized! Again!
  + Thanks to Explosive Duck in the PMC comments for letting me know of an idea
  that I stupidly forgot to do to optimize it even further.
  Mistakes are what makes us human. Still I messed up that time.

Version 21906:
 - Datapack Optimized!
  + Added some extra checks to remove unnecessary stuff that 
    No Too Expensive was doing while doing its thing.

Version 21820:
 Background Updates:
  - Updated Advancement Format to Advancement Scripter.
  - Functions updated to Scripter format.

 (ps: wasn't easy, it's like translating another document and writing the translations down manually)
      In the long run this helps, but for now ... it's just a background improvement.
      
  - Improved Display Advancement Format!
   + Informative advancements no longer just tells you the information via its tab. 
   + It also gives you some practice quests + small completion rewards to teach everyone how to use the packs properly!
   
  - Changed background! Background will be updated per unique edition!
   + as Patrons, starting from 1.18, you'll get to vote for the edition's background!
     (I'll start a vote when the Prerelease comes out for all major versions)
   
 Updated files:
  - Officially merged all text files into 1.
   + Don't worry, they are split pretty nicely so you don't get confused while reading it.
   
  - Merged all files into 1 download.
  - Added "UNZIP ME" in the download title, in case it wasn't obvious to some.
  - Installation and Uninstallation is largely unified.
  
 Improvements:
  - To help with pack installation: 
   + For every new pack installed, 
     there'll be a one-time installation confirmation message, 
     telling you that the pack is properly installed!
   
 Description Changes: Shortened download description, by, alot.
