Here are all the items you can get with Fishing Extended:
As for the drop rates ... You'll discover them as you go along.

 - 8 Fish Heads
 - Raw Cod
 - Raw Salmon
 - Pufferfish
 - Tropical Fish
 - Kelp
 - Seagrass
 - Sea Pickle
 - Lily Pad
 - Bone
 - Bone Meal
 - Ink Sac
 - Scute
 - Glow Ink Sac
 - Leather
 - Rabbit Hide
 - Bow
 - Crossbow
 - Fishing Rod
 - Shield
 - Rotten Flesh
 - Spider Eye
 - String
 - Arrow
 - Stick
 - Luck Potions
 - Water Bottle
 - Tripwire Hook
 - Carved Pumpkin
 - Nautilus Shell
 - Name Tag
 - Bottle o' Enchanting
 - Enchanted Books
 - Saddle
 - Iron Horse Armor
 - Golden Horse Armor
 - Diamond Horse Armor
 - Sand
 - Gravel
 - Dirt
 - Clay
 - Magma Block
 - Obsidian
 - Wet Sponge
 - Sponge
 - Water Bucket
 - Lava Bucket
 - Bucket
 - Gunpowder
 - Sugar
 - Bamboo
 - Cobweb
 - Feather
 - Flint
 - Bowl
 - Glass Bottle
 - Suspicious Stew
 - Iron Ingot
 - Gold Ingot
 - Raw Iron
 - Raw Gold
 - Spectral Arrow
 - Splash Potion of Luck
 - Chest
 - Barrel
 - Wooden Hoe
 - Wooden Sword
 - Wooden Pickaxe
 - Wooden Axe
 - Wooden Shovel
 - Golden Hoe
 - Golden Sword
 - Golden Pickaxe
 - Golden Axe
 - Golden Shovel
 - Stone Hoe
 - Stone Sword
 - Stone Pickaxe
 - Stone Axe
 - Stone Shovel
 - Iron Hoe
 - Iron Sword
 - Iron Pickaxe
 - Iron Axe
 - Iron Shovel
 - Sample Text
 - Diamond Hoe
 - Diamond Sword
 - Diamond Pickaxe
 - Diamond Axe
 - Diamond Shovel
 - Leather Boots
 - Leather Pants
 - Leather Tunic
 - Leather Cap
 - Chainmail Boots
 - Chainmail Leggings
 - Chainmail Chestplate
 - Chainmail Helmet
 - Bucket of Cod
 - Bucket of Salmon
 - Bucket of Pufferfish
 - Bucket of Tropical Fish
 - All Tipped Arrows