
Update Log for BlockSeat:

 Note for those updating from V18:
 - Due to V19 being made completely from scratch without looking at previous versions,
   (data loss, more details on Discord) some details from V18 may not be available yet.
 - For best experience, be sure to uninstall the previous version before installing this one.
 - Sorry for any inconvenience this may cause you, it won't happen again in future updates.
  + I have improved systems and extra measures put in place to make sure this is the case.

Anyways, on to the update log:

V19-1:

 - BlockSeat now supports Minecraft 1.19's blocks!
  + If you fancy sitting in mud, here you go.
 - Reworked the entire BlockSeat algorithm to be much more simpler than it used to be.
 - Opened trapdoors no longer count as sittable blocks.
  + Good for dunk tank designs, I guess.
 - Updated advancements background and colors of most text found in the pack.
 - Codebase now uses Scripter 3.

