
To uninstall AutoTrack:
 - Type "/function tdp.514:remove" in chat.
 - Remove the linked datapack files from the world/server you're uninstalling it from.
 - Once that's done, restart the world/server.

Do note that after removal, there might still be some Jukebox trackers left behind. 
To completely remove these, you can run "/kill @e[tag=tdp.514.jukebox]" in chat 
at all known areas with Jukeboxes, and they should all be removed.

Once this is done, AutoTrack should be completely uninstalled.
Thank you for using AutoTrack.

PS: For those watching after The Final Update: 
AutoTrack's mission is completed. It's in vanilla now.
