
Update Log for AutoTrack:

v19-1: The Final Update
 - Now works on Minecraft 1.19.3, the final version before 
   Minecraft officially implemented this into vanilla.
 - Added support for Music Disc "5".
 - Added a function for v18 users to upgrade to v19's format.
  + To upgrade, run this command: "/function tdp.514:upgrade_v19"
  + Note that not upgrading means that there'll be unused trackers left in the world. 
    These won't do much anymore, but it's good to keep it clean and update them all.
 - 1.19.4 parity: Jukeboxes now emit note particles while it's playing music.
 - Jukeboxes no longer causes a block update once the music ends.
  + The feature was removed because it's not really necessary.
  + The purpose behind this mechanic - to detect when a music ends for redstone stuff, 
    can easily be done using other means added by this pack too, so it's not really necessary.
  + Plus, it's a parity change to match 1.19.4's upcoming behaviour.
 - Hopper disc insertion now simulates more accurately when there are more hoppers feeding into the Jukebox.
  + This will rarely be used, I know, but it should still be accurate in case it does get used.
 - Reworked the entire codebase, one last time.
  + I had to do it anyway, you'll know why if you've been following on Discord.
    (Something to do with me hard drive)
 - Code format now allows easy soundtrack timing modification.
  + I left the details for how to do this in the Notes at the end of this Update Log.
  + I know it won't be as useful when 1.19.4 gets rolled out, 
    but I promised this on one of the help threads on my Discord, so here it is.
 - Removed the uninstallation feedback link for AutoTrack.

Note: As this is the (almost) exact method Mojang's using in their implementation 
(I'm cooler cause I did it first haha), it's possible that when 1.19.4 comes, 
there will be item duplication issues if you keep using AutoTrack.
To make sure this is not the case for you, I'd recommend uninstalling AutoTrack when 1.19.4 
officially gets released - it's job will have been finished by then anyway.
 
How to run custom tracks with AutoTrack:
Note: This only supports Custom Tracks made by replacing vanilla tracks with custom ones.
 - But regardless: All the custom music timers are set in the "play_music_disc_<disc>" function files.
 - Once the file is opened, find this command: scoreboard players set :length: tdp.514.op <seconds*20>
  + If your song lasts for 213 seconds, multiply that by 20, 
    and set that as the edit the <seconds*20> to match that.
  + Also, everyone in your server must be using the resourcepack that modifies that sound 
    in order for it to sync up properly. If you want to know why, feel free to ask about it on my Discord.
 - Why 213 seconds? You know the rules, and so do I ...

Final Notes:
 - So yeah, this is it for AutoTrack. 
  + One thing I regret not doing for other datapacks that have met its end like this in the past,
    is that I never really gave it the proper sendoff it deserves. 
  + So for this one I spent some extra time polishing the project, and also included some final lines in 
    the update log, as after this update, AutoTrack's mission is over, and there won't be any more updates.
 - Now that it's all done though, I do have to say that I'll miss working on this. 
  + The concept wasn't even mine to begin with, but I had a blast testing out all the cases needed to get 
    it working, all the while learning more about music disc sounds in the game and how it actually worked.
  + I'll also miss the sound it makes to let you know it'll be working. 
    Found it annoying that I had to implement that, but it kinda grew on me.
    I'll probably find it weird not hearing that confirmation sound 
    when I place a Jukebox moving forward, but I'll get used to it again.
 - So yeah, thank you all for using AutoTrack, and I'll see you in my next projects.

