
Here are all the settings I've added to Merchant, which you can use to customize the pack however you like!

Admin Book:
Merchant has its own Admin Book, which you can get by copy and pasting this line in the chat:
/function 478:1/give_478adbook

Note that Admin Book cannot be cloned via the Crafting Table, 
nor used by players without admin command powers.

Either ways, just remove the book when you're done. 
There's a [Button] for that too.

Enabling/Disabling any trade:
Check out Merchant Trades.txt for all the trade info + how to enable/disable it!

For those who wants to have a preview of Merchant's trade quality:
Copy and paste the lines in the chat to immediately cause a Merchant event to begin:

Overworld:
/scoreboard players set :timer1: 478.1.op 1

Nether:
/scoreboard players set :timer2: 478.1.op 1

The End:
/scoreboard players set :timer3: 478.1.op 1
