
Here is a list of all avaliable trades in detail if you need to know more about them.

Notes:
 - You can enable/disable any trade by copy and pasting these commands in the chat:
  + Enable a trade:  scoreboard players set <tradeid> 478.1.op 1
  + Disable a trade: scoreboard players set <tradeid> 478.1.op 0
 - Trade list format: Format: <trade details> || <tradeid>
 - List was sorted alphabetically based on the item being offered.
  + It was also flipped (item offer=emerald cost + 2nd item) 
    so you can search for what you need a bit better.
  + The amount of the 2nd item is the amount of the item being offered.
 
Anyways, list of all trades:

1 block tall Flowers x(13-17) = Emerald x(3-9)                   || :trade81:
2 block tall Flowers x(14-20) = Emerald x(2-6)                   || :trade67:
Amethyst Cluster x(7-11) = Emerald x(4-8) + Amethyst Shard       || :trade22:
Amethyst Shard x(21-35) = Emerald x(2-6)                         || :trade18:
Ancient Crate = Emerald x(60-64) + Chest                         || :trade117:
Bamboo x(22-32) = Emerald x(5-11)                                || :trade71:
Basalt x(26-34) = Emerald x(2-4)                                 || :trade108:
Beetroot Seeds x(10-18) = Emerald x(3-9)                         || :trade79:
Bell = Emerald x(12-20)                                          || :trade93:
Blackstone x(18-30) = Emerald x(2-4)                             || :trade113:
Blaze Rod x(8-12) = Emerald x(11-19)                             || :trade112:
Bone x(12-18) = Emerald x(2-6)                                   || :trade44:
Bottle o' Enchanting x(10-18) = Emerald x(6-10)                  || :trade54:
Bucket of Axolotl = Emerald x(6-10) + Water Bucket               || :trade90:
Bucket of Cod = Emerald x(1-3) + Water Bucket                    || :trade88:
Bucket of Pufferfish = Emerald x(2-4) + Water Bucket             || :trade86:
Bucket of Salmon = Emerald x(1-3) + Water Bucket                 || :trade87:
Bucket of Tropical Fish = Emerald x(2-4) + Water Bucket          || :trade89:
Cactus x(21-27) = Emerald x(5-13)                                || :trade72:
Calcite x(27-39) = Emerald x(5-7)                                || :trade31:
Chorus Flower x(16-20) = Emerald x(2-4)                          || :trade125:
Clay x(18-22) = Emerald x(4-12)                                  || :trade28:
Coal Ore x(9-15) = Emerald x(11-19) + Stone                      || :trade16:
Cobweb x(10-14) = Emerald x(28-38)                               || :trade57:
Cocoa Beans x(12-18) = Emerald x(3-7)                            || :trade80:
Copper Ore x(9-19) = Emerald x(4-8) + Stone                      || :trade14:
Coral Blocks x(8-12) = Emerald x(2-8)                            || :trade66:
Coral Fans x(15-21) = Emerald x(1-5)                             || :trade65:
Corals x(14-22) = Emerald x(2-4)                                 || :trade64:
Crimson/Warped Nylium x(20-28) = Emerald x(1-3)                  || :trade101:
Crying Obsidian x(2-4) = Emerald x(11-19)                        || :trade114:
Dark Coinage Crate = Emerald x(35-45) + Chest                    || :trade118:
Dark Prismarine x(13-19) = Emerald x(19-29)                      || :trade36:
Dead Bush x(13-17) = Emerald x(3-9)                              || :trade59:
Deepslate x(25-39) = Emerald x(2-6)                              || :trade33:
Deepslate Coal Ore x(10-14) = Emerald x(18-24) + Deepslate       || :trade17:
Deepslate Copper Ore x(8-16) = Emerald x(5-11) + Deepslate       || :trade15:
Deepslate Diamond Ore x(2-4) = Emerald x(26-34) + Deepslate      || :trade4:
Deepslate Emerald Ore x(2-6) = Emerald x(36-44) + Deepslate      || :trade8:
Deepslate Gold Ore x(6-10) = Emerald x(15-31) + Deepslate        || :trade2:
Deepslate Iron Ore x(5-11) = Emerald x(18-26) + Deepslate        || :trade13:
Deepslate Lapis Lazuli Ore x(7-9) = Emerald x(25-33) + Deepslate || :trade11:
Deepslate Redstone Ore x(6-10) = Emerald x(27-35) + Deepslate    || :trade6:
Diamond Ore x(3-5) = Emerald x(27-37) + Stone                    || :trade3:
Dispenser x(7-13) = Emerald x(4-8)                               || :trade83:
Dragon's Breath x(5-11) = Emerald x(17-27) + Glass Bottle        || :trade126:
Egg x(6-16) = Emerald x(1-3)                                     || :trade47:
Emerald Ore x(3-7) = Emerald x(34-46) + Stone                    || :trade7:
Enchanting Crate = Emerald x(16-20) + Chest                      || :trade121:
End Stone x(29-35) = Emerald x(1-3)                              || :trade124:
End Trading Banner = Emerald x(5-11)                             || :trade129:
Ender Pearl x(9-15) = Emerald x(2-4)                             || :trade104:
Equestrian Crate = Emerald x(53-59) + Chest                      || :trade97:
Exposed Copper x(17-23) = Emerald x(14-18) + Block of Copper     || :trade38:
Feather x(15-21) = Emerald x(3-5)                                || :trade43:
Fern x(10-18) = Emerald x(2-6)                                   || :trade60:
Ghast Tear x(6-10) = Emerald x(14-26)                            || :trade105:
Glow Ink Sac x(19-31) = Emerald x(6-10)                          || :trade45:
Glow Lichen x(12-16) = Emerald x(3-5)                            || :trade69:
Glowstone x(9-15) = Emerald x(2-6)                               || :trade115:
Gold Ore x(5-11) = Emerald x(14-26) + Stone                      || :trade1:
Golden Apple Crate = Emerald x(56-64) + Chest                    || :trade96:
Granite,Diorite,Andesite x(13-17) = Emerald x(1-3)               || :trade30:
Grass Block x(23-31) = Emerald x(3-9)                            || :trade23:
Gravel x(30-38) = Emerald x(5-11)                                || :trade27:
Gunpowder x(17-31) = Emerald x(12-18)                            || :trade49:
Honeycomb x(15-21) = Emerald x(4-12)                             || :trade55:
Ice x(27-43) = Emerald x(12-18)                                  || :trade41:
Ink Sac x(24-38) = Emerald x(5-11)                               || :trade46:
Iron Ore x(4-12) = Emerald x(14-18) + Stone                      || :trade12:
Kelp x(12-16) = Emerald x(2-6)                                   || :trade78:
Lapis Lazuli Ore x(6-10) = Emerald x(23-29) + Stone              || :trade10:
Large Amethyst Bud x(8-12) = Emerald x(3-5) + Amethyst Shard     || :trade21:
Lava Bucket = Emerald x(10-14) + Bucket                          || :trade84:
Leather x(28-38) = Emerald x(7-9)                                || :trade50:
Lily Pad x(15-21) = Emerald x(6-10)                              || :trade70:
Magma Block x(21-33) = Emerald x(3-9)                            || :trade109:
Marksman Crate = Emerald x(12-18) + Chest                        || :trade120:
Medium Amethyst Bud x(9-15) = Emerald x(3-5) + Amethyst Shard    || :trade20:
Melon x(15-21) = Emerald x(9-15)                                 || :trade61:
Moss Block x(9-15) = Emerald x(3-5)                              || :trade77:
Mycelium x(11-19) = Emerald x(4-8) + Dirt or Coarse Dirt         || :trade24:
Name Tag x(3-5) = Emerald x(48-60)                               || :trade92:
Nautilus Shell x(2-6) = Emerald x(12-18)                         || :trade52:
Nether Bricks x(15-21) = Emerald x(2-6)                          || :trade111:
Nether Gold Ore x(5-11) = Emerald x(20-32) + Netherrack          || :trade102:
Nether Quartz Ore x(5-11) = Emerald x(11-17) + Netherrack        || :trade103:
Nether Trading Banner = Emerald x(5-11)                          || :trade128:
Nether Wart x(16-20) = Emerald x(3-5)                            || :trade116:
Obsidian x(22-26) = Emerald x(33-45)                             || :trade127:
Oceanic Crate = Emerald x(55-61) + Chest                         || :trade99:
Oxidized Copper x(13-17) = Emerald x(8-12) + Block of Copper     || :trade40:
Phantom Membrane x(9-15) = Emerald x(21-33)                      || :trade56:
Pointed Dripstone x(30-42) = Emerald x(12-18)                    || :trade9:
Potion Crate = Emerald x(9-15) + Chest                           || :trade122:
Powder Snow Bucket = Emerald x(3-5) + Bucket                     || :trade85:
Prismarine x(13-17) = Emerald x(18-24)                           || :trade34:
Prismarine Bricks x(16-24) = Emerald x(32-38)                    || :trade37:
Pumpkin x(11-17) = Emerald x(6-10)                               || :trade62:
Rabbit Hide x(18-34) = Emerald x(2-6)                            || :trade53:
Red Nether Bricks x(12-16) = Emerald x(3-9)                      || :trade110:
Red Sand x(12-20) = Emerald x(2-4)                               || :trade26:
Red/Brown Mushroom x(9-15) = Emerald x(2-6)                      || :trade63:
Redstone Ore x(5-11) = Emerald x(22-34) + Stone                  || :trade5:
Saddle = Emerald x(5-11)                                         || :trade82:
Sand x(26-38) = Emerald x(3-9)                                   || :trade25:
Saplings w/o Azaleas x(11-19) = Emerald x(3-7)                   || :trade58:
Scute x(1-3) = Emerald x(7-11)                                   || :trade51:
Sea Lantern x(13-19) = Emerald x(40-48)                          || :trade35:
Sea Pickle x(10-18) = Emerald x(6-10)                            || :trade73:
Shulker Crate = Emerald x(31-39) + Chest                         || :trade119:
Slimeball x(18-24) = Emerald x(6-10)                             || :trade48:
Small Amethyst Bud x(11-19) = Emerald x(2-4) + Amethyst Shard    || :trade19:
Small Dripleaf x(11-17) = Emerald x(3-5)                         || :trade75:
Snow Block x(15-29) = Emerald x(4-8)                             || :trade42:
Soul Sand x(17-31) = Emerald x(2-4)                              || :trade106:
Soul Soil x(17-31) = Emerald x(2-6)                              || :trade107:
Sponge x(1-5) = Emerald x(25-41)                                 || :trade94:
Spore Blossom x(13-17) = Emerald x(3-9)                          || :trade74:
Stone x(37-43) = Emerald x(3-5)                                  || :trade29:
Sugar Cane x(14-18) = Emerald x(4-8)                             || :trade76:
Tall Grass/Large Fern x(19-25) = Emerald x(6-10)                 || :trade68:
TNT x(17-25) = Emerald x(7-11)                                   || :trade91:
Trading Banner = Emerald x(5-11)                                 || :trade100:
Tuff x(19-25) = Emerald x(3-5)                                   || :trade32:
Turtle Egg x(3-5) = Emerald x(32-44)                             || :trade95:
Undying Crate = Emerald x(28-44) + Chest                         || :trade98:
Weathered Copper x(12-20) = Emerald x(9-15) + Block of Copper    || :trade39:
Winged Crate = Emerald x(60-64) + Chest                          || :trade123:
