
You're removing Merchant?
Please let me know why you've made this decision here:
https://docs.google.com/forms/d/e/1FAIpQLSc9PXN7QHE-2y07dHTGMNGgBNRGptQWG6HXYgT8UgLi8n-Q0Q/viewform?usp=pp_url&entry.120118408=478&entry.1803325287=5&entry.2143096103=_

I'll read them and will use the information I've got to make future versions of Merchant better than it is now.

Anyways, to remove Merchant, simply:
 - Run /function tdp.478:1/remove
 - Remove all files related to Merchant (Merchant.zip).
